===================================
ACADEMIC ANALYSIS: SMALLWOOD, CHURCHILL FALLS, AND THE POWER CORRIDOR THROUGH QUEBEC
James P. Feehan
===================================

PUBLICATION INFO:
- Author: James P. Feehan
- Source: Acadiensis: Journal of the History of the Atlantic Region
- Volume 40, No. 2 (Summer/Autumn 2011), pp. 112-127
- Published by: Acadiensis: Journal of the History of the Atlantic Region

NOTE: This is a peer-reviewed academic article examining historical claims about federal government involvement in Churchill Falls negotiations during the 1960s.

---

## ABSTRACT AND CENTRAL THESIS

### The Persistent Belief in Newfoundland

**Common narrative:** Federal government failed Newfoundland by not intervening to permit transmission of electricity from Churchill Falls across Quebec to markets elsewhere.

**This article's purpose:** Examine validity of two key claims:
1. Did Newfoundland government ever formally call for federal intervention under the constitution?
2. Did Canada's Prime Minister actually undercut such a request with personal appeal to Premier Smallwood?

**Author's conclusion:** Despite powerful imagery and ongoing influence on Newfoundland political culture, the story of Pearson asking Smallwood not to request federal intervention "is no more than a legend."

---

## HISTORICAL BACKGROUND AND CONTEXT

### The 1969 Churchill Falls Contract

**Parties:**
- Hydro-Québec (Quebec Crown corporation)
- Churchill Falls Labrador Corporation (CF(L)Co) - private sector entity in 1969, under Newfoundland government majority ownership since 1974

**Nature:** Sale by CF(L)Co of huge amount of electricity to Hydro-Québec under increasingly onerous terms until 2041

**Note:** This article does NOT examine the contract terms themselves, but rather the "power corridor" issue

### Formation of Brinco (Early 1950s)

**Background:**
- Premier J.R. (Joey) Smallwood lobbied UK for consortium to catalyze economic development
- British Newfoundland Corporation (Brinco) formed - group of major financial and industrial interests
- Smallwood sought from outside what Newfoundland lacked internally: expertise and capital

**Contrast with Quebec's approach:**
- Quebec: Drew from indigenous strength of Quiet Revolution (new Québécois political leadership, technical expertise, institutions)
- Newfoundland: Sought external partners

**Brinco's incentives:**
- Extensive land and mineral rights
- One key asset: Waterfalls on upper Churchill River (then called Hamilton River)
- Located in very isolated, unpopulated western Labrador

### The Financing Challenge

**Core problem:** Cost of hydro-electric development so huge that Brinco needed:
- Customer willing to make long-term commitment
- Purchase substantial amount of energy
- Commitment BEFORE project was built
- Otherwise: Lenders would not provide financing

**Initial possibilities (early-to-late 1950s):**
1. Exporting to Ontario
2. Exporting to Quebec
3. Selling to energy-intensive aluminum industry

**Progress:** Little made during 1950s

### CF(L)Co Formation (1958)

**Structure:**
- 80% owned by Brinco
- 20% owned by Shawinigan Engineering Company (Quebec-based)
- Mandate: Develop Churchill Falls

**Note:** CF(L)Co officials generally held positions in Brinco as well - references to either are generally interchangeable

---

## THE 1962 TURNING POINT: FEDERAL EXPORT POLICY

### September 1962 Federal Announcement

**Speech from the Throne:** Federal government announced it would permit long-term contracts for exports of electricity from Canada

**Purpose:** Encourage major power projects too large for domestic markets to absorb

**Impact for CF(L)Co and Smallwood:**
- Made United States market an option for first time
- Consolidated Edison Company of New York soon expressed interest
- Welcome news opening new possibilities

---

## EARLY NEGOTIATIONS: THE SMALLWOOD-LESAGE DYNAMIC (1962-1963)

### Initial Transmission Ideas (Late 1962)

**Early concept:**
- CF(L)Co would build transmission line through Quebec to New York State
- Electricity in excess of Quebec's needs sold under long-term contract to Consolidated Edison
- Rental fee for route paid to Quebec
- Quebec would have option to purchase the transmission line

### December 18, 1962: Smallwood-Lesage Meeting

**Smallwood's approach:**
- Emphasized Quebec would "remain the boss" over transmission line within its borders
- **Critical point:** Smallwood was SEEKING Quebec approval for crossing that province
- Far from presuming automatic right-of-way
- NOT demanding one
- Merely suggesting means of development Lesage might find attractive

**Lesage's response:** Made no commitment at meeting

**Context (11 days later):** December 29 - Lesage would announce nationalization of all private electricity companies in Quebec and take-over of Shawinigan's interest in CF(L)Co

### January 1963: Lesage States His Preferred Approach

**Meeting with Brinco Chairman H. Greville Smith:**

**Lesage's position:**
- Wanted Hydro-Québec to buy power at provincial border
- Would re-sell any surplus

**April 30, 1963: Public Reiteration in Quebec Legislature:**
- Hydro-Québec would buy ALL power at Newfoundland-Quebec border
- Export whatever amount surplus to Quebec's needs

### Smallwood and Brinco/CF(L)Co's Response

**Apparently agreeable** to this approach

**August 1963 Confirmation:**

**Jean-Claude Lessard (Hydro-Québec President) to A.W. Southam (Brinco President):**
- Lesage convinced Smallwood and others had "firmly agreed that Hydro-Québec would alone deal with Con. Ed. and other potential purchasers of power surplus to Quebec's needs"
- Suggested not a problem for CF(L)Co as long as Hydro-Québec paid CF(L)Co in enough US dollars to meet US debt obligations

**Southam's reply:** "I would personally be surprised if this problem developed into a stumbling block."

**Implicit understanding:** Hydro-Québec would build, own, and operate transmission lines from border across Quebec

**Made explicit:** Early September 1963 - Clause 12 of CF(L)Co's first presentation of draft proposed letter of intent to Hydro-Québec

---

## THE DIFFICULT NEGOTIATIONS (1963-1964)

### Political Complications

**1. Shawinigan Engineering forced sale:**
- Smallwood angry over Quebec government compelling Shawinigan to sell CF(L)Co shares
- Part of Quebec's 1962 nationalization plan for private electricity utilities
- Shares vested with Hydro-Québec

**2. Border issues:**
- Suggestions by Lesage to link territory changes to letter of intent
- Created very public problems between Lesage and Smallwood

**3. Quebec government authorization requirement:**
- Hydro-Québec required Quebec government authorization before signing any agreement
- Brought Quebec premier closely into commercial negotiations
- Politicized process for Hydro-Québec more than for CF(L)Co
- CF(L)Co was NOT Crown corporation, did not need Newfoundland authorization to sign

---

## JULY 1964 IMPASSE AND THE SEARCH FOR ALTERNATIVES

### The Breaking Point

**Problem:** Negotiations came to particularly difficult impasse
- **Key issue:** Price of electricity
- CF(L)Co could not bring price down to what was demanded
- Two premiers on poor terms

**Border controversy flare-up (April 1964):**

**April 13, 1963 - Smallwood in Newfoundland legislature:**
- Questioned about discussions with Quebec about border
- Reply: Exchange of territory discussed but "no more than a thought"
- Insisted this matter and Churchill Falls development were separate

**April 23 - Lesage in Quebec legislature:**
- Announced expected to soon present resolution on territorial exchange
- No such resolution ever presented
- Whole episode embarrassing for Smallwood
- Further worsened relationship with Lesage

### Brinco's Decision (July 1964)

**Assessment:** Conditions needed to reach agreement did not exist

**Board decision:** Other alternatives should be explored

**New focus:** Given interest from Ontario Hydro and continuing interest of Consolidated Edison:
- "An attempt to secure permission to transmit the power across the Province of Quebec"

**Important shift:** Negotiations on sale agreement with Hydro-Québec considered to be at an end
- Any talks now limited to obtaining route through Quebec

---

## CONSTITUTIONAL ISSUES AND FEDERAL GOVERNMENT POSITION

### Robert Winters' Letter to Prime Minister Pearson (July 29, 1964)

**Context:** Robert Winters - Brinco chairman and CEO, former Liberal cabinet minister in 1950s

**Letter content:**
- Gave update on situation
- Confirmed negotiations had ended
- Mentioned possible alternatives for transmitting power through Quebec:
  - Hydro-Québec building and operating line under contract
  - CF(L)Co building its own line
  - Going around Quebec entirely

**Critical point:** Made NO formal request
**Closing:** Would welcome chance to discuss any suggestions Pearson might have

### August 1964: Lesage's Emphatic Refusal

**Meeting:** Two Brinco directors met with Lesage to review situation and gauge position

**When asked about possibility of right-of-way through Quebec:**

**Lesage reply:** "Very emphatically that he would never agree to such a proposal"

### The Constitutional Framework

**Section 92.10(a) of British North America Act, 1867 (now Constitution Act, 1867):**

Federal government has jurisdiction over:
"Lines of Steam or other Ships, Railways, Canals, Telegraphs, and other Works and Undertakings connecting the Province with any other or others of the Provinces, or extending beyond the Limits of the Province"

**YET Lesage's refusal was hardly vacuous - he had constitutional cards:**

**Section 92.13 of Constitution Act:**
- Property rights within province fall under provincial jurisdiction
- **Practical implication:** Without Quebec government agreeing to use power of expropriation, likely impossible or prohibitively expensive for CF(L)Co to acquire all land needed for transmission lines

**Quebec's position:** Electricity transmission was under provincial jurisdiction

**Federal government reality (early 1960s):**
- Had NOT exerted authority with respect to interprovincial power lines
- Provincial governments dominated the field
- National Energy Board (NEB) only created 1959
- NEB "deliberately designed to avoid the assertion of inter-provincial control of electricity by the Board, because of provincial susceptibilities"

### The Federal "Nuclear Option": Section 92.10(c)

**Parliament's Declaratory Power:**

Parliament of Canada has authority to override provincial governments in areas of exclusive provincial jurisdiction for:

"Such Works as, although wholly situate within the Province, are before or after their Execution declared by the Parliament of Canada to be for the general Advantage of Canada or for the Advantage of Two or more of the Provinces"

**Problems with using this power:**
- Would likely anger number of provincial governments
- Would particularly provoke Quebec
- Had been conceded to provinces up to that time

**Federal government awareness:**

**May 1964 - Clerk of Privy Council advised Pearson:**
- In any effort to help resolve Churchill Falls impasse, should NOT refer to constitutional action
- Not even to say federal government did not intend to use it
- **Reason:** Mention might be interpreted as implicit threat by Quebec
- Government might have to turn to it "as a last resort and therefore should not be given away in advance"

**Federal investigation:**
- NEB studied economic and engineering feasibility of federal government developing Churchill Falls project itself
- Scenario: If 92.10(c) was invoked
- **Conclusion:** Federal government development appeared feasible in terms of engineering and economics

---

## SMALLWOOD'S POSITION ON FEDERAL INTERVENTION

### Spring 1964: Winters-Gordon Conversation

**Context:** Negotiations deteriorating during spring 1964

**Federal Minister of Finance Walter Gordon to Robert Winters:**
- As agreement became more unlikely, expected Brinco might propose federal government build line across Quebec and buy power from Brinco

**Winters' reply:**
- Quebecers would never tolerate such action
- This was impractical approach

**Critical exchange - Winters recounted conversation to Smallwood:**

**Smallwood's response:** Dismissed idea entirely
- Told Winters he would be OPPOSED to such action in Quebec
- "Just as he would if it were contemplated for Newfoundland"

### Smallwood's Constitutional View

**From his memoirs:**
"Property and civil rights, under Canada's written constitution, are of exclusive provincial jurisdiction. Accordingly, Quebec would be within its rights to forbid the use of its soil for a transmission line."

### Smallwood's Alternative: The Maritime Route

**Smallwood's strong advocacy:** Quebec territory be bypassed altogether

**The Anglo-Saxon or Maritime Route:**
- Use subsea cables to deliver power to island of Newfoundland
- Then to Maritime Provinces
- Subsequently to US northeast

**Timeline:**
- As negotiations dragged on, Smallwood's government and Brinco funded preliminary study
- Results encouraging enough for Newfoundland government to pay for more extensive investigation
- By May 1964: Smallwood making public statements about attractiveness of Maritime route

**Smallwood's resentment (throughout remaining months of 1964):**
- Continued to push this alternative
- Quite explicit about resentment of Quebec

**November 1964 interview:**
- Newfoundland now free, "having escaped the clutches of Quebec"
- Viewed Lesage's proposals for sale of power to Quebec "with contempt"
- Ruled out any negotiations with Quebec

**To Edmund de Rothschild (Brinco deputy chairman):**
- Only if alternate route proved impractical would he "crawl on his belly" back to Quebec

---

## RETURN TO NEGOTIATIONS (EARLY 1965)

### Maritime Route Ruled Out

**By early 1965:** Clear that Smallwood's cherished Maritime route not practical
- Technologically feasible but uneconomic
- Brinco/CF(L)Co ruled it out

**New focus:** Either going through Quebec OR pursuing sale agreement with Hydro-Québec

**Actions taken:**
- Federal government sounded out about possible relief from federal corporate income tax
- Attempts made to reconcile Smallwood with idea of dealing with Quebec

### February 1965: Winters' Quiet Assessment

**With Smallwood's agreement:** Winters began quietly assessing Quebec's willingness to discuss allowing power across its territory for sale elsewhere

**Winters' approach to Smallwood:** Assured would act "informally and with the utmost delicacy" - would avoid making direct overtures to Quebec government

### February 26, 1965: Ottawa Meeting

**Participants:**
- Prime Minister Pearson
- Premier Smallwood
- Two federal cabinet ministers: Walter Gordon and Jack Pickersgill (whose parliamentary seat was in Newfoundland)

**Smallwood's daybook entry:**
- Pearson and Gordon told him Canada was anxious to see development of Churchill Falls
- **No mention** of discussion of use of Parliament's declaratory power

**Next day:** Smallwood phoned Winters to come to St. John's for talks

---

## MARCH 1965: RETURN TO HYDRO-QUÉBEC NEGOTIATIONS

### March 10, 1965: Winters Meets Smallwood Cabinet

**Purpose:** Argued for return to negotiations with Hydro-Québec

**Result:** Smallwood announced in House of Assembly that Brinco and provincial government were in agreement

**Smallwood's statement:**
- Would be transmission to island part of province
- Did NOT mention link to Maritimes
- Simply said Brinco would investigate most economic way of transmitting power to other provinces

**Significance:** Without admitting explicitly, Smallwood no longer ruling out Quebec deal

### May 1, 1965: Winters' Proposal to Hydro-Québec

**Two-option proposal:**
1. Arrangement to sell all power through Quebec if it did not want to purchase any of it
2. Direct sale agreement in which CF(L)Co would be allowed to transmit some power across Quebec for sale to other customers

---

## MAY 1965: PUBLIC DISAGREEMENTS BETWEEN LESAGE AND SMALLWOOD

### The Public Clash

**Smallwood announced publicly:** New deal would entail sales to customers other than Quebec

**Lesage countered:** Quebec would never permit anyone to:
- Build a transmission line
- Let others transport electricity from Churchill Falls through Quebec

**Lesage to media:**
"The absolute first condition since the beginning of negotiations, and this has never changed, is that Hydro-Québec shall become the owner of all electricity from Churchill Falls that travels through the Province of Quebec at its entry point into the Province of Quebec. We will negotiate on no other ground than this."

### Constitutional Problem with Lesage's Position

**Section 121 of Constitution Act:**
"All Articles of the Growth, Produce, or Manufacture of any one of the Provinces shall, from and after the Union, be admitted free into each of the other Provinces."

**Lesage's assertion:**
- If transmission line in place to border, Churchill Falls power would NOT be admitted free into Quebec
- Had to be sold to Hydro-Québec

**Winters' previous observation to Pearson (September 1964):**
- Lesage's position was contrary to Section 121

---

## MID-MAY 1965: NEAR BREAKDOWN AND RESOLUTION

### May 14: Winters Advises Smallwood

**Letter content:**
- Agreement was near
- Lesage would be telephoning Smallwood in few days
- Implied topic: The border

### Smallwood's Angry Response (May 15)

**Lengthy, very angry letter to Winters:**
- Chided Winters for deviating from Smallwood's understanding of Brinco's negotiating position
- Denounced Lesage's recent public statements
- Made clear Lesage should not contact him

**Prospects:** Bleak at this point

### The Flurry of Activity and Compromises

**Immediate response:**
- Winters telephoned Smallwood to allay fears of sell-out

**Next day:**
- Lesage made phone call to Smallwood
- Smallwood described as conciliatory

**Everyone gave ground:**

**Lesage:**
- Agreed to back off on border issue
- Replaced with idea of allowing Quebec some access to headwaters of five rivers
  - Rivers have headwaters in southern Labrador but flow south through Quebec's North Shore
  - To develop hydro-electric potential, Hydro-Québec needed access to headwaters
  - Ultimately, no formal agreement on this matter
  - Issue receded as negotiations moved from letter of intent to final contract

**Winters:**
- Reassured Smallwood that CF(L)Co's profits and Newfoundland revenues and other interests not being sacrificed

**Smallwood:**
- Accepted notion of sale of all power at border
- Made issue of Lesage's conflict with Section 121 moot

**Federal government:**
- Provided financial incentive
- Agreed to make corporate income tax concessions
- Would allow CF(L)Co to offer even lower price to Hydro-Québec

---

## JUNE 7, 1965: SMALLWOOD-LESAGE-PEARSON MEETINGS

### The Consensus Takes Shape

**June 7:**
- Smallwood met with Lesage
- Then proceeded to Ottawa for meeting with Pearson
- Informed prime minister all was agreed

**In consultation with Pearson and Pickersgill:**
- Smallwood wrote letter to Pearson to confirm everything resolved
- Letter dated June 7, 1965

### June 8: Hydro-Québec Draft Letter of Intent

**Reflecting more harmonious relations at commercial level:**
- Hydro-Québec sent complete draft of letter of intent to Brinco for consideration

### July: Federal Tax Policy Change Announced

**Federal government announcement:**
- Tax rebate for private electric utilities
- The tax policy change Brinco had advocated for CF(L)Co

**By summer 1965:**
- Political conflicts appeared resolved
- Commercial negotiations looked promising

---

## CRITICAL OBSERVATION: NO REQUEST FOR DECLARATORY POWER (1963-1965)

**Throughout acrimony of preceding 14 months or so:**
- Newfoundland government made NO request for use of Parliament's declaratory power
- Idea of doing so seems to have been far removed from Smallwood's thinking

**Smallwood's public comments (throughout this period and earlier):**
- Not shy about making public comments on:
  - The project
  - Quebec
  - Brinco
  - The border
  - Exports beyond Quebec
  - Quebec cabinet ministers (e.g., René Lévesque)
  - Maritime route
  - Lesage
- **Made NO mention of declaratory power**

**Implications from earlier evidence:**
- Reaction to Winters' conversation with Gordon about federal government building line across Quebec
- Opinion about provincial jurisdiction over property rights
- Imply Smallwood did not see that approach as having merit at the time

**However:** Things changed the next year

---

## 1966: THE SMALLWOOD GAMBIT

### Despite June 1965 Positive Atmosphere

**Reality:** Negotiations to finalize agreement on letter of intent went slowly

**Smallwood's impatience (January 1966):**
- According to daybook notes, told Winters he would consider provincial nationalization of Churchill Falls project if another year was lost

### April 1966: Letter of Intent Agreement

**Hydro-Québec and CF(L)Co:** Had letter of intent agreement

**Hydro-Québec:** Strongly supported agreement

**Lesage's decision:** Delay authorizing until provincial election was over

**June 1966 election:**
- Lesage lost to Union Nationale
- Daniel Johnson became premier

### July 1966: Hydro-Québec Seeks Authorization

**July 6: Jean-Claude Lessard asked newly elected government** for permission to proceed

**Two weeks later (July 22):** Wrote again
- Highlighted substantial benefits to Quebec of agreement
- Urged Johnson to allow Hydro-Québec to sign as soon as possible

**New government's decision:** Institute its own review process

### End of August: Lesage Attacks from Opposition

**Lesage criticized government for:**
- Procrastination
- Indecision

**Warning to provincial government:**
- Unless it could make decision, federal government might intervene

**Lesage interview with Globe and Mail:**
- Explicitly referred to possibility of federal intervention contained within Section 92.10(c)
- Said he always had this in back of mind regarding project
- **Also stated:** Neither Pearson nor Smallwood had ever suggested possibility of such federal intervention

---

## SEPTEMBER 13, 1966: SMALLWOOD'S ORDER-IN-COUNCIL

### Smallwood's Tactic

**Further frustrated by delay:** Smallwood now saw use for Section 92.10(c)

**September 13: Cabinet passed order-in-council** authorizing Smallwood to make formal request to federal government to:
- Declare project "to be in the national interest"
- "Take such action as may be necessary to enable such development to be commenced without delay"

**Trigger:** IF Quebec government did not authorize Hydro-Québec to sign letter of intent by September 22

### Smallwood Informs CF(L)Co

**Phone call to Donald McParland (CF(L)Co president and CEO):**
- Told him of development
- McParland now key negotiator (Winters returned to federal politics late 1965)

**McParland's response:** Would get word of Smallwood's deadline to Johnson

**Roland Grioux (advisor to Johnson) warning to McParland:**
- If any word of Smallwood's order-in-council leaked out, it would ruin the deal

**Smallwood's strategy:** Using threat of constitutional confrontation to add pressure on Johnson to authorize letter of intent

---

## SEPTEMBER 28-29: THE DRAFT LETTER TO PEARSON

### September 22 Trigger Date

**What happened:** Smallwood did NOT make any request to federal government at that time

### September 28: Letter Drafted But Not Sent

**One day before leaving country on vacation to Asia:**
- Smallwood drafted - but did NOT send - request letter to Pearson

**Letter content:**
"The Government of Newfoundland requests the Government of Canada to invoke Paragraph (c) of Clause 10 of Section 92 of the British North America Act. If the Government of Canada would proceed forthwith to build a transmission line from Churchill Falls to a point where it would tie in with power grids in Eastern Canada it would ensure an immediate start on the construction of the Churchill Falls power project itself."

### Why Such Request Would Be Problematic

**If federal government asked Parliament to make such declaration:**
- Would be seen in Quebec (especially at time of growing nationalism) as highly provocative
- Some other provinces would be alarmed at and opposed to such heavy-handed use by federal government of constitutional powers
- Serious federal-provincial conflict would likely ensue
- Perhaps matter brought before Supreme Court of Canada

**These possible scenarios alone would surely have deterred federal government** from concluding acting on Smallwood's request would be to general advantage of Canada

**Parliamentary requirement:**
- Section 92.10(c) requires explicit declaration by Parliament
- Pearson led minority government
- Almost half his Liberal members in House of Commons represented ridings in Quebec

---

## WHY THE LETTER WAS NEVER SENT: TWO CONFLICTING ACCOUNTS

### Account 1: The "Pearson Appeal" (Cabot Martin, 1996)

**Source:** Cabot Martin (former policy advisor to Premier Brian Peckford, 1980s)

**Based on:** Visit to Smallwood in October 1984
- Following Supreme Court ruling that Newfoundland's Water Rights Reversion Act was ultra vires
- Asked Smallwood why he had not delivered formal request to federal government

**Smallwood's answer as recounted by Martin:**

**Started with:** Being in Montreal, driving to Ottawa by car with letter, meeting Pearson and two unnamed cabinet ministers

**At start of meeting, prime minister said:**
"Joe, I know why you are here and if you ask me I'll have to say yes, otherwise we would not really have a country. But I'm asking you not to ask me because we will not be able to keep the towers up."

**Martin's account continues:**
Joey paused, then looked at me as if to ask, "What would you have done?" and said, "So I didn't ask him."

After the shock passed, I could only sympathize. Today, it's easy to say Joey should have demanded that Mr. Pearson discharge his responsibility to protect Newfoundland and remind him that he couldn't run a country on fear and threats.

But back in 1966, the bombs in Quebec had started exploding even while Canada still saw itself as the "peaceable kingdom." The War Measures Act had not yet conditioned us to accept the possibility of using force to combat violence. Can Newfoundlanders fault Joey for refusing the mantle of national leadership that Mr. Pearson wouldn't wear?

**Martin's conclusion:**
"From what Joey told me, Newfoundland had greatly weakened its Upper Churchill position in response to a solemn request from the prime minister of Canada. Joey did it in the interests of national unity, while Quebec flouted the most basic rules of a federation."

**This account's influence:**
- Puts federal government in particularly bad light
- Implies Pearson believed Smallwood was in right but pleaded with him not to ask for action
- Picture of Smallwood backing down, sacrificing Newfoundland's interest for national unity
- Striking political imagery
- **Accepted as fact by many people**
- **Continues to influence Newfoundland's view of federal governments and province's place in Canada**

**William Callahan (former Smallwood cabinet minister and loyalist):**
- Echoes this story in tributary volume on Smallwood
- States there has been no federal compensation to Newfoundland for protecting Canada from "total disintegration"

### Account 2: The Montreal Meeting (Philip Smith, Brinco)

**September 29: Smallwood traveled to Montreal**
- Telephoned CF(L)Co office in Montreal
- Left message asking for meeting

**Early evening meeting at Holiday Inn on Sherbrooke Street, Montreal:**

**Attendees:**
- Smallwood with entourage of three
- Three senior officials from Brinco and CF(L)Co (Henry Borden - Brinco chairman, Val Duncan - board member, Donald McParland - CF(L)Co president/CEO)

**What happened:**
- Smallwood read letter to visitors
- Threatened to send it
- **They were successful in convincing him to hold off**
- **Argument:** Their information was Quebec government's decision would be made by October 6
- **Smallwood agreed** but warned if Quebec government did not decide by October 7, "Churchill Falls would be taken out of hands of Brinco and Quebec and would become national project"

**October 6: Johnson's announcement**
- Despite some political opposition, Johnson announced Quebec government had authorized Hydro-Québec to sign letter of intent

**Time magazine reporter asked Smallwood for reaction:**
**Smallwood:** "Glory Allelujah!"

**In his daybook:** "Praise be to God!"

---

## FEEHAN'S ANALYSIS: WHICH ACCOUNT IS TRUE?

### The Two Accounts Are Clearly at Odds

**Account 1 (Martin/Smallwood 1984):**
- Smallwood went to Ottawa to see Pearson
- Asked to acquiesce for good of Canada

**Account 2 (Smith/Brinco):**
- No such meeting
- Smallwood succeeded in using threat as tactic to get what he and both CF(L)Co and Hydro-Québec wanted

**Feehan's conclusion:** "There is substantial corroborating evidence in favour of one of these accounts and no such evidence for the other."

---

## THE EVIDENCE: IT NEVER HAPPENED

### Smallwood's Own Daybook (Primary Source)

**September 28 entry:**
- Drafted letter to Pearson
- Phoned Jack Pickersgill and read it to him
- Last entry: "Hope I don't have to send it!"

**September 29 entry:**

**Morning/early afternoon - Corner Brook, NL:**
- Opened new shopping centre at 11 am
- Met with harbour development committee
- **Confirmed by Corner Brook newspaper The Western Star**

**Later - flew to Montreal:**
Hand-written account:
"Holiday Inn - Henry Borden, Val Duncan, McParland. Told me details of Johnson's cabinet meeting - Johnson sent me a message. Wants me wait til 6th. I agreed.
Phoned JWP and told him.
LRC OLV ARL and I left by BOAC 11 pm for London."

**Key people identified:**
- JWP = Jack Pickersgill
- LRC = Leslie Curtis
- OLV = O.L. Vardy
- ARL = Arthur Lundrigan

**This excerpt:**
- In accord with Smith's account of meeting
- Consistent with recollections given by Henry Borden in his personal memoirs

### Practically No Opportunity for Ottawa Meeting

**Timeline constraints:**
- Philip Smith places Smallwood and entourage in Montreal at Sherbrooke Street Holiday Inn in early evening September 29
- Smallwood's daybook notes flight from Montreal to UK left at 11 pm

**What would have been required:**
- Arrange car and make return drive to Ottawa after Montreal meeting
- Locate and set up evening meeting with Pearson
- Any discussion would have to be extremely brief to allow time for drive to Montreal airport for 11 pm flight

**Practically impossible**

### Smallwood's Daybook - No Entry for Pearson Meeting

**Daybook entries for September 29 included:**
- Meeting with Borden, Duncan, McParland in Montreal
- Phone call to Pickersgill
- Departure time and airline for flight out of country

**No entry for:** Something as significant as meeting with prime minister

### Smallwood's Own Memoirs

**Recalled Montreal meeting with Borden** and agreement not to send letter
- Account consistent with Smith's
- **Memoirs even admit** letter was threat that would be "more effectual than the reality"

### Pearson's Appointment Book

**One-page agenda for September 29:**
- Lists meetings and appointments from 9:45 am until 7:30 pm
- At 7:30 pm: Attend dinner hosted by US Ambassador
- **Nowhere is there item to do with Smallwood**

### The Logical Conclusion

**Summary of evidence:**
1. Smallwood drafted letter September 28
2. Was in Newfoundland until afternoon September 29
3. Arrived Montreal later that day for flight out of country in evening
4. Short time in Montreal: Met with Brinco officials
5. **Practically no opportunity** for return trip to Ottawa for meeting with Pearson
6. **Neither Smallwood's daybook nor Pearson's appointment book** recorded any contact between two men
7. **No corroborating evidence** that meeting took place
8. Such meeting at that time would have been **contrary to Smallwood's interests**

**Feehan's conclusion:**
"The logical conclusion is that it never happened. Smallwood's letter was never sent, but not because of a national unity appeal from Pearson. Rather, it was not sent because the Quebec government authorized the letter of intent, which is what Smallwood wanted."

---

## AFTERMATH

### Letter of Intent Signed: October 13, 1966

**Nature of document:**
- Comprehensive and extensive
- Took form very similar to contract

**Result:**
- Notion of power corridor or right-of-way through Quebec ceased to be relevant
- Substantial work on Churchill Falls development began almost immediately to deliver power according to Hydro-Québec's needs

### May 1969: Definitive Contract Signed

**Time between (October 1966 - May 1969):**
- Extensive negotiations on contract
- Intertwined financial arrangements

**This stage:** Most controversial aspects of contract and related financial arrangements came about

**Specifically:**
- Automatic 25-year renewal contract with reduced price added to term agreed in letter of intent
- Mechanisms put in place that could allow Hydro-Québec to take over ownership of CF(L)Co if certain milestones not achieved

**Feehan and Baker argument:**
- Hydro-Québec took advantage of CF(L)Co's financial circumstances in 1968
- To obtain these concessions, especially extraordinary renewal clause

**Important note:**
- Neither CF(L)Co nor Newfoundland government ever reverted to idea of power corridor for Churchill Falls power during negotiations after October 1966

---

## SUMMARY AND CONCLUSION

### The Power Corridor in Churchill Falls History

**Especially relevant:** During breakdown in negotiations in 1964

**Quebec Premier Lesage's position (consistent throughout entire time in office):**
- In response to Brinco inquiries: Would never agree to right-of-way
- All power had to be sold to Hydro-Québec at border
- Taken consistently and publicly

**Conclusion 1:** Option of power corridor (even in form of permission to sell some power across Quebec) was **denied to CF(L)Co by Quebec, NOT the federal government**

### No Evidence of Newfoundland Request for Federal Intervention (1964-1965)

**Finding:** No corroborating evidence that Newfoundland government ever tried to convince federal government to use Parliament's declaratory power to create power corridor through Quebec

**Specifically:**
- Newfoundland made NO formal request for parliamentary declaration that would allow federal government to take over project
- Such request would not have obligated federal government to act
- No evidence Smallwood (as much as he resented Lesage's position) ever seriously contemplated such action

### September 1966: Short-Lived Tactic

**What happened:**
- Smallwood DID threaten to make request to federal government
- Short-lived tactic
- **Used threat to pressure Quebec government** to agree to Hydro-Québec's request to authorize letter of intent

### The "Pearson Appeal" Legend

**The story:** Pearson asked Smallwood, for good of Canada, not to request federal government seek parliamentary declaration

**Assessment:**
- Despite powerful imagery
- Despite ongoing influence on Newfoundland political culture
- **This story is no more than a legend**

**Why this legend gained acceptance:**
- Based on private conversation ~18 years after fact
- Reported another 12 years later
- Martin stated he believed what Smallwood told him
- To his credit, suggested it should be checked
- Pointed out there must be evidence in federal memos and Smallwood's papers
- **Until Feehan's research, fact-checking had not been done**

**Speculation on acceptance:**
- Readiness of many Newfoundlanders to believe reflected frustration with how province was faring in federation

---

## KEY TAKEAWAYS FOR CHURCHILL FALLS MOU CONTEXT

### Historical Precedent

1. **Smallwood sought Quebec approval** for transmission in 1962 - did NOT presume automatic right
2. **Smallwood and Brinco were initially agreeable** to selling all power to Hydro-Québec at border (1963)
3. **Lesage consistently refused** any right-of-way through Quebec (public position throughout)
4. **Smallwood opposed federal intervention** on constitutional grounds (1964)
5. **Maritime route failed** on economic grounds despite being technologically feasible (1965)

### Constitutional Framework

6. **Section 92.10(a):** Federal jurisdiction over interprovincial works
7. **Section 92.13:** Provincial jurisdiction over property rights (land acquisition problem)
8. **Section 92.10(c):** Parliament's declaratory power (federal "nuclear option")
9. **Section 121:** Free admission of goods between provinces (Lesage violated this)
10. **Federal government reluctance:** Avoided asserting interprovincial control because of "provincial susceptibilities"

### 1966 Dynamics

11. **Smallwood's order-in-council (Sept 13):** Authorized request to federal government if Quebec didn't authorize by Sept 22
12. **Sept 28:** Smallwood drafted letter to Pearson but never sent it
13. **Sept 29:** Montreal meeting convinced Smallwood to wait until Oct 6
14. **Oct 6:** Johnson authorized letter of intent - Smallwood: "Glory Allelujah!"
15. **Oct 13:** Letter of intent signed - power corridor issue became moot

### Implications for Current MOU

16. **Historical pattern:** Newfoundland willing to negotiate within Quebec's constraints when alternative routes uneconomic
17. **Federal role:** Historically reluctant to use declaratory power for provincial energy projects
18. **Quebec's position:** Historically insisted on controlling all power crossing its territory
19. **Economic vs. political:** Economic realities (financing, markets) ultimately drove decisions over political grievances
20. **The legend's impact:** Story of federal abandonment (though false) continues to influence Newfoundland political culture and expectations

---

## AUTHOR'S CREDENTIALS AND METHODOLOGY

**James P. Feehan:**
- Memorial University economist
- Co-author (with Melvin Baker) of "The Renewal Clause in the Churchill Falls Contract" (Dalhousie Law Journal, 2007)
- Access to extensive archival materials:
  - Library and Archives Canada
  - The Rooms Provincial Archives Division
  - Centre for Newfoundland Studies Archive at Memorial University
  - Private papers of key figures (Smallwood, Pearson, Winters, Borden, etc.)

**Research approach:**
- Primary source documentation
- Cross-referencing multiple accounts
- Examination of daybooks, appointment books, correspondence
- Comparison of public statements with private communications

---

## CRITICAL ASSESSMENT

**Strengths of this analysis:**
- Based on primary source documents
- Multiple corroborating sources
- Addresses specific factual claims with evidence
- Acknowledges what is unknown or unknowable

**What this article does NOT address:**
- The actual terms of 1969 contract (explicitly outside scope)
- Whether federal government SHOULD have intervened
- The negotiations between letter of intent (Oct 1966) and final contract (May 1969)
- The controversial renewal clause and its origins

**Significance:**
- Debunks widely-believed narrative about federal government role
- Provides factual basis for understanding historical constraints
- Demonstrates Smallwood's actual positions and actions
- Shows complexity of constitutional, political, and commercial factors

---

**PUBLICATION INFORMATION:**
James P. Feehan, "Smallwood, Churchill Falls, and the Power Corridor through Quebec," Acadiensis XL, no. 2 (Summer/Autumn 2011): 112-27.

**NOTE:** This is a peer-reviewed academic article from a respected historical journal, providing scholarly analysis of a politically sensitive topic in Newfoundland and Labrador history.