===================================
DR. DOUG MAY VIDEO ANALYSIS - VIDEO 1 OF 6
Quebec's Emerging Electricity Shortage
===================================

AUTHOR: Dr. Doug May, Economist, Memorial University of Newfoundland

SERIES: Video 1 of 6 examining Quebec's electricity landscape and how Labrador's Churchill Falls generating projects fit into that picture

FOCUS: Quebec's emerging electricity shortage and how Churchill Falls contributes to Quebec's urgent need for additional power

---

## EVIDENCE OF QUEBEC'S ELECTRICITY PROBLEM

### Total Electricity Available to Quebec (January 2015 - June 2025)
- Monthly data analysis shows fairly normal patterns until 2023
- **Storm clouds gathering:** Starting in 2023, drought in northern Quebec (James Bay area) began causing problems
- Primary impact: Generating projects on La Grande Rivière (including Robert-Bourassa dam)
- **Critical finding:** Latest available data (June 2025) shows power levels lower than ever recorded in this period

---

## DOMESTIC DEMAND PATTERNS IN QUEBEC

### Seasonal Demand Characteristics
**Peak demand periods:**
- Winter months (January/February): Highest demand due to heating needs
- Example: January 2025 demanded just over 25 million megawatt-hours
- Secondary peaks: August months show smaller demand increases

**Pattern:**
- January peak → gradual decline → August mini-peak → decline → next January peak
- Very seasonal pattern driven primarily by household heating needs

### Critical Supply Rule
- Electricity producers MUST meet peak demands in the coldest months
- Must maintain standby capacity for transmission line failures or generating station problems
- Cannot afford extended outages for families relying on electricity for cooking and heating

### Growing Demand Pressures
**Current trends increasing electricity demand:**
1. **Artificial Intelligence:** AI data centers and cloud computing facilities require massive electricity
2. **Electric vehicles:** Increasing adoption driving up consumption
3. **Population growth:** More households requiring power
4. **Industrial expansion:** New firms and industries locating in Canada

**Critical observation:** Demand is requiring almost all available supply, with minimal gap
**Hydro-Québec's projection:** This situation will worsen in the future

**The Problem:** Supply is going down while demand is going up = serious crisis

---

## IMPORT DEPENDENCY ANALYSIS

### Import Patterns
- Imports show seasonal variation: increase in January/February, decrease in other periods
- July typically shows lower import levels
- **Pattern breaking point:** 2023-2024 shows Quebec importing significantly more power than historical patterns

### Source of Imported Power (Historical Pattern)

**Pre-2023:**
- Most imported power came from other provinces
- Small amounts from other sources
- Very consistent pattern through 2020

**Primary provincial source breakdown:**
- A little from Ontario
- **Majority from Newfoundland and Labrador**

**Specifically within Newfoundland and Labrador:**
- NOT from Muskrat Falls
- NOT from Bay d'Espoir
- NOT from generating capacity on the island
- **Source: Churchill Falls, Labrador**

### CF(L)Co Ownership Structure
**Churchill Falls Labrador Corporation (CF(L)Co) ownership:**
- 34.2% owned by Hydro-Québec
- 65.8% owned by Newfoundland and Labrador Hydro (Nalcor)

**Critical observation:** The entity importing the power (Hydro-Québec) partially owns the entity supplying the power (CF(L)Co)

### The Pattern Break (2023 onwards)

**What changed:**
- Due to drought, traditional sources (other provinces) have limited capacity
- Cannot get additional power from other provinces
- **New source required:** United States (primarily New York)

**Shift in trade patterns:**
- Hydro-Québec continues exporting to the United States
- BUT now also importing significant power from the United States
- March 2025: Low point showing heavy imports from New York

---

## QUEBEC'S GENERATION CAPACITY ANALYSIS

### Total Utility Generation in Quebec
- Shows seasonal patterns as expected
- **Declining trend:** Amount generated due to drought is going down
- Total power available = (Power generated in Quebec) + (Imported power)

### Hydro Power Dominance
**Percentage of total utility generation using hydroelectric power:**
- Historically over 90% from hydroelectric
- Very consistent pattern until recent years
- **Recent decline:** Hydroelectric generation declining due to drought

### The Wind Power Response
**What accounts for non-hydro generation:**
- Increasingly wind power
- Wind power is MORE EXPENSIVE than hydro power

**Hydro-Québec's pricing argument:**
- Low electricity prices to households and aluminum refineries are due to cheap hydro power
- Large generating stations are key to maintaining low prices
- **Problem:** These stations' output is declining

---

## CHURCHILL FALLS' CONTRIBUTION TO QUEBEC

### Current Contribution
**Churchill Falls provides approximately 17% of Quebec's available electricity**

**Calculation basis:**
- Assumes ~90% of total Churchill Falls power goes to Quebec
- ~10% taken up by Newfoundland and Labrador Hydro

### Comparative Context: Robert-Bourassa Dam
- Has higher rated capacity than Churchill Falls
- But actual annual power production is somewhat less (approximately 78% capacity utilization)

### Power Generation Patterns
**Newfoundland and Labrador total generation:**
- Includes hydro power on the island
- Substantial portion from Churchill Falls
- Later: potential contribution from Muskrat Falls
- Shows fairly constant pattern (no significant decline like Quebec's generation)

**Key contrast:**
- Churchill Falls generation: Stable
- Quebec generation: Declining
- Even with wind power increase, Quebec shows overall decline

---

## PROPOSED INFRASTRUCTURE PROJECTS UNDER THE MOU

### Why These Projects Matter
- Churchill Falls power is "very, very cheap"
- Hydro power is less expensive than wind power
- Quebec needs additional cheap hydro capacity

### Three Major Projects

**1. Gull Island Project (NEW DEVELOPMENT)**
- Capacity: 2,250 megawatts per hour
- Represents largest new capacity addition

**2. Churchill Falls Upgrade (EXISTING FACILITY)**
- Replace existing turbines with 11 new turbines
- Additional capacity: 550 megawatts per hour
- Modernization of existing infrastructure

**3. Churchill Falls Extension (EXPANSION)**
- Add 2 new turbines
- Additional capacity: 1,100 megawatts per hour
- Further expansion of existing site

**Total new/upgraded capacity: 3,900 megawatts per hour**

### Strategic Importance
These projects represent a "quite a contribution" to addressing Quebec's electricity shortage while maintaining the cost advantage of hydroelectric power.

---

## KEY TAKEAWAYS

1. **Supply Crisis:** Quebec's electricity generation is declining due to drought affecting James Bay hydro facilities

2. **Demand Growth:** Multiple factors (AI, EVs, population, industry) are increasing electricity demand

3. **Converging Problem:** Supply down + Demand up = Critical shortage

4. **Import Dependency:** Quebec increasingly dependent on imports, now including power from New York (reversing traditional export relationship)

5. **Churchill Falls' Critical Role:** Currently provides 17% of Quebec's electricity and maintains stable production while Quebec's own generation declines

6. **Cost Advantage at Risk:** Quebec's competitive advantage (low electricity prices) depends on cheap hydro power, which is increasingly scarce

7. **MOU as Solution:** Proposed 3,900 MW of new/upgraded capacity at Churchill Falls directly addresses Quebec's urgent need for additional cheap hydroelectric power

8. **Ownership Complexity:** Hydro-Québec imports power from a company (CF(L)Co) that it partially owns (34.2%), creating unique dynamics in this supply relationship

---

## METHODOLOGY NOTE

Analysis based on:
- Statistics Canada monthly data (January 2015 - June 2025)
- Hydro-Québec reports and projections
- Generation and import/export data
- Comparative analysis of hydro vs. wind power costs

---

**CONTEXT:** This is Video 1 of a 6-part series examining Quebec's electricity landscape and Churchill Falls' role within it.