===================================
DR. DOUG MAY VIDEO ANALYSIS #1
Quebec's Electricity Landscape and Churchill Falls
===================================

AUTHOR: Dr. Doug May, Economist, Memorial University of Newfoundland

OVERVIEW:
This analysis examines Quebec's electricity landscape and how Churchill Falls and the proposed December 2024 MOU projects fit into that landscape.

---

## CURRENT SITUATION IN QUEBEC

### Falling Hydroelectric Generation
- Hydro-electricity generation in Quebec is currently falling due to drought in northeastern Quebec (James Bay Basin area)
- In response, Hydro-Québec has turned to wind turbines consistent with its green energy strategy
- Despite wind power additions, domestic electricity production continues to fall

### Heavy Reliance on Churchill Falls Imports
- Quebec traditionally relies heavily on imported power
- Primary source: Churchill Falls hydroelectric generating station
- Effective cost to Hydro-Québec: approximately 0.312 cents per kilowatt-hour
- Churchill Falls contributes approximately 17% of Quebec's available electricity
- With growing domestic demand, Hydro-Québec has little surplus electricity for exports to traditional markets

### Shifting Import-Export Dynamics
- Surprisingly, Hydro-Québec's traditional export markets are increasingly becoming sources for imported power
- Primary import source: New York grid
- This represents a significant shift in Quebec's electricity trade patterns

---

## HYDRO-QUÉBEC'S COMPETITIVE POSITION

### Pricing Advantage
- Hydro-Québec advertises the lowest electricity prices in Canada and among the G7
- These low prices are attributed to heavy reliance on low-cost hydroelectric power
- This includes the imported power from Churchill Falls

### Churchill Falls' Role Over 50+ Years
- For over half a century, Churchill Falls power has been integral to Quebec's electricity supply
- Very inexpensive due to the 1969 contract with CF(L)Co
- Hydro-Québec's 34.2% ownership stake in CF(L)Co further lowers the effective cost

---

## FUTURE DEVELOPMENT STRATEGY

### Why Churchill Falls Again?
- Hydro-Québec's increasing use of wind turbines and wind farms demonstrates that cheap hydro-electricity sites capable of meeting Quebec's needs are no longer available
- Solution: Return to Churchill Falls for expansion

### Proposed Infrastructure Projects (December 2024 MOU)

**1. Churchill Falls Turbine Replacement:**
- Replace older turbines with newer, more modern and efficient turbines

**2. Churchill Falls Expansion:**
- Add two new additional turbines
- Further underground development
- Using generating model employed along Quebec rivers

**3. Gull Island Development:**
- New generating capacity on the Churchill River

### Contract Modifications
- Due to public grievances about 1969 contract pricing, Quebec agreed to slightly increase output prices charged by CF(L)Co
- New contract extends to 2075
- This repricing seen as essential before Hydro-Québec can begin discussions on new infrastructure projects

---

## HYDRO-QUÉBEC'S BUSINESS MODEL

### As a Public Utility (Domestic Market)
- **Strategy:** Cost minimizer
- **Approach:** Passes cost savings to Quebec users
- **Goal:** Increase economic well-being of household users
- Uses inexpensive power as part of industrial strategy to attract competitive enterprises to Quebec

### As an Exporter (External Markets)
- **Strategy:** Profit maximizer
- **Approach:** Takes advantage of price fluctuations in electricity demand (daily and seasonal basis)

### Export Market Pricing Examples
**Canada Energy Regulator Data:**
- July 2024: $193.43 CAD per megawatt-hour (New York market)
- April 2024: $38.14 CAD per megawatt-hour
- Implication: Timing of sales is crucial - sell when prices are highest

### Strategic Use of Reservoirs
- Water reservoirs function as large storage batteries
- Water should be released to produce electricity for export when prices are highest
- Typically highest prices: winter months (January-February)
- Secondary peaks: July-August (though not as high as winter)

---

## ENVIRONMENTAL AND ECONOMIC CONSIDERATIONS

### Climate Change and Resource Efficiency
- Climate change and advances in economic modeling highlight importance of considering negative environmental costs
- Responsible, efficient use of natural resources is essential
- Social externalities: If electricity is priced too low, people may not use it as efficiently as they could

### Water Royalties and Land Rents

**Hydro-Québec's Approach:**
- Royalty rate: $9 per megawatt-hour (approximately 0.9 cents per kilowatt-hour)
- Revenue goes to Quebec government's generation fund for debt reduction

**CF(L)Co's Current Royalty:**
- Pays approximately $0.25 per megawatt-hour to Government of Newfoundland and Labrador
- This is only 1/36th of the royalty rate Hydro-Québec pays to the Quebec government

**Missing Element:**
- Traditional differential or scarcity rents related to water usage have not been calculated (to Dr. May's knowledge)
- Government of Newfoundland and Labrador should directly set such rents
- These would be linked to Churchill River projects
- Would be an external input cost paid by CF(L)Co

---

## ANALYSIS OF PROPOSED MOU PROJECTS

### Information Gaps
**Known:**
- Total cost of proposed infrastructure projects

**Unknown:**
- Timing of costs
- Various scenarios related to output and pricing over time
- Detailed financial projections

**Conclusion:**
Without much more information, independent professional analyses of these projects are not possible.

---

## THE 1969 CONTRACT PRICING ISSUE

### Historical Context
- Pricing of electricity under current long-term contract (ending 2041) has been and continues to be contentious
- Contract set under very unusual circumstances

### Structural Problems Identified
**Monopoly Power and Conflict of Interest:**
- CF(L)Co sells to a monopolist (Hydro-Québec)
- Hydro-Québec sets transfer prices
- 34.2% of those prices are paid to itself (through ownership stake)
- Potential conflict of interest pointed out as early as 1963

### Economic Assessment
- While the contract is legally binding, economists cannot say the prices are efficient or optimal from a well-being perspective
- This represents a fundamental economic inefficiency that has persisted for over 50 years

---

## CONCLUSION

This analysis reveals Quebec's strategic dependence on Churchill Falls electricity, the structural problems with the 1969 contract, and the economic rationale behind both Quebec's expansion plans and the need for repricing. The December 2024 MOU attempts to address historical grievances while securing Quebec's long-term electricity needs, though significant information gaps remain regarding project viability and optimal pricing structures.

---

**NOTE:** Dr. May indicates this is part of an ongoing series of six videos investigating Quebec's electricity landscape and Churchill Falls' role within it.