===================================
DR. DOUG MAY VIDEO ANALYSIS - VIDEO 4 OF 6
Water Royalties and Resource Rents
===================================

AUTHOR: Dr. Doug May, Economist, Memorial University of Newfoundland

SERIES: Video 4 of 6 examining Quebec's electricity landscape

FOCUS: Water royalties and rents - "an extremely important part of the puzzle"

CENTRAL THESIS: Water, the most important input into Churchill Falls generation, "is worth almost nothing" under current arrangements

---

## WHY THIS TOPIC IS CRITICAL

**Dr. May's emphasis:**
"This is an extremely important part of the puzzle, and it's important because, for the most part, water... the most important input into the generation project at Churchill Falls is worth almost nothing."

---

## PRODUCTION INPUTS AT HYDROELECTRIC STATIONS

### The Input Mix (From Previous Videos)

**Discussed inputs:**

**1. Capital (most discussed in media/public)**
- The actual dam
- The turbines needed to produce electricity

**2. Labor**
- Operations staff
- Maintenance personnel

**3. Other Inputs**
- Purchased materials
- Purchased services

**Characteristic of these inputs:** Relatively fixed in short and medium term
**Can be changed:** In longer term (e.g., proposed new infrastructure projects)

### The Variable Input: Water Flow

**Critical characteristic:** **Water flow is the variable input**

**Control capabilities:**
- Can be controlled on hourly basis
- Can be controlled on daily basis
- Can be controlled on seasonal basis
- Depends on demand for electricity

**Limitation:** Can be limited during drought (as currently on La Grande Rivière in Quebec)

**Current problem:** "That's really the problem that Quebec hydro is now facing"

---

## WATER'S ESSENTIAL VALUE VS. ACTUAL COST

### The Paradox

**Essential production value:** Water has the essential production value in hydroelectric generation

**Actual cost at Churchill Falls:** "Almost nothing"

### The Explanatory Power

**Why Quebec electricity costs are lowest in Canada and G7:**
- Low cost of water
- Amount of electricity from Churchill Falls available to Quebec
- These two factors play "the primary role" in explaining Quebec's low electricity costs

---

## EVIDENCE: CHURCHILL FALLS WATER ROYALTY ANALYSIS

### Data Source
**CF(L)Co 2024 Annual Report**
- Source: Newfoundland and Labrador Hydro
- Financial statements analyzed

### Consolidated Statement of Profit and Comprehensive Income (2024)

**Total expenses:** $113,963,000 ($113.963 million)

**Water royalties:** $8,790,000 ($8.79 million)

### Comparative Expense Analysis

**Water royalties:** $8.79 million

**Other expenses for comparison:**
- **Salaries and benefits:** Over $43 million (4.9× water royalties)
- **Maintenance:** $12.7 million (1.4× water royalties)

**Dr. May's observation:** "Relatively water isn't that expensive"

### Cost Per Kilowatt-Hour

**Churchill Falls water royalty:**
- **0.025 cents per kilowatt-hour**
- Not 1 cent
- Not 0.2 cents
- Just 0.025 cents/kWh

**This is what CF(L)Co pays the Government of Newfoundland and Labrador**

---

## THE QUEBEC COMPARISON: 36× DISPARITY

### Hydro-Québec's Water Royalty to Quebec Government

**Rate:** $9 per megawatt-hour
**Equivalent:** 0.9 cents per kilowatt-hour
**Indexing:** Indexed annually, changes around January 1st

### The Stark Comparison

**Quebec water royalty:** 0.9¢/kWh
**NL water royalty:** 0.025¢/kWh

**Government of Quebec receives approximately 36 times more for water royalty per kilowatt-hour than the Government of Newfoundland and Labrador**

### Strategic Implications

**For Hydro-Québec:** "Really... a very cheap source of power"

**Why they want Churchill River projects:**
- Can use Churchill River water
- "Maybe use the same water royalty rates"
- **Critical uncertainty:** "Although we've been informed that they will be modernized, whatever that means"

**Information gap:** "Like so much of the information, the specifics are really unknown to the general public"

---

## ALTERNATIVE ROYALTY APPROACHES

### Method 1: Production-Based Royalties (Quebec Model)

**Quebec's approach:** $9 per megawatt-hour

**If applied to Churchill Falls:**

**Assumptions:**
- Churchill Falls production: 34,500 megawatt-hours annually
- Apply Quebec's $9/MWh rate

**Result for Government of NL:**
- **Annual royalty revenue: $310.5 million**
- Goes directly to Government of Newfoundland and Labrador
- Does not go to CF(L)Co
- Presumption: CF(L)Co would add as expense and pass to NL Hydro customers

**Current reality:** NL receives $8.79 million annually
**Potential with Quebec rate:** $310.5 million annually
**Difference:** 35× increase in royalty revenue

---

## METHOD 2: SALES VALUE-BASED ROYALTIES

### Conceptual Appeal
Base water royalties on sales values of electricity

### The Problems in CF(L)Co's Case

**Problem 1: Monopsony Market**
- Hydro-Québec is basically the only buyer
- Takes over 90% of Churchill Falls power
- Creates "monopsonistic market issues"
- **Result:** Price CF(L)Co receives is basically determined by Hydro-Québec

**Problem 2: Hydro-Québec as Cost Minimizer**
- HQ is cost-minimizing public utility
- Engaged in "dissipation of rents" (economic literature)
- Strategy: Keep costs/prices low to impact equalization payments

**The equalization mechanism:**
- HQ does not take profit
- Profit not included as Quebec government revenue
- **Result:** Government of Quebec "seems poorer than it actually is"
- Receives higher federal equalization payments

### Outcome if Based on Wholesale Value in Quebec

**Result:** Government of Newfoundland and Labrador would receive "very reduced royalties"

**Why:** Wholesale value artificially suppressed by HQ's cost-minimization/rent-dissipation strategy

---

## METHOD 3: RESOURCE RENT-BASED ROYALTIES

### Two Basic Resource Rent Principles

**1. Differential rents**
**2. Scarcity rents**

### Focusing on Differential Rents

**Why preferred:** Would better capture true value in this situation

**Problem 1: Non-competitive pricing**
- Price at generation gate (what CF(L)Co charges) not set in competitive market
- Set in monopsonistic market (single buyer - HQ)
- True market value obscured

**Problem 2: Price adjustment timing**
- Would need price adjusted in 2041
- Could be set annually
- Could be indexed
- Purpose: Encourage Hydro-Québec to undertake other worthwhile projects:
  - Gull Island
  - Churchill Falls enlargement
  - Churchill Falls turbine upgrades

### Critical Missing Information

**What's needed:** Unit cost of lowest-cost new facilities that can produce exactly same amount of power as proposed infrastructure project (e.g., Gull Island)

**Dr. May's request:** "I've asked Newfoundland Labrador Hydro for this information. I think it was back in February, but I'm still waiting for the answer."

**Status:** Information not provided (as of video recording)

### The Complexity Challenge

**Additional consideration needed:**
- Must capture seasonal changes in prices
- Must reflect prices in free export markets
- Resource rents in competitive environment would change month to month

**Dr. May's assessment:**
"This requires a lot of thought and discussion, since the proposed Churchill River projects operate in a market environment which is much more complex than the simple theoretical models commonly discussed... in microeconomic theory."

---

## SUMMARY OF ROYALTY OPTIONS

### Current System (Status Quo)
- **Rate:** 0.025¢/kWh
- **Annual revenue to NL:** ~$8.79 million
- **Assessment:** Water worth "almost nothing"

### Quebec Production Model  
- **Rate:** 0.9¢/kWh (36× current NL rate)
- **Potential annual revenue to NL:** $310.5 million
- **Assessment:** Would capture production value
- **Risk:** May still not capture full market value

### Sales Value Model
- **Base:** Wholesale electricity value in Quebec
- **Problem:** Values artificially suppressed by HQ cost-minimization
- **Assessment:** Would result in "very reduced royalties"
- **Risk:** Doesn't capture true market value

### Resource Rent Model (Differential/Scarcity)
- **Base:** True economic value considering alternatives
- **Advantages:** 
  - Reflects competitive market values
  - Captures seasonal price variations
  - Considers opportunity costs
- **Challenges:**
  - Requires competitive market pricing (not available)
  - Needs cost data for alternative projects (not provided)
  - Must account for export market dynamics
  - Complex to calculate and administer
- **Assessment:** Theoretically superior but practically difficult

---

## KEY IMPLICATIONS

### The Water Royalty Disparity

1. **Current NL royalty:** 0.025¢/kWh
2. **Quebec royalty:** 0.9¢/kWh (36× higher)
3. **NL leaving massive value on table**

### Why This Matters for Low Quebec Prices

4. Extremely low water cost at Churchill Falls
5. Combined with Churchill Falls' 17% contribution to Quebec supply
6. Primary explanation for why Quebec has lowest electricity prices in Canada/G7

### The MOU Context

7. Water royalty terms likely to be "modernized"
8. Specifics unknown to public
9. Could dramatically affect economics of proposed projects
10. Critical information (alternative project costs) not publicly available

### Strategic Asymmetry

11. Hydro-Québec operates in monopsony position (single buyer)
12. Can suppress prices through cost-minimization strategy
13. Rent-dissipation strategy benefits Quebec via equalization payments
14. Sales-value approach would perpetuate this asymmetry

### The Information Gap

15. Dr. May requested key cost information from NL Hydro (February)
16. Still waiting for response (months later)
17. Makes independent analysis impossible
18. "Specifics are really unknown to the general public"

---

## DR. MAY'S CONCLUDING THOUGHTS

### On Future Videos

**Acknowledgment:** "I'm sure there'll be changes to some of my videos"

**Hope:** "Hopefully we can get into some other videos as information becomes available"

**Willingness:** "Perhaps I'll have some opinions on that"

### Invitation to Viewers

**Encouragement:** "Don't hesitate to send along your comments or ask questions, and I'll try my best to answer them"

---

## CRITICAL QUESTIONS RAISED (UNANSWERED)

1. What will "modernized" water royalties actually mean in the MOU?
2. What are the unit costs for alternative generation projects?
3. Why hasn't NL Hydro provided requested cost information?
4. Will new projects use same 0.025¢/kWh royalty rate?
5. How can fair resource rents be calculated in monopsonistic market?
6. What is the true opportunity cost of Churchill River water?
7. How to capture seasonal export market value variations in royalty structure?

---

## KEY STATISTICS SUMMARY

**Current royalties:**
- NL water royalty to CF(L)Co: 0.025¢/kWh
- Quebec water royalty to HQ: 0.9¢/kWh
- Disparity: 36× difference

**CF(L)Co 2024 expenses:**
- Total expenses: $113.963 million
- Water royalties: $8.79 million (7.7% of expenses)
- Salaries and benefits: $43+ million
- Maintenance: $12.7 million

**Potential revenue scenarios:**
- Current NL royalty revenue: ~$8.79 million/year
- If Quebec rate applied: $310.5 million/year
- Potential increase: 35× current amount

**Production assumptions:**
- Churchill Falls annual generation: 34,500 MWh
- 90% goes to Quebec
- Quebec share: 31,050 MWh

---

## ECONOMIC CONCEPTS EXPLAINED

### Monopsony
- Market with single buyer (Hydro-Québec)
- Buyer has price-setting power
- Opposite of monopoly (single seller)
- Suppresses prices below competitive levels

### Rent Dissipation
- Economic strategy to reduce apparent profits
- Keeps revenues low to appear "poorer"
- Used to maximize federal equalization payments
- Quebec economists documented this strategy in late 1990s

### Differential Rents
- Resource rents based on productivity differences
- Captures value above lowest-cost alternative
- Requires knowing cost of marginal (highest-cost) production

### Scarcity Rents
- Value derived from limited supply
- Reflects opportunity cost of using scarce resource
- Changes with market conditions

---

**CONTEXT:** This is Video 4 of 6 in the series. It represents the conclusion of Dr. May's systematic analysis of Quebec's electricity landscape and Churchill Falls' role within it. The video emphasizes that despite water being the most critical input, it is valued at almost nothing under current arrangements, representing a massive subsidy to Quebec's electricity system.

---

**FINAL NOTE:** Dr. May indicates this may be the final video in the current series, though he remains open to producing additional videos as new information becomes available and welcomes viewer questions and comments.