===================================
DR. DOUG MAY VIDEO ANALYSIS - VIDEO 2B OF 6
Electricity Pricing in Quebec - Part B: Churchill Falls' Role
===================================

AUTHOR: Dr. Doug May, Economist, Memorial University of Newfoundland

SERIES: Video 2B of 6 examining Quebec's electricity landscape

FOCUS: How Churchill Falls and proposed projects fit into meeting Quebec's electricity needs

NOTE: This is Part B continuing from Video 2A's analysis of Quebec's electricity costs

---

## WHERE DOES CHURCHILL FALLS FIT IN THE QUEBEC PICTURE?

### Capacity Comparison: Churchill Falls vs. Robert-Bourassa

**Rated Capacity:**
- Churchill Falls: 5,428 megawatts per hour
- Robert-Bourassa: 5,616 megawatts per hour
- **Robert-Bourassa has higher rated capacity**

**Actual Generation (especially with current drought):**
- Churchill Falls likely generates MORE electricity over a year
- 2024 actual generation:
  - Robert-Bourassa: ~30 terawatts (30,000 megawatts) of electricity
  - Churchill Falls: ~34,500 megawatts of electricity

**Power to Quebec:**
- Assumption: 90% of Churchill Falls output goes to Quebec
- Churchill Falls to Quebec: ~31 terawatts (31,000 megawatts)
- **Result: Churchill Falls is STILL the most productive single source of electricity for Hydro-Québec**

### Strategic Importance
**Churchill Falls is extremely important to Hydro-Québec** - providing both the most power from a single station AND at the lowest cost.

---

## COST ANALYSIS: CHURCHILL FALLS

### Construction Era Advantages
- Churchill Falls built approximately 10 years before Robert-Bourassa
- Expected construction costs would be cheaper (due to inflation being lower in earlier period)
- More capital costs have been written off over time
- This affects accounting costs

### 2024 Cost Calculation

**Dr. May's analysis using NL Hydro data:**
- Cost: **$2.95 per megawatt-hour**
- Equivalent: **0.295 cents per kilowatt-hour**

### The Revenue Puzzle

**Question raised:** Cost seems low because selling at 0.2 cents/kWh would create a loss

**Reality:** CF(L)Co made a profit in 2024

**Explanation - Multiple revenue streams:**

1. **Base contract price:** 0.2 cents/kWh (often cited)

2. **Guaranteed winter availability premium:** Adds to revenue

3. **Special arrangements:** 
   - NL Hydro sometimes gives up some of its power allocation
   - Hydro-Québec pays premium prices for this additional power
   
**Actual average revenue per kWh:** Approximately **5.9 cents per kilowatt-hour** (or 5.5 cents, per calculation)

**This explains profitability:** Revenue (5.9¢/kWh) > Costs (0.295¢/kWh)

---

## COMPARATIVE COST ANALYSIS

### Churchill Falls vs. Robert-Bourassa Costs

**Churchill Falls:** 0.3 cents per kWh (approximately)

**Robert-Bourassa (some sources suggest):** 5-7 cents per kWh

**Dr. May's observation:** "That seems extremely high to me"

**Cost differential:** 0.3 cents vs. 5-7 cents seems like "too much of a difference"

**Dr. May's note:** "Hydro-Québec would know whether that's correct... presumably they could give some comments on this video and say, you know, that's not correct, and they could tell me what the actual information is. That would be appreciated."

---

## HYDRO-QUÉBEC'S OWNERSHIP AND PERCEPTION

### The 34.2% Ownership Factor

**CF(L)Co ownership:**
- Hydro-Québec: 34.2%
- NL Hydro (Nalcor): 65.8%

**Hydro-Québec's perspective:**
- Likely considers CF(L)Co "a part of its Quebec operations"
- Views Churchill Falls as integral to its hydro generating capacity

### Historical Context: 1927 Labrador Boundary Dispute

**Quebec's position in dispute:**
- Believed Churchill River basin was officially part of Quebec
- British Privy Council ruled differently (awarded to Newfoundland)
- **This historical claim still figures in Quebec's perception**
- Therefore: Quebec sees Churchill Falls as integral part of its own system

### Operational Impact

**Result of this perception:**
- Hydro-Québec forces CF(L)Co to be a cost minimizer
- Churchill Falls produces extremely low-cost electricity
- This helps explain why household prices in Montreal are lowest in Canada and G7

---

## CHURCHILL FALLS' ROLE IN QUEBEC'S INDUSTRIAL STRATEGY

### Aluminum Industry Example

**Canada's aluminum smelters:**
- 7 of 8 aluminum smelters in Canada are located in Quebec

**Why Quebec?**
- Cheap electricity is critical for aluminum smelting
- Churchill Falls helps explain their location in Quebec
- Part of Quebec's deliberate industrial strategy

### Growing Importance Due to Drought

**Key argument:**
- Growing drought in James Bay area reduces Quebec's own generation
- This INCREASES the relative importance of Churchill Falls
- Churchill Falls projects (proposed under MOU) becoming even MORE important
- Importance will continue to grow

---

## SUMMARY: WHY MONTREAL ELECTRICITY PRICES ARE SO LOW

### Three Key Factors Related to Churchill Falls

**1. Most Productive Station**
- Churchill Falls is the most productive generating station in the Hydro-Québec system (as Quebec sees it)
- Provides most power from a single generating station
- **~17% of total electricity available to Quebec**
- Does so at the lowest cost available - **by far**

**2. Effective Price Consideration**
- Even if price Hydro-Québec pays CF(L)Co increases
- Effective price only increases by 65.8% (Newfoundland's share)
- **Why?** Hydro-Québec is paying itself for its 34.2% share

**Dr. May's criticism of other analyses:**
"In some of the videos I've seen by Newfoundland and Labrador... that doesn't really come out, and so they give you the price... from Hydro-Québec's perspective, because they're an owner [it's different]"

**3. Growing Relative Importance**
- Relative importance of Churchill Falls electricity to Quebec is growing
- Will continue to grow as:
  - Drought increases (reducing Quebec's own generation)
  - Demand for electricity in Quebec increases (which it certainly will)

### Additional Market Pressure

**Free market electricity prices throughout North America increasing due to:**
- Technological change
- AI data centers
- Greater use of electricity in everyday lives (electric cars)
- Population expansion

**Markets affected:** New Brunswick, United States (primarily)

**Impact:** Makes Churchill Falls' fixed-price power even more valuable to Quebec

---

## PROPOSED ADDITIONAL GENERATING CAPACITY UNDER THE MOU

### Three Major Projects

**1. Gull Island - NEW GENERATING STATION**
- **Most significant project**
- Installed capacity: 2,250 megawatts per hour
- Completely new facility

**2. Churchill Falls New Powerhouse - EXPANSION**
- Two new turbines at Churchill Falls
- Additional capacity: 1,100 megawatts per hour

**3. Churchill Falls Upgrade - MODERNIZATION**
- Upgrade existing turbines
- Additional capacity: 550 megawatts per hour

**Total new/upgraded capacity: 3,900 megawatts per hour**

### Associated Infrastructure
- New transmission lines from Gull Island to grid
- To be paid for by Newfoundland and Labrador Hydro

---

## CRITICAL INFORMATION GAPS

### What We DON'T Know (But Need for Proper Analysis)

**1. Actual Expected Generation**
- Have capacity figures
- Don't have expected annual generation
- **Important distinction:** Capacity ≠ Generation (as we saw with Churchill Falls vs. Robert-Bourassa)

**Complications:**
- Will be operated on-demand
- May be used primarily for peak loading periods (summer and winter)
- Additional power through Churchill Falls during high-demand periods
- Difficult to predict exact generation patterns

**2. Associated Prices**
- Don't know prices for electricity from each project
- May be the same across all three, may be different
- Unknown pricing structure

**3. Dynamic vs. Fixed Pricing**
- Current discussions focus on fixed annual prices
- BUT: Hydro-Québec is promoting dynamic pricing for:
  - Households
  - Businesses  
  - Free market (U.S. market) transactions
- Dynamic pricing varies by:
  - Time of day
  - Time of year (when power is needed)
  - Has increased "very substantially" over last year during peak periods (to be discussed in next video)

**4. Annual Cost Estimates**
- Have total cost figures
- Don't have timing of when costs will occur
- **Critical for analysis:** Capital budgeting and cost-benefit analysis require timing information

### Analytical Limitations

**Dr. May's conclusion:**
"Capital budgeting, your cost benefit analysis cannot be applied. Full stop."

**Translation:** "The analysis which you would need in business or in the public sector in order to make a sound decision is not available."

---

## THE STRATEGIC IMPERATIVE FOR HYDRO-QUÉBEC

### Premier Legault's Position

**Public statement (no secret):**
- These projects will provide long-term, much-needed cheap power to Hydro-Québec
- Benefits domestic customers

**Alternative scenario (without these projects):**
- Electricity prices in Quebec would have to increase
- Increases would be "much more" than with projects in place

### Timeline Considerations

**Current advocacy:**
- Hydro-Québec and NL Hydro advocating "very aggressive construction project timeline"
- By the time projects are commissioned and operational: "quite a different world from the one we're living in now"

**Risk assessment:**
"Any deficiencies in the current agreement that people perceive is going to be magnified 5-10 years from now"

---

## ECONOMIC ANALYSIS LIMITATIONS

### The Data Problem

**What economists need for proper analysis:**
- Productivity metrics by generating station
- Detailed cost-benefit analysis capability
- Capital budget analysis data
- Project-specific information

**Current situation:**
- These data are known by Hydro-Québec
- Not available to outside analysts
- From outsider's/university economist's point of view: "If you don't have that information, there's only so much you can do"

**Dr. May's position:**
- Would like to "drill down" to particular generating stations
- Detailed analysis not possible without this information
- Can only provide analysis based on available aggregate data

---

## KEY TAKEAWAYS (MAIN STORYLINE)

### Churchill Falls' Current Role

1. **Most productive single source** for Hydro-Québec system
2. **Provides 17%** of Quebec's total electricity
3. **Lowest cost** by far (~0.3¢/kWh vs. 5-7¢/kWh for other sources)
4. **Growing importance** due to drought reducing Quebec's own generation

### The Ownership Dynamic

5. **34.2% self-ownership** means price increases affect Quebec less than appears
6. Quebec views Churchill Falls as **integral part of its own system** (historical claim)
7. **Forces cost minimization** at CF(L)Co

### Future Importance

8. **3,900 MW of new capacity** proposed under MOU
9. **Essential for maintaining low prices** in Quebec
10. **Growing demand** (AI, EVs, population) makes these projects increasingly critical
11. **Free market prices rising** makes fixed-price Churchill Falls power more valuable

### Analytical Gaps

12. **Insufficient information** for proper cost-benefit analysis
13. **Don't know** actual generation expectations, project-specific prices, cost timing
14. **Dynamic pricing reality** not reflected in current MOU discussions
15. **World will be different** in 5-10 years when projects operational - deficiencies will be magnified

---

## TRANSITION TO VIDEO 3

**Next video topic:** Hydro-Québec's export/import prices

**Dr. May's characterization:** "Very important video"

**Why important:**
- Will examine dynamic pricing in action
- Show actual market price variations
- Demonstrate value of Churchill Falls' fixed-price power in volatile markets

---

## KEY STATISTICS SUMMARY

- Churchill Falls rated capacity: 5,428 MW/hour
- Robert-Bourassa rated capacity: 5,616 MW/hour  
- Churchill Falls 2024 generation: ~34,500 MW
- Robert-Bourassa 2024 generation: ~30,000 MW
- Churchill Falls to Quebec: ~31,000 MW (90% of output)
- Churchill Falls = 17% of Quebec's total electricity
- Churchill Falls cost: 0.295¢/kWh
- Churchill Falls actual revenue: ~5.9¢/kWh
- Robert-Bourassa cost: 5-7¢/kWh (some sources)
- Hydro-Québec ownership of CF(L)Co: 34.2%
- Proposed new capacity: 3,900 MW total
  - Gull Island: 2,250 MW
  - CF expansion: 1,100 MW
  - CF upgrades: 550 MW
- 7 of 8 Canadian aluminum smelters: Located in Quebec

---

**CONTEXT:** This is Video 2B of a 6-part series. Video 3 will examine Hydro-Québec's export/import pricing dynamics.