**Source:** Cleo Research Associates Background Report for Commission of Inquiry Respecting the Muskrat Falls Project
**Author:** Jason L. Churchill
**Date:** August 2018
**Document:** History_Churchill_River_Hydro_Development.pdf

================================================================================

A HISTORY OF NEGOTIATIONS TO DEVELOP THE HYDROELECTRIC RESOURCES OF THE 
CHURCHILL RIVER FROM 1949 TO 2007

Cleo Research Associates Report for the Commission of Inquiry 
Respecting the Muskrat Falls Project
16 August 2018

By Jason L. Churchill

================================================================================

CONTENTS

Introduction
Overview of the Churchill River Watershed
The Importance of the 1927 Judicial Committee of the Privy Council Labrador Border Decision
1949-1972 – Joseph Smallwood Era – BRINCO and the 1969 Contract
    Quebec's key term - Nationalise BRINCO
    The Anglo-Saxon Route
    The National Power Grid Idea
    The British North America Act, Section 92 (10)(c)
    Negotiating the final details for the 1969 Churchill Falls Contract
1972-1979 – Frank Moores Era – Nationalising BRINCO and Energy Recall
    Nationalising BRINCO and an Attempt to Develop Gull Island
    Attempt to Recall 800MW from the Upper Churchill
1979-1989 – Brian Peckford Era - Quest for Wheeling Rights, Reversion and Recall
    Quest for Wheeling Rights and Bill 108
    Water Rights Reversion Act and The Appeal of the 800MW Decision
1989–1996 Clyde Wells – Attempted Privatisation and the Electrical Power Control Act (EPCA)
    Privatising Newfoundland and Labrador Hydro and the Electrical Power Control Act (EPCA)
1996-2000 Brian Tobin – CFL Co. Stabilisation and Gull Island
    Stabilising CFL Co.
    Lower Churchill Negotiations
2001-2003 – Roger Grimes The Broader Context and Gull Island
    Deregulating the American Energy Markets
    The Kyoto Accord and the Quest for a Non-GHG-Emitting Energy Sources
    2002 Gull Island Negotiations
    Our Place in Canada
2003–007 Danny Williams – Creating an Energy Plan
    Transmission Line to the Island
    The end of the beginning for the Williams' government
Conclusion
Appendix: Additional Readings
Endnotes

================================================================================

INTRODUCTION

In September 2007, the government of Danny Williams released its much anticipated "Focusing Our Energy: An Energy Plan for Newfoundland and Labrador". The plan expressed great optimism for the future and argued that the province was at a watershed; it had faced challenges in the past that had taught some hard lessons, but the lessons had been learned and the province was now potentially on the cusp of sustained prosperity. It was clear that the province's future prosperity was to be anchored on natural resource development that included exploiting a wide range of non-renewable and renewable energy sources including existing and new hydroelectric developments in Labrador. The key to achieving that prosperity was to have a flexible strategy with contingencies in place to mitigate, as far as possible, the vagaries of resource development, jurisdictional politics, and emerging opportunities resulting from global struggles to combat climate change.

"Focusing Our Energy" also illustrated the persistence of a key fact that had frustrated successive provincial governments from the time of Confederation with Canada to Premier Williams. The vast hydroelectric resources in Labrador were isolated from the lucrative North American energy markets. That basic fact was exacerbated by the additional fact that the province had perpetually struggled to overcome various obstacles – technical, economic and political – and had never been able to find a permanent solution to facilitate the full development of the hydroelectric resources available on the Churchill River.

This report tells the story of the Province's attempts to develop the hydroelectric potential of the Churchill River* from 1949 to 2007. The report begins with an overview of the immense hydroelectric potential in Labrador at the Upper Churchill site and the two Lower Churchill sites at Muskrat Falls and Gull Island. It then explains the significance of the 1927 decision by the highest court in the British Empire, the Judicial Committee of the Privy Council (JCPC) that determined that Newfoundland had jurisdiction over a vast inland territory that included the Churchill River watershed. The paper is then divided into time frames associated with the various Newfoundland and Labrador premiers and their respective attempts to facilitate hydroelectric development in Labrador. The final section of this paper discusses how promising developments in the early 2000s were still insufficient to significantly strengthen Newfoundland and Labrador's relative negotiating position to gain market access and how that fact was reflected in "Focusing Our Energy".

This report provides an overview of key players and events; however, it does not go into exhaustive details of all of those key events, or associated controversies. As a result Annex: Additional Reading has been included to point to more in-depth analysis.

* The name Churchill River, Falls and Basin did not appear until 1965 when the Hamilton River, Falls and Basin were renamed to honour recently deceased British Prime Minister W.S. Churchill. However, for the sake of clarity, this essay will refer to Churchill River and Falls throughout, except where Hamilton River and Falls are in a quoted record.

================================================================================

OVERVIEW OF THE CHURCHILL RIVER WATERSHED

Deep in Labrador's vast interior, the 856 km long Churchill River, with its approximate 92,500 square kms watershed, has long been known for its immense hydroelectric potential. Newfoundland and Labrador Hydro estimated that if all of the River's twenty-three potential hydroelectric sites were fully developed approximately 15,200 MW of power could be produced. The largest single site at Churchill Falls is developed and produces 5,428 megawatts (MW) of electricity. The largest two undeveloped sites, at Gull Island and Muskrat Falls, combined have a potential energy output of 3,088 MW.

Former Premier Joseph R. Smallwood first seriously entertained the idea of developing the Churchill River in 1926. At the time, Newfoundland and Labrador was preparing its case for the JCPC, claiming ownership of Labrador. During the pre-Confederation debates at the Newfoundland National Convention from 1946 to 1948, it was evident that the economic development of Labrador, including its hydro resources, remained of paramount importance to Smallwood. In 1947, he led a delegation to Ottawa to discuss possible terms of union between the two countries. Smallwood claimed that the most important aspect of the Canadian draft proposed arrangements was Clause 22, the economic survey. This entailed a promise to conduct a comprehensive economic survey of the potential of both the island and mainland portions of what would be the new province. According to Smallwood, Newfoundland and Labrador on its own could not afford such a lavish survey.

While the story told in this report starts after Smallwood's successful campaign to secure confederation with Canada in 1949, the following section discusses what happened two decades before, which set the stage for hydroelectric development negotiations in the post-confederation era. The above-mentioned JCPC case in 1926-27, where Newfoundland and Canada were disputing the Labrador border, plays a critical part in the overall narrative.

================================================================================

THE IMPORTANCE OF THE 1927 JUDICIAL COMMITTEE OF THE PRIVY COUNCIL 
LABRADOR BORDER DECISION

Newfoundland's claim to the Labrador dated back to 1763 when naval commander and Governor, Thomas Graves, under a commission was ceded the island of Newfoundland and the coast of Labrador. The 1763 proclamation ultimately guaranteed Newfoundland's successful court case in 1927. However, the territory was in dispute between Canada and Newfoundland for decades before it was appealed to the JCPC. The court case hinged on the definition of the term 'coast'. Newfoundland argued that the term 'coast' referred to "the crest of the watershed of the rivers flowing into the Atlantic Ocean." Newfoundland's argument was consistent with international law at the time which defined sea-coast as "the whole territory drained by the rivers which empty into its line". The Gold Coast and the Coromandel Coast were given as evidence to support the definition.

The Canadians contended that the Labrador coast referred to a strip of land extending a mile back from the high water mark. The Canadian definition was rejected on two fronts. Testimony from medical practitioner and publicist, Sir Dr. Wilfred T. Grenfell, illustrated the inadequacy of the one-mile limit. After years of medical and philanthropic service to the people on the Labrador coast, Grenfell was considered to be an expert on the subject. He stated that the Canadian definition of a mile was insufficient, as Labrador fishermen would travel anywhere from three to five miles inland to get firewood. In addition, the proposed strip would have, "[sealed] off the hinterland up to the watershed from all contact with the shore, from which access would naturally [have been] sought". It was decided that the 1763 Proclamation most likely did not intend for such a limited definition of the term 'coast'. In addition, Newfoundland had a strong claim to the Hamilton Inlet as "considerable trade in fur... on the shores of the Hamilton Inlet with the Indians in the interior," was facilitated by Newfoundland's Governor. In contrast there was no evidence "of any exercise of a Canadian jurisdiction in any part of the territory in dispute." Canadian claims to the Labrador territory did not appear on any map until 1900.

The final JCPC decision stipulated that, "the boundary between Canada and Newfoundland in the Labrador Peninsula is a line drawn due north from the eastern boundary of the bay or harbour of Ance Sablon as far as the fifty second degree of north latitude, and from thence westward along that parallel until it reaches the Romaine river and its headwaters to their source and from there due north to the crest of the watershed and northward along the crest of the watershed of the rivers flowing to the Atlantic until it reaches Cape Chidley."

Having jurisdiction over the Churchill River enabled Newfoundland to pursue hydroelectric developments. However, Labrador is bound by the North Atlantic to the east and Quebec to the south and west. As a result, Churchill River hydroelectric resources are isolated from the eastern Canadian and American energy markets. Newfoundland's relatively small population and industrial base meant that gaining access to those markets was a prerequisite to the economic viability of potential projects. This geographic reality provided Quebec with a negotiating advantage concerning potential Churchill River projects.

================================================================================

1949-1972 – JOSEPH SMALLWOOD ERA – BRINCO AND THE 1969 CONTRACT

Concerted efforts directed towards the development of Labrador's vast hydroelectric potential began in 1952. In that year, Smallwood, having failed to find sufficient interest in North America, went to Great Britain to attempt to find backers to develop the Churchill River Basin. Meetings with such influential British personalities as Prime Minister Winston Churchill and the powerful Rothschilds banking family led to the formal creation of the British Newfoundland Company (BRINCO) in 1953. Five years later, BRINCO created the Churchill Falls Company (CFL Co.) for the purpose of developing Churchill Falls' hydroelectric potential. To help finance the project and the company, Hydro-Quebec initially bought a 17 per cent share in CFL Co.

By 1961, BRINCO and CFL Co. were fully established and the necessary management components were in place. However viability remained contingent on accessing North American energy markets. Quebec insisted that if Churchill Falls electricity was to pass through its territory then it would set the terms of access. This insistence created three possible paths to development:

• develop Churchill Falls according to Quebec terms,
• have the federal government use its constitutional powers under section 92 (10) (c) of the British North America Act (BNA Act) to enable market access, or
• find an alternate route to the North American energy markets that did not include traversing Quebec territory.

QUEBEC'S KEY TERM - NATIONALISE BRINCO

Three years of negotiations had not yielded any agreements that would allow development to commence. In 1964, Quebec saw a potential path forward if Churchill Falls were to be jointly developed by a partnership between two public utilities rather than through an arrangement between a public utility and a private company. In that year, Premier Smallwood was being pressured by Quebec's Minister of Natural Resources, Rene Levesque, to nationalise BRINCO in order to enable the Governments of Newfoundland and Labrador and Quebec to jointly develop the project. Smallwood refused such an option due, in part, to loyalty to BRINCO shareholders and to fears about what such a move would do to Newfoundland's international business reputation. Nationalisation was proposed as a means for Hydro-Quebec to buy the electricity at a cheaper mil rate (a mil is one-tenth of a cent) to save the utility upwards of $32.2 million annually. BRINCO, as a private corporation, was required to make profits sufficient to pay after-tax dividends; a nationalised corporation would not have to account for that investment return.

In the summer of 1965, a cheaper mil rate was secured for Hydro-Quebec when the federal Public Utilities Income Act was changed. This resulted in a 50 - 95 per cent increase in the transfer to the provinces of taxes collected from utility companies. Newfoundland and Labrador passed the additional savings on to BRINCO which consequently allowed the Corporation to sell electricity to Hydro-Quebec at a reduced price.

While Quebec may have achieved a cheaper price, Premier Smallwood continued to investigate the possibility of an alternative route around Quebec territory.

THE ANGLO-SAXON ROUTE

In 1964, the Smallwood government contracted the engineering firm of Preece, Cardew, and Ryder to investigate "the feasibility and economy of transmitting electric power from the Hamilton Falls through Labrador, Newfoundland, Nova Scotia and New Brunswick into New England, or at all events, to the New Brunswick-Maine border." The proposed path was termed the "Anglo-Saxon" route.

The route would span a distance of 1710 miles and cost $941,000,000. This would inflate the cost at which the electricity would be sold in the American market. The cost at the Canadian-United States border would be 4.03 mils per kilowatt hour (kwh) at a proposed completion in 1974. Converting cost in Canada would increase the cost to 4.84 mils/kwh for energy delivered in Newfoundland, Nova Scotia, and New Brunswick. In the US, it would cost 5.01 mils/kwh delivered to Boston and New York terminals.

A further evaluation by another engineering firm, Acres Canadian Bechtel, concluded that the optimum price was expected to be in the area of 4 to 4.5 mils/kwh US. The high cost of transmission would mean the economic margin would be very small and would "depend on being able to provide non-profit transmission financed entirely by borrowing at very low rates of interest."

Without the possibility of meaningful profit, Acres Canadian Betchel further considered other options (such as a cheap supply of power for the Atlantic region) that would improve the economics for the proposed project. This was rejected as only 14% of power generated visualised by Preece Cardew & Ryder was to be sold in the Atlantic provinces at an average cost of 4.84 mils/kwh. This represented a saving of 1.16 mils/kwh from the 6.0 mils/kwh otherwise available. The benefits to Newfoundland and the Maritimes would be marginal at best. In short, the Anglo-Saxon route was not economically feasible either for sale into the international market or for domestic consumption.

While the nationalisation of BRINCO and the development of the Anglo-Saxon Route proved to be non-starters, the Newfoundland government had a glimmer of hope that the federal government would play a role in facilitating market access for Churchill River power.

THE NATIONAL POWER GRID IDEA

In the mid-1960s, the federal government was investigating the possibility of establishing a national power grid that would link large domestic power supplies with areas having increased energy demands. The grid was to have linked the disparate electric power sources across the country with the regions where energy shortages were likely to develop over the ensuing years. Canada had vast hydroelectric potential, but much of it, including the Churchill River, was geographically isolated from the larger urban and industrial centres, especially in Ontario, where concerns were expressed about future electricity supplies.

The idea of an integrated national electrical system was introduced to the House of Commons by Prime Minister John G. Diefenbaker in 1962. He wanted to convene a conference where provincial officials could discuss the basic problems with the development and transmission of electric power. In a letter to Smallwood, the Prime Minister stated that, "while development within a Province [was] a matter of Provincial jurisdiction, power developments between Provinces [were] of interest and concern to the Federal Government." Diefenbaker, and other supporters of the idea, portrayed the national transmission system as a great patriotic endeavour akin to the construction of the transcontinental railways, or the Trans-Canada Highway, which were critical components to the development of the national economy.

The government of Quebec opposed the talks. The position of the Quebec government was that electrical transmission was within the realm of the provinces and the federal government did not have any part to play. Quebec Premier Jean Lesage had remained consistent in his views on transmission of Labrador power from his days as a Minister in Prime Minister Louis St. Laurent's cabinet. As early as 1956, Lesage stated that the development and "transmission of power from Labrador to any other province...[was] purely a provincial responsibility." Smallwood did not wish to jeopardise talks with Quebec and decided to send civil servant Gordon F. Pushie to represent the province as an observer at Diefenbaker's conference.

Diefenbaker had been encouraged by some Members of Parliament (MPs) to push ahead with the grid without taking the time to consult and seek provincial agreement in advance. However, Diefenbaker decided instead to establish the Committee on Long Distance Transmission (CLDT) and wait for its results.

For the next five years, the CLDT met and analyzed the cost and implications of establishing a national power grid. Their task was made more difficult by the lack of cooperation from Quebec. With its vast hydro-electric resources and its geographic position, Quebec was integral to the success of any national program. Without Quebec's participation it would only be possible to establish regional interconnections. While the Quebec government abstained from any form of cooperation, Hydro-Quebec unofficially participated to a limited degree.

In August 1965, the CLDT received a report from Ingledow Kidd & Associates Limited stating the beneficial effects of a national power grid on the development of the Churchill Falls project. Based upon projected power needs in Quebec, it appeared that Quebec would not be able to absorb all the output from the Churchill development in the near future. The report anticipated, "that [while] the inter-provincial ties could provide the means of disposing of these surpluses in the neighbouring provinces to the economic advantage of the project and the provinces concerned... it would be unnecessary to export any significant amount of Hamilton Falls power to the United States." Less than a year later, in May 1966, Ontario-Hydro disagreed with the report. There appeared "to be little evidence to support the assumption that Churchill Falls power [could] be delivered to the Ontario Market economically."

When the CLDT issued its final report a year later it concluded that there "was no doubt an improved network would assist in the marketing of Nelson and Churchill River power." Despite this, the overall benefits of the plan were perceived as marginal and a further study was deemed unwarranted.

THE BRITISH NORTH AMERICA ACT, SECTION 92 (10)(c)

While waiting for the CLDT's final report, the Smallwood government contemplated requesting that the federal government use its constitutional powers to ensure Newfoundland had unfettered access to markets in the rest of Canada and the United States. The available mechanism was Section 92 (10)(c) of the British North America Act (BNA Act), which states:

"92. In each Province the Legislature may exclusively make Laws in relation to Matters coming within the Classes of Subjects next hereinafter enumerated; that is to say,... (10) Local Works and Undertakings other than such as are of the following Classes:...(c) Such Works as, although wholly situate within the Province, are before or after their Execution declared by the Parliament of Canada to be for the general Advantage of Canada or for the Advantage of Two or more of the Provinces."

It was not evident during the CLDT deliberations, or in the subsequent decades, that the federal government favoured using its jurisdictional authority to declare transmissions lines from Labrador, through Quebec and to the markets to be in the national interest. Such a declaration could have been an important step in nullifying provincial objections.

There is a great deal of controversy over to what extent Smallwood pursued the Section 92(10)(c) option. There are indications that the offer may have been informally discussed, and it was certainly a topic of consideration at both the provincial and federal levels.

In 1966, Smallwood's cabinet drafted a formal request for the federal government to use its jurisdictional powers to declare the Churchill Falls project to be in the national interest. However, it does not appear that the request was formally presented. Before the request was submitted to the Prime Minister, Smallwood received word that Quebec had agreed to the terms of a 1966 Letter of Intent which would enable the project to proceed. The agreement provided that Hydro-Quebec would buy virtually all the power from Churchill Falls that was in excess of the needs of Newfoundland. With the letter signed, Smallwood never followed through on the request to the federal government.

While it would take an additional three years of tough negotiations, in 1966 it appeared that the Churchill Falls project had finally received a green light and so invoking the BNA Act did not seem necessary to bring negotiations to a successful conclusion. However, while the project could proceed, the core geographic issue of accessing markets remained. The fact that hydroelectric resources in Labrador were bound by the North Atlantic Ocean and Quebec territory did not change. That reality would re-emerge as a significant stumbling block for negotiations in the years and decades ahead.

NEGOTIATING THE FINAL DETAILS FOR THE 1969 CHURCHILL FALLS CONTRACT

The three-year period from 1966 to 1969, during which the final details of the 1969 Contract were concluded, is steeped in controversy. The financial condition of CFL Co., and its parent company, BRINCO, deteriorated significantly as it required a long-terms sales agreement to ensure solvency. Academics Feehan and Baker argue that Hydro-Quebec, through its President Jean-Claude Lessard (who was also a CFL Co. Board member), used its knowledge of CFL Co.'s increasingly precarious financial condition to extort the final provisions of the 1969 Contract. The situation in 1969 was summarised by Premier Smallwood as "their (Hydro-Quebec) need to sign was not as great or pressing as was the developer's need to sell". By 1969, CFL Co. and its parent company, BRINCO, were experiencing serious cash flow problems and it became necessary to arrange a second mortgage on the Churchill Falls development. By the time the 1969 Contract was ready to sign, the bargaining capacity of CFL Co. against Hydro-Quebec was virtually non-existent.

Nonetheless, despite requiring seventeen years of often tense negotiations, initial reactions to the news that the final contract to develop Churchill Falls had been signed were predominantly positive. In Quebec, the final contract was generally met with satisfaction. Quebec had secured a deal by which it would have long-term cost-effective energy security. Quebec was anxious to develop the Churchill, as economists were predicting that without this power development Quebec would have to begin rationing electricity within the decade. Future Quebec Premier Rene Levesque explained that without Churchill Falls, Hydro-Quebec would have had to face financing large projects and borrowing money from the international financial markets where money was "rare and expensive." While Hydro-Quebec could have "[lived] without Churchill Falls...it [could not] live without them if it [wanted] to live the easy life."

Beyond the lucrative sales to the Northeastern United States, having access to Churchill Falls power became an integral part of Hydro-Quebec's domestic operations. For example, one of the key advantages to Hydro-Quebec was the flexibility it gained during the winter months. Hydro-Quebec secured the ability to take more electricity from Churchill Falls during the winter months to satisfy peak-power demands associated with increased heating demands on the system. Hydro-Quebec was able to use Churchill Falls electricity instead of constructing additional peak-power plants which could have had operations costs that are up to four times the costs of operating a base-load plant. Furthermore, the integration of Churchill Falls into Hydro-Quebec's system helped create efficient system-wide maintenance planning. By the mid-1970s, it was estimated that Churchill Falls electricity was saving Quebec customers "a minimum of $300 million annually". In 1980, the Economic Council of Canada estimated that Churchill Falls value to Hydro-Quebec in that year was $583 million.

With BRINCO's sponsorship, Hydro-Quebec did not have to finance the project exclusively from its own financial resources. In addition, the project allowed Hydro-Quebec to delay construction of other sites. Consequently, Hydro-Quebec was relieved of the necessity of raising capital on the money markets for other electrical generating projects. Such advantages, however, were contingent upon Hydro-Quebec being guaranteed a low and stable price over an extended time. Without the guarantee, Hydro-Quebec would have not become involved. Moreover, the contract did not contain any price escalation clause, or provisions to re-open the contract. This meant that if energy prices increased in the future, the additional profits would go to Quebec which had a guaranteed purchase price out to 2041 for Churchill Falls power.

Meanwhile Hydro-Quebec's financial role and "take or buy" provisions of the contract ensured the sales for CFL Co. This made the project economically viable and provided investors with confidence that their investments in the project would provide acceptable returns. Quebec's position was encapsulated in 2000 by MP Pierre de Savoye during a discussion with Newfoundland MP Loyola Hearn. Mr Savoye stated: "no one wanted to support Newfoundland in its efforts to build the dam and develop hydro-electric power: neither New York—the Americans—nor the Canadians, nor Ottawa. Only Quebec supported Newfoundland at the time. Although Quebec set rigorous conditions for Newfoundland, no one else would have been satisfied with them, they would have demanded more.... many years ago. Quebec helped Newfoundland at that time and is prepared to do so again with the development of hydroelectric power at the border between Labrador and Quebec."

Significant employment during the construction phase of the project and associated spinoff economic activities provided a boost to Newfoundland's economy. In 1971, political scientist, Philip Mathias, praised Newfoundland for not using public money to finance the project. While securing economic benefits from the Churchill development, Newfoundland did not have to provide "one cent for Churchill Falls". Mathias went on to claim that "...BRINCO's backers [had] come out of the project at least as well as Newfoundland."

For Newfoundland, the congratulatory period was short-lived. By the mid-1970s, the provincial government was having serious misgivings about the contract's terms. The greatest perceived problem was the lack of an escalation clause which meant when energy prices began to significantly increase in response to energy crises in the 1970s and 1980s, Newfoundland did not share in the resulting windfall profits. One of the most strident critics of the 1969 Contract, Newfoundland Premier Brian Peckford, conceded that no one quarrelled with the contract at the time; the problem with the contract was the fact that it was signed "for such a long time without any reopeners or escalation clause."

Premier Frank Moores, in a 1974 CBC interview, said that at the time the contract was fine but unexpected inflationary pressures made the lack of a price escalation clause in the 1969 Contract untenable; fairness dictated that the terms would have to be renegotiated before any further developments could take place. He labeled the 1969 Contract "The biggest giveaway in history". Within two years, in March 1976, the Newfoundland government were actively soliciting professional legal opinions on the 1969 Contract and any potential legal remedies.

The 1969 Contract would also have a significant impact on subsequent negotiations to develop the Gull Island and Muskrat Falls sites. In the end, the 1969 Contract became a yolk around the necks of both Newfoundland and Quebec negotiators and compounded market access disagreements which have remained unresolved. Newfoundland continually pressed for redress of the perceived inequities of the 1969 Contract. At the same time, Quebec was often willing to entertain Newfoundland receiving additional benefits from the Upper Churchill. However, any additional benefits were to be within the context of further developments of the Churchill River as the provisions of the 1969 Contract were not to be changed. During closed-door meetings in 1976 Quebec Premier Robert Bourassa and his Minister of Energy Jean Cournoyer told their Newfoundland counterparts, Premier Frank Moores and Minister John Crosbie, that politically within Quebec no government could appear to be willing to be flexible about potential changes to the 1969 Contract, or to any requests for providing additional power at a discounted price. Premier Bourassa described it as being "political suicide" to entertain such ideas.

================================================================================

1972-1979 – FRANK MOORES ERA – NATIONALISING BRINCO AND ENERGY RECALL

Frank Moores' Conservative victory in the 1972 election marked the first significant change in the Government of Newfoundland and Labrador since its joining Confederation twenty-three years before. Moores became the premier of a province which in the 1970s was on the cusp of an energy crisis. The main source of hydro-electric power on the island, Bay d'Espoir, had all of its 450 MW potential in operation by 1970 and demand continued to exceed forecasted reserves. In 1968, it was necessary to build an oil-fired facility at Holyrood, and with extensions to the original facility; by 1976, it produced 450 MW of power. While there were other smaller electrical operations on the island, the potential for expansion was slight. It was determined that power from the Gull Island site was the cheapest energy available.

NATIONALISING BRINCO AND AN ATTEMPT TO DEVELOP GULL ISLAND

In September 1972, BRINCO made a formal offer to develop the Lower Churchill, including Gull Island. It sought terms similar to those of the Upper Churchill. BRINCO wanted power from the Lower Churchill to be tied into the Upper and sold to Hydro-Quebec over a long-term contract. In addition, BRINCO sought exemptions and the tax rebate as before. Unlike Smallwood's regime, the Moores government refused to accept the similar terms. In 1974, after two years of failed negotiations, Moores decided to nationalise BRINCO. Moores said that it was "the most important resource development decision ever made by a Newfoundland Government." The endeavour was presented as a matter of principle - government needed control over resources in order to control the province's future.

By the end of March 1974, the Newfoundland government had reached an Agreement in Principle with BRINCO to acquire CFL Co. and all the water rights in Labrador. This left BRINCO with its other operations such as its mineral exploration section, BRINEX. BRINCO's $160 million price tag was eventually accepted. Premier Moores believed that nationalisation would ensure that Newfoundland's interest would be paramount in any future Churchill River developments. Success of the nationalisation of BRINCO strategy was dependent on being able to secure agreements to develop additional sites on the Lower Churchill; such agreements proved elusive.

When approached by Newfoundland to assist with further developing hydroelectric resources on Lower Churchill, especially at the largest remaining site at Gull Island, the federal government expressed its willingness to help fund needed studies and to ultimately provide financial assistance. A joint initiative was launched to conduct the requisite engineering and economic feasibility studies. In February 1975, the federal government indicated that it was willing to provide loans up to $343 million for up front costs of constructing a transmission line from Gull Island in Labrador to the island portion of the province. This would have included the building of a tunnel across the Strait of Belle Isle and a transmission line tie-in to the Upper Churchill transmission system. The federal government also indicated that it was willing to provide additional assistance if the need arose. However, seven months later, revised projected construction costs went from $1.1 billion to $2.3 billion. This made the project's economic feasibility dependent upon the sale of Gull Island electricity westward. That reality necessitated wheeling electricity through Quebec territory. The federal government remained consistent in is preference for a negotiated agreement between the two provinces for the transmission of electricity through Quebec. When those negotiations failed to secure a final agreement, discussions on the Gull Island project ended.

ATTEMPT TO RECALL 800MW FROM THE UPPER CHURCHILL

With the collapse of the Gull Island project, Moores' Minister of Energy, John Crosbie, began to discuss with Quebec Premier, Robert Bourassa, and his Minister of Natural Resources, Jean Cournoyer, the possibility of procuring 800 MW of power from the Upper Churchill. The 1969 Contract stipulated that CFL Co. was entitled to recall up to 300 MW of power with three years' notice. CFL Co. had previously recalled 100 MW to be utilised in Labrador. The remaining 200 MW was insufficient to meet Newfoundland's growing needs. Consequently, the government asked for 600 MW in addition to the 200 MW. Newfoundland insisted that it receive power at the same price as it was being made available to Hydro-Quebec in the 1969 Contract. Hydro-Quebec did not refuse the request for power but stipulated that the energy ought to have been sold "at a price that would cover its own replacement cost."

During the course of negotiations, Cournoyer also suggested that in exchange for making available the additional power there should be a change in the Labrador boundary. Cournoyer suggested that alternatively, in order to give Quebec control over the headwaters, the Newfoundland government could sell between seven to ten thousand square miles of territory to Quebec. While sovereignty would remain with Newfoundland, Quebec would be able to develop the rivers that emptied into the St. Lawrence. Moores' government rejected both the idea of paying more for electricity that Hydro-Quebec paid in the 1969 Contract, and it firmly rejected any changes with regards to the Labrador boundary. As a result, there were no further hydroelectric developments on the Churchill River while Frank Moores was Premier.

Being frustrated with failed negotiations on further developments, the Moores' government turned to the courts to force CFL Co. to provide Newfoundland with an additional 800 MW of Churchill Falls power by the fall of 1983. The court case did not involve gaining additional revenues from the Upper Churchill, but with securing additional power which the province was going to need in the next decade. CFL Co. said it was unable to comply with the request as it would cause the company to default on obligations to other shareholders and would cost the company $500 million.

In 1982, the Supreme Court of Newfoundland rejected the province's case. The government failed to prove that it was feasible and economic for CFL Co to comply with the request. The crux of the court case, and the request, rested upon the proviso in section 2(e) of the 1958 Agreement that established CFL Co. That section stipulated that "the request of the government consumers of electricity in the province shall be given priority where it is 'feasible and economic' to do so. CFL Co argued that compliance with the request would render it unable to fulfil the terms of the 1969 Contract with Hydro-Quebec and therefore it "would not be feasible and economic to provide 800 MW of electric power to the Government." The final decision agreed with CFL Co. stated that the government was entitled to ask for energy available for sale but the energy it was requesting was "committed for sale to Hydro-Quebec [and was] not available for sale to another consumer."

It was a hard loss for the Moores' government; however, a development near the end of his time in office offered hope for the future hydroelectric developments in Labrador. On 24 November 1978, Ottawa joined with Newfoundland and established the Lower Churchill Development Corporation (LCDC). It was owned 51% by Newfoundland and Labrador Hydro and 49% by Canada. A $14.9 million feasibility study was commissioned to investigate the potential of the Lower Churchill River. The LCDC mandate was to develop the Gull Island and Muskrat Falls sites and to supervise the construction of an accompanying transmission line. The feasibility study reported that the potential of the combined sites of Gull Island and Muskrat Falls was estimated at 2,300 MW of power. "Together these undeveloped resources have an energy potential equivalent to 27 million barrels of oil per year, 75,000 barrels of oil per day - forever." The development of the Lower Churchill "would eliminate Newfoundland's dependence on foreign imported oil for electrical generation and also make a valuable contribution to Canada's energy program related to energy self-sufficiency." However, any positive outcomes from the LCDC initiative would occur after Moores left office.

================================================================================

1979-1989 – BRIAN PECKFORD ERA - QUEST FOR WHEELING RIGHTS, REVERSION 
AND RECALL

In 1979, Newfoundland and Labrador elected Brian Peckford as Premier. His approach to furthering hydroelectric development on Churchill River was to pursue legislative and judicial levers to overcoming the obstacles faced by his predecessors. As explained by his Minister of Mines and Energy, Leo Barry, Peckford's government had a line in the sand over future hydroelectric developments in Labrador. Barry stated that the government had, "premised all [their] negotiations with the province of Quebec on resolution of the Upper Churchill situation." The idea of linking improved terms for Newfoundland in the Upper Churchill contract within the broader context of further developments on the Churchill River was rejected from the outset. Government officials explained that, despite the temptation of short term jobs and increased economic activity, they viewed the linking of the two as trading off future benefits to accommodate settlement of past grievances.

Peckford informed Quebec early of the new position taken by the Newfoundland government. In September 1979, Peckford wrote to Quebec Premier René Lévesque and stated that discussions between the two provinces would have to concentrate on two specific issues: the price paid for the Upper Churchill power and the issue of Newfoundland's right to recall power from the Upper Churchill. Lévesque's response was cordial and expressed a willingness to discuss Churchill River hydroelectric developments; however, it was silent on Newfoundland's two key demands.

QUEST FOR WHEELING RIGHTS AND BILL 108

In lieu of pursuing negotiations on further developments on the Churchill River, Peckford turned to the federal government for support. In 1980, Peckford wrote to Prime Minister Pierre Trudeau and pleaded his case that, despite the passage of nearly two decades and a changed world energy situation, Newfoundland's core problem remained substantively unchanged. The province found itself "in the same position as it did in the mid-1960s when, contrary to what [Peckford believed] to be a most basic tenet of the Canadian Constitution, [Newfoundland's] Constitutional right to transmit hydro freely across Canadian territory was frustrated." Peckford claimed that reasonable negotiations had failed and, as such, he formally requested that the federal government act.

Peckford explained that Newfoundland was not looking for free access through Quebec territory, but rather proposed to "pay the going wheeling charge rather than have our brothers [Quebec] act as brokers." Leo Barry argued that, "the federal jurisdiction could be utilised to force Hydro-Quebec to permit the wheeling....of power over their lines in return for a reasonable fee."

At the same time that Newfoundland was looking for wheeling rights, the federal government was pursuing Bill 108 to update the National Energy Board (NEB) Act. As federal Cabinet Minister Marc Lalonde explained to his Quebec counterpart, Yves Duhaime, the Bill was designed to grant the NEB similar powers with regards to electricity as it did for oil and natural gas. Lalonde then added that "the latter powers [had] proven to be of immense economic value to the citizens of Quebec for decades, guaranteeing access to Alberta's resources without interference from other jurisdictions."

At the time of its passage, Newfoundland's federal Cabinet Minister, William Rompkey, proclaimed that with Bill 108's passage Newfoundland "finally had the guarantee of a power corridor" and the Bill had passed despite strong opposition from the Quebec provincial government. Rompkey's optimism appeared to have been misplaced. Newfoundland's Minister of Mines and Energy, William Marshall, stated that the onerous provisions and tests that would have to be met in advance of expropriation, made Bill 108 of little pragmatic use. Marshall stated that the Bill did not improve Newfoundland's bargaining position regarding hydroelectric developments in Labrador. When Bill 108 passed, Minister Lalonde announced a six-month delay in implementation to allow for negotiations between Quebec and Newfoundland on the transmission of electricity through Quebec. However, consistent with the federal non-interventionist approach, he insisted that the only path forward was to first have a negotiated arrangement between Quebec and Newfoundland. While the federal government was willing to act as a mediator, it was not willing to enact further measures until an agreement was struck. Much like what happened in 1977 with the proposed Gull Island development, progress remained dependent upon Newfoundland being able to negotiate terms that would be agreed upon by Hydro-Quebec before the federal government would intervene to assist the province realise additional benefits from its hydroelectric resources in Labrador.

WATER RIGHTS REVERSION ACT AND THE APPEAL OF THE 800MW DECISION

Dissatisfied with the extent to which the federal government was willing to offer assistance, the Peckford government embarked on a new track through the Water Rights Reversion Act which aimed to reclaim the water rights given to CFL Co in a 1961 lease.

Peckford considered CFL Co's 1961 water lease "the cornerstone of [the] development. Without it nothing could have been done." The government maintained that it was not a means to reclaim the 5,000 MW of power which the province could not have utilised, nor did it represent an attempt to recover $600 million in lost revenues. Instead, it was presented as drastic action taken by a government that could not see any alternative. Peckford emphatically stated that it was "not a move aimed at hurting [Newfoundland's] sister Province of Quebec." The government pledged that the legislation would not come into force until the Supreme Court of Canada (SCC) ruled on its validity.

After an examination of the constitutional basis of the legislation, Peckford felt confident that it would "withstand any legal challenges." There was never any argument about the jurisdictional rights of a province to control the natural resources within it borders. The province was supported in the SCC case by the Attorneys General of Manitoba, Saskatchewan and British Columbia who intervened to present arguments in favour of Newfoundland and Labrador.

If the legislation had been enacted, it would have provided Newfoundland with control over all the output from the Churchill River, and thus it would have been able to access the 800 MW of power which it had sought from CFL Co. but was denied when the Supreme Court of Newfoundland ruled against the government in 1982. A reversion of the water rights would have also placed the province in a significantly stronger position to renegotiate revenue sharing from the Upper Churchill Falls. Hydro-Quebec argued that the real purpose of the Act was to interfere with the 1969 Contract. It was supported in its position by the federal government, which decided to intervene in the case against the Newfoundland position when the case reached the SCC.

While discussions on further developing sites on the Churchill River occurred during the SCC's deliberations, no progress was made. Shortly before the SCC's May decision, Quebec contacted Newfoundland with an offer of some changes to the terms of the 1969 Contract as part of a broader package for developing sites on the Lower Churchill, where it would once again be the sole broker for the electricity produced. Quebec's offer consisted of an additional $2.5 million from the lease and access to 380 to 500 MW of power. The additional power would be insufficient to construct a transmission line to the island. The issue of reducing the sixty-five year term of the contract to forty years was not addressed. In addition, Hydro-Quebec offered to review the economic status of CFL Co at five or ten year intervals to ensure its survival. The Peckford government rejected the offer and further talks on hydro development in Labrador remained stalled.

In May 1984, the SCC delivered its decision which agreed with the Hydro-Quebec/federal government perspective. The court ruled that the purpose of the Water Rights Reversion Act was outside the actual legislation and that it was intended to interfere with the 1969 Contract.

One of Peckford's last initiatives while in office was to appeal to the SCC the 1982 decision of the Newfoundland Court regarding the recall of 800 MW of power from the Upper Churchill. In 1988, the SCC agreed that it would not be economic or feasible for CFL Co to comply with the request and the decision was upheld. Peckford conceded that it was the last significant legal challenge that the province could have attempted. While Quebec remained ready to negotiate, Peckford continued to stress the need for federal intervention. Meanwhile, then federal Minister of Energy, Marcel Masse, continued to echo the mantra that the Churchill Falls issue was an interprovincial dispute and that the federal government did not plan to get involved.

By the time Peckford left office in 1988 the province was no closer to securing additional benefits from its hydroelectric resources in Labrador. His government's insistence on the perquisite of addressing the perceived inequities of the 1969 Contract, and his calls for the federal government to take concrete action to allow the province to wheel power through Quebec, failed to improve Newfoundland's negotiating position on either finding redress to the perceived inequities of the 1969 Contract, or on further developing the Lower Churchill. In addition, the SCC losses regarding the Water Rights Reversion Act and the right to recall 800MW of electricity, coupled with the curtailing of LCDC operations, meant that the next Premier would have to devise a new strategy if the province was to receive greater benefits from its hydroelectric resources in Labrador.

================================================================================

1989–1996 CLYDE WELLS – ATTEMPTED PRIVATISATION AND THE ELECTRICAL 
POWER CONTROL ACT (EPCA)

The 16-year Conservative reign in Newfoundland and Labrador ended in 1989 with the election of Liberal Premier Clyde Wells. During his time in office there were two key developments aimed at securing additional benefits for the province from its hydroelectric resources in Labrador. The first was a comprehensive offer from Hydro-Quebec to redress the 1969 Contract as part of a package to further develop the Churchill River. The second was legislative in nature involving privatising Newfoundland and Labrador Hydro and enacting the Electrical Power Control Act (EPCA).

There was a substantial opportunity for progress early in Wells' mandate. Hydro-Quebec had been experiencing substantial difficulties as a series of power outages between 1987 and 1989 that harmed the utility's reputation. As a result, it was asked by the Quebec government in March 1990 to prepare a five-year improvement plan. The difficulties were part of the motivation behind Hydro-Quebec, in November 1989, taking the rare move of initiating negotiations related to the Churchill River. After a series of more than 30 meetings, a draft agreement was created in November 1991 and presented to cabinet on 12 December, 1991.

Newfoundland and Labrador was offered access to, and eventual ownership of, a substantial block of power. In addition, the deal would have created approximately 24,000 jobs and would have been worth approximately $14 billion in revenues and assets. In return, Hydro-Quebec would have had access to a significant amount of power which it could use while it planned its own future supplies. A critical issue, as well, was that it would have received protection from any action taken by Newfoundland and Labrador in relation to the final 25 years of the 1969 Contract.

While the two sides came "very close to a deal," negotiators were never able to successfully conclude talks. One of the sticking points concerned the lack of an escalation clause to ensure Newfoundland would not be stuck with a flat rate for the electricity as it had been in 1969. By 1992, the Hydro-Quebec reliability problems mentioned above had faded into the background and the sense of urgency had subsided.

PRIVATISING NEWFOUNDLAND AND LABRADOR HYDRO AND THE ELECTRICAL POWER 
CONTROL ACT (EPCA)

Premier Wells devised different means of attempting to deal with Labrador power issues. His approach was two-pronged: privatising Newfoundland and Labrador Hydro and enacting the Electrical Power Control Act (EPCA). With a private company in control of hydroelectric operations, the government would have appeared to have been regulating an industry rather than being directly involved in interfering with established contracts. The government would have been the regulator, not the owner/operator.

Wells' plans were thwarted by a determined opposition to the idea of privatisation from the general public. But in 1994, he was successful in implementing the EPCA which theoretically enabled the government to use increased regulating control and access provisions granted in Section 92A of the 1982 Canadian constitutional amendment. The new edition to the Constitution granted the provinces the right to make laws related to "development, conservation and management of sites and facilities in the province for the generation and production of electrical energy." It further granted provinces the right to pass laws related to raising money by any mode, including taxation, from facilities and sites within a province for the generation of electricity.

Part II of the EPCA granted the Public Utilities Board (PUB) broad powers to allocate and to re-allocate all power produced within the province, whether produced by a public or private company. It further stipulated that the PUB had the ability to require an electrical producer to make its production infrastructures available on terms dictated by the PUB, including rates, duration and amounts of energy. Furthermore, EPCA Section 10 relieved a supplier from any liability for failure to supply power in previous contracts due to compliance with a PUB order.

However, in the end the legislative changes did not lead to any further progress on hydroelectric development in Labrador.

Despite numerous changes in North American energy markets and innovative approaches to regulating the electricity industry within the province, Premier Wells' administration did not achieve any success in furthering hydroelectric development in Labrador. While there was a change in regime, the Wells' administration did not have any more success than previous administrations in terms of securing a deal to develop any of the remaining hydroelectric sites in Labrador. The stagnant situation remained until Wells stepped down and was replaced by a former federal MP and Cabinet Minister, Brian Tobin.

================================================================================

1996-2000 BRIAN TOBIN – CFL CO. STABILISATION AND GULL ISLAND

In 1996, Tobin emerged on the provincial scene with a new attitude and approach to the development of the hydroelectric potential in Labrador. He used a nation-wide public relations campaign to try and bring pressure to bear on Hydro-Quebec to discuss changes in the 1969 Contract. This campaign led to media reports that Tobin threatened to "pull the plug" on Churchill Falls and deny Hydro-Quebec a key source for electricity exports.

While the Tobin government did not follow through on the threat, some progress was made through side-agreements between Newfoundland and Labrador and Quebec concerning the Upper Churchill.

An invitation to begin discussion on the Churchill River was received from Hydro-Quebec in March 1997. The letter stated their interest in discussing a number of issues, including additional developments on the Lower Churchill and taking measures to ensure the financial viability of CFL Co. Without any changes to CFL Co.'s financing arrangements the company would go bankrupt and would incur losses up to $300 million by the end of the contract with Hydro-Quebec in 2041.The letter suggested a steering committee be established and a number of task forces made up of representatives from Hydro-Quebec and Newfoundland and Labrador Hydro.

The Tobin government had three objectives related to hydroelectric developments on the Churchill River:

• Address the inequities of the 1969 Contract
• Negotiate an agreement to enable the development of sites on the Lower Churchill for both domestic use and international sales
• Secure provincial supply at a competitive price

In October 1997, the Minister of Mines and Energy, Charles Furey, proposed instructing Newfoundland and Labrador Hydro to commence discussions with Hydro-Quebec based on three principles:

• Any resulting projects were to provide "unbalanced benefits" for the province
• Projects needed to be able to meet future anticipated power needs in the province
• The province was to receive royalties

In January 1998, Tobin went public with the following six key principles which were necessary to conclude successful negotiations:

1. Lower Churchill development must include both Gull Island and Muskrat Falls, providing a block of power sufficient to meet the future needs of both Labrador and the Island.

2. Provision must be made for a transmission line capable of moving up to 800 megawatts of power to the Island.

3. There can be no long-term power contracts, like the Upper Churchill. Instead, a floor price must be guaranteed. Any windfall from future price increases must flow to Newfoundland and Labrador.

4. Measures must be implemented to add value at the Upper Churchill to ensure that Newfoundland and Labrador will gain substantial value from operations at the Upper Churchill.

5. The jobs and benefits associated with the Newfoundland and Labrador portion of any proposed project will flow to Newfoundland and Labrador-based companies.

6. Power rates for Newfoundland and Labrador arising out of any development must allow for the stabilisation of both domestic and industrial rates.

STABILISING CFL CO.

While point four above notes the need to improve revenues from the Upper Churchill, in order to enable the negotiations to keep going, the Tobin government agreed to not discuss changing the terms of the 1969 Contract. However, two side agreements were signed which improved the province's position regarding the Upper Churchill.

The first was a Shareholder's Agreement which allowed the Newfoundland government to put money into CFL Co. if an infusion of cash was needed. This ensured that Newfoundland would maintain its controlling 66% share in the company. Previously only Hydro-Quebec had the right to inject funding and could have used the extra financing to purchase additional shares. The agreement also ensured that the price of electricity for Western Labrador would not increase beyond "reasonable commercial rates". Hydro-Quebec waived its right to purchase a 225 MW block of power which would have become available in 2014.

More significant was the agreement to enter into the Guaranteed Winter Availability Contract (GWAC). The GWAC guaranteed to Hydro-Quebec 682 MW of additional capacity from Churchill Falls during the winter months. GWAC came into force in November 1998 and is set to last until the conclusion of the 1969 Contract in 2041 with periodic renewals. CFL Co. was expected to receive $34 million per year for guaranteed peak power supplies during the winter months. In contrast to the 1969 Contract, there is an escalation clause and after an initial period of a few years, the price paid by Hydro-Quebec will automatically be tied to inflation. By the time the GWAC was renewed for a second time in 2004 it was expected that the renewal would net the province $230 million over the subsequent five year term. With GWAC, CFL Co's future financial stability was secured and the province expected to net an additional $1 billion dollars over the contract in additional revenues from the Upper Churchill.

LOWER CHURCHILL NEGOTIATIONS

Negotiating the further Lower Churchill developments proved to be far more problematic. Tobin's first principle that Muskrat Falls had to be included in development plans was opposed by Hydro-Quebec, who suggested it be postponed to a later date. Their analysis showed that only Gull Island was viable option for sales into the US market. Hydro-Quebec's studies further showed that Gull Island electricity could only be competitive if the transmission costs were absorbed by Hydro-Quebec.

Quebec proposed two developments, an expansion of the Upper Churchill facility and the joint development of Gull Island. They proposed to partially divert the Saint- Jean and Romaine Rivers in order to construct an additional 1,000 MW generation station at Churchill Falls. The deal would have provided a floor price for the additional electricity but no ceiling and Newfoundland would have had to pay Hydro-Quebec a 2.8% commission for the marketing of its hydroelectric energy in the North American markets.

The Gull Island proposal was to jointly construct a 2,200 MW generating station at Gull Island and the requisite transmission lines to get the electricity to the Labrador/Quebec border. There was also a commitment to help conduct a $20 million feasibility study of developing the Muskrat Falls site. The proposal would have entailed investments of approximately $12 billion, provided 6,200 jobs by the height of construction in 2004 and provided a direct line to the island portion of the province.

The Tobin government was insistent that development would only happen if there was a connection to the island portion of the province as it was critical to stabilise electricity rates. His Cabinet had heard the day before, on January 6th, 1998 that "Due to political and financial realities, federal investment in transmission facilities to the island and Labrador [was] necessary for the other projects to proceed." The federal government initially responded that it would help conduct a feasibility study and if the report came back positive, it was willing to become involved. However the province and the federal government were never able to come to an agreement and as a result the initiative to develop Gull Island was suspended.

Premier Tobin had greater success than his predecessors in securing greater benefits from the Upper Churchill for the province. However, hydroelectric sites on the Lower Churchill River remained undeveloped. The next Premier to attempt to find the means to develop the Gull Island or Muskrat falls sites was Tobin's Minister of Mines and Resources, Roger Grimes.

================================================================================

2001-2003 – ROGER GRIMES THE BROADER CONTEXT AND GULL ISLAND

Premier Roger Grimes came to power in 2001 at a time of significant change and opportunity for the further development of hydroelectric power. The American energy markets were undergoing a transformation and international concerns with limiting greenhouse gas (GHG) emissions were heightened. This section provides a brief overview of the broader circumstances that created opportune timing for the further development of hydroelectric power in Labrador.

DEREGULATING THE AMERICAN ENERGY MARKETS

Starting in 1992, the American electric industry began the process of reforming how the electricity market operated. In that year, the United States Federal Energy Regulatory Commission (FERC) enacted the Energy Policy Act, "FERC Order 888." The new legislation stipulated that in order to sell into the American marketplace, companies – especially monopolistic entities like Hydro-Quebec – would have to engage in "fair market practices" to get a licensee to sell their energy. In order to sell into the American market, utilities had to provide reciprocal rights and allow their infrastructures to be used by competitors. While designed specifically for utilities within the United States, the extraterritorial implications meant that Hydro-Quebec could, in theory, no longer block Newfoundland and Labrador's access to the larger energy markets, either domestic or international. Political scientists Bruce Doern and Mark MacDonald remarked that it appeared that "internal free trade for electricity in Canada would become a made-in-the-U.S.A policy."

The next major evolution in the transformation of the energy markets came in December 1999 when FERC passed Order 2000 which introduced the stipulation that "all transmission users should receive access under rates, terms and conditions comparable to those the transmitting utility applies to itself to serve its own customers." The measure is meant to ensure that energy remains at a competitive price in the final marketplace despite having to be transmitted through one or more jurisdictions.

Once again, FERC measures govern the transmission and sale of electricity within the United States, but this strongly affects Canadian utilities attempting to sell into American markets. FERC Commissioner, the Honourable William L. Massey, stated at an energy conference in Halifax in June, 1999 that "Canadian and Mexican involvement in [regional transmission organisations] formation is welcome and critically necessary. A vibrant North American bulk power market requires that regional institutions include all market participants."

The impacts of the regulatory changes were reflected in Hydro-Quebec's Strategic Plan 2002-2006, where it stated: "Opening of the electricity market and the widespread use of new technologies have radically changed the power industry in recent years. Hydro Québec has adjusted quickly to this new business environment by becoming more efficient" and by playing an active role on the wholesale market. The market changes had been good for the company which saw its sales increase by 50% between 1997 and 2000. Given the strategic importance of the American market, it was no surprise that Hydro-Quebec was eager to be viewed as fully embracing the revised marketplace.

THE KYOTO ACCORD AND THE QUEST FOR A NON-GHG-EMITTING ENERGY SOURCES

In 1997, the United Nations Convention on Climate Change met in Kyoto, Japan, and negotiated the Kyoto Accord which committed Canada and 36 other industrialised countries to reduce their carbon emissions by 5.2% below 1997 levels by 2012. A year later Prime Minister Jean Chretien signed the Accord and pledged that Canada would reduce its GHG emissions by 6% below 1990 levels by 2012. To accomplish that feat, Canada would have to find the means to cut emissions by 240 megatonnes (MT) over what was expected to be emitted in 2010 if no action were taken.

In 1998, electricity production accounted for 17% of Canada's emissions. The oil and gas sector accounted for an additional 18%. Due to the low levels of GHGs emitted by operating hydroelectric plants, the development of hydroelectric energy sources was viewed as part of the strategy to enable Canada to meet its international obligations. Newfoundland politicians were arguing the case that developing the Lower Churchill alone could contribute about 15% of what was needed to meet those obligations.

In 2002, the importance of hydroelectric energy was noted in the federal government's Climate Change Plan for Canada, where it was estimated that 5.4 MT could be reduced if additional hydroelectric capacity was brought on-line by 2010. To meet that end, the federal government and the Council Energy of Ministers (from all provinces) committed to work to find ways to ease restrictions to the flow of electricity across jurisdictions.

2002 GULL ISLAND NEGOTIATIONS

It is within the broader context that Premier Grimes and his Quebec counterpart, Premier Bernard Landry, restarted the Gull Island negotiations. The Grimes government set five conditions for the negotiations:

• Newfoundland and Labrador would wholly own the project
• There would be an escalation clause
• The province would have the right to recall power when industrial or other demands required
• Project benefits were to be maximised for both the province and Quebec
• The Innu had to be partners

The first two points were clearly aimed at reminding the people of the province the contrast with the 1969 Contract. However, the draft agreement also contained measures which caused significant concern among others. Detractors included Dean MacDonald, the Chairman of the Board of Directors of Newfoundland and Labrador Hydro, who resigned over the draft agreement.

The provisions that caused the most concern included that Hydro-Quebec was to be the sole broker of Gull Island's electricity, and it was to fully finance the entire project. The draft contract was to be for 45 years and the recall provisions were also heavily restricted:

• 150MW once the project was in operation and subject to Hydro-Quebec being given five years advanced notice
• a further 150MW would only be available ten years after operations began and
• an additional 200MW being able to be recalled after twenty years with a five year advance notice to Hydro-Quebec

Project detractors, including then Opposition Leader Danny Williams, thought the amounts insufficient for the province's future needs. In addition, the absences of Muskrat Falls and a transmission line across the Strait of Belle Isle meant that the island would not receive any direct energy supply from the Churchill River. Significant opposition to the draft agreement prevented a final agreement from being concluded.

OUR PLACE IN CANADA

In 2002, Premier Grimes established the Royal Commission on Renewing and Strengthening Our Place in Canada, headed by long-time veteran of negotiations between Hydro-Quebec and Newfoundland, Vic Young. Young had been directly involved with hydroelectric issues in the province since 1975 when he had served on the Board of Directors of Newfoundland Hydro. Three years later he became the Chair of the Newfoundland Hydro Group of Companies (including CFL Co.), a position which he held until 1984 when he left to become the Chairman and Chief Executive Officer of Fishery Products International.

The Commission reviewed and assessed the history of the failed strategies by various governments to develop the Lower Churchill since 1969. The approach of the Grimes government was described in the Commission's final report as a 'recipe for failure' as having Hydro-Quebec be lender and purchaser would put the province in a weak position. The Commission's recommendations also rejected the insistence of Premiers Frank Moores' and Brian Peckford's governments when it said that "issues related to Churchill Falls should not be directly linked with negotiations to develop Gull Island."

The Royal Commission issued its final report in June 2003 after the Gull Island negotiations had failed and Premier Grimes only had a few months remaining in office. In November 2003, Grimes was replaced by Conservative Danny Williams who had ousted the Liberals from government after nearly fifteen years in power.

================================================================================

2003–007 DANNY WILLIAMS – CREATING AN ENERGY PLAN

With a strong majority, the mantel of developing an effective strategy to develop the Lower Churchill River fell to the Williams' government. The broader context described at the beginning of the Grimes section still applied during Williams' first term as Premier. While climate change became less of a concern when Kyoto-skeptic Stephen Harper became Prime Minister in 2006, broader issues of combating climate change remained. Talks of establishing a national power grid also persisted. As well, the implications of changes to the North American energy markets continued to be felt.

The Williams' government came into power at a time when the province was facing significant economic difficulties and prospects. The strategic development of the province's vast natural resources was viewed as key to a sustainable prosperous future.

While in opposition, part of Williams' criticisms of Grimes proposed Gull Island agreement was that it was negotiated in the absence of "a coherent energy plan" for the province. From the outset, the new government believed that an extensive examination on multiple fronts had to be conducted to glean the lessons from previous attempts to develop the Churchill River's hydroelectric resources and to best position the province to maximise the benefits of all its natural resources going forward. As a result, the Williams' government did not immediately attempt to engage in negotiations to develop hydroelectric resources in Labrador; first they would study the current circumstances using all the expertise required and survey the realms of possibilities before developing negotiating strategies.

A key step in learning about the current state of possibilities came in January 2005 when the government issued a Request for Expressions of Interest and Proposals for Development of Lower Churchill Hydro Resource. The process was open to any group that had the interest and ability to make a proposal. The initiative was described as the first step in what would be a four phase process.

While the government received twenty-five proposals, a joint proposal from Hydro-Quebec and Ontario to develop the Lower Churchill attracted significant attention. TD Bank proclaimed that the Lower Churchill's "day in the sun may have finally arrived." However, the proposal was predicated on the same assumptions dating back to the Upper Churchill contract negotiations. Labrador power would be sold to Hydro-Quebec, which would then resell the power to the customer. The proposal did not contain provisions for the wheeling of power through Quebec, but rather insisted that Newfoundland negotiate terms with Hydro-Quebec which would in effect retain exclusive rights to sell Churchill River power in the North American markets.

The Williams' government rejected the Hydro-Quebec/Ontario proposal and announced in May 2005 that the province would develop the Lower Churchill itself and would continue to seek partners to ensure Lower Churchill sites were developed with the maximum benefits accruing to the people of the province. In lieu of selling to Hydro-Quebec, the Premier announced that it had submitted an application to Quebec that would grant wheeling rights to the North American markets.

The government had made a major decision concerning the general principle it would adopt going forward, and now it turned its attention to understanding the broader context. In November 2005, the government released a Discussion Paper to engage citizens in creating a "comprehensive Energy Plan for Newfoundland and Labrador." Those discussions and provided an input into the creation of Focusing Our Energy.

The focus on the future and the lessons learned from the previous four decades of Churchill River negotiations were evident in Focusing Our Energy. The 1969 Contract, which expires in 2041, looms large throughout the entire document and is specifically mentioned ten times. A critical part of the province's energy plan was to ensure that CFL Co. maintains the Churchill Falls facility such that it is in optimum condition in 2041.

Focusing Our Energy also provides evidence that the Williams' government had studied issues associated with developments since the 1960s to develop the Lower Churchill River and incorporated lessons learned. For example, in granting the "energy corporation" water rights, it was noted that this would not interfere with existing contracts. That statement acknowledges the Supreme Court Decision in the previously mentioned Water Rights Revision Act. The Supreme Court had decided against Newfoundland and Labrador, in part, on the belief that the intent of the Act was to interfere with the 1969 Contract. Similarly, Premier Clyde Wells' enactment of the Electrical Power Control Act (EPCA) had an analogous aim, but it did not lead to any advances on the Churchill Falls front. The Williams' government amended the EPCA in 2007 to allow the PUB to directly regulate the coordination of power production and water management arrangements. When mentioned in Focusing Our Energy, it was immediately followed by the explanation that: "The amendment provides that all relevant delivery commitments under existing power contracts can be honoured, including the 1969 power contract for the Upper Churchill."

While of utmost importance (as it had been in previous decades), developing the Lower Churchill was presented as an ultimate goal, but not one that would be achieved at any costs. The electricity chapter of the Focusing Our Energy reflected caution towards future developments when it stated that if plans to develop the Lower Churchill did not proceed as planned then the province had a back up plan to fill expected demand using a combination of thermal, wind and small hydroelectric developments.

Focusing Our Energy's overall message concerning Churchill River hydroelectric developments was that the government planned to have the province in the best possible position to reap the maximum benefits of sustainable hydroelectric developments in Labrador over the long term. The government spent nearly four years since coming into power in 2003 studying multiple aspects of the past, present and possible futures of hydroelectric development in Labrador. However, at the time it was not clear if an effective means had emerged that would allow the province to get Labrador energy to market without Hydro-Quebec being in the position of sole broker. The ability to wheel power to the markets remained dependent on external circumstances and political decisions at national and international levels. The previous decades of experiences in attempting to secure hydroelectric developments in Labrador had shown that if Newfoundland and Labrador was dependent upon Hydro-Quebec as its only customer, it put the province in a weakened negotiating position. Former Newfoundland and Labrador Energy Minister, Mr. William Marshall once stated "if parties [could] not negotiate on equal footing, inequities [were] bound to result."

Fifty-five years had passed since the first concrete steps were taken, through BRINCO's creation, to develop the Churchill River's vast hydroelectric resources and yet the core issue of access the broader North American energy markets remained.

TRANSMISSION LINE TO THE ISLAND

It is within the context of ending Hydro-Quebec's status as sole-broker for Churchill River electricity that Focusing Our Energy stressed the vital importance of building a transmission line to the island to ensure the province was able to fully realise the benefits of its hydroelectric resources in Labrador.

In his official history of Newfoundland and Labrador Hydro, historian Melvin Baker stated that since the 1960s a multitude of economic and technical reports have shown "that the most economic long-term alternative" for electricity supply on the island portion of the province was through a transmission line from Labrador, especially through the development of the Gull Island and Muskrat Falls sites. By 2007, 35% of the province's electricity was thermal-generated which had associated with it fuel price volatility as well as 1.3 million tonnes of GHG emissions and other emissions sulphur dioxide and particulate matter. Moreover, it was expected that by 2015 the province would be looking for additional sources of supply. The construction of the transmission link was viewed as key to future electricity rate stability, sustainable development and the development of other renewable energy resources such as wind. The plan stated "The Labrador-Island link will enable us to meet almost all our electricity demand with clean, renewable electricity, essentially with no emissions."

However, it is within the context of 2041 that the transmission lines assumed extra significance. The energy strategy noted, on numerous occasions, the fact that the 1969 Contract expires in 2041 and the province assumes full control over the Churchill Falls facility. However, the power lines that connect the generating station to the North American energy markets will remain owned, operated and controlled by Hydro-Quebec. In 2007, it was far from clear that the province would be able to use any of: changes in the US energy markets (began in the 1990s), Ontario's and the Maritime's energy supply challenges, and international climate change concerns (coupled with Canada's international commitments) to ensure market access. Consequently, in 2041 the province could have not been in any better a position to negotiate access to the markets than it had been in the 1960s or in the decades since. Moreover, the province had negotiated provisional power supply agreements with American customers, but without the means to get energy to markets, such arrangements were moot.

A transmission line from Labrador to the island and then across the Gulf of St. Lawrence through the Maritimes and into the United States, fundamentally altered future discussions concerning market access. Focusing Our Energy had acknowledged that the province's "direct transmission access to export markets [was] extremely limited." The plan noted that the government was examining two potential export routes. The first was the most direct route which was through Quebec. Unlike in previous decades, the province saw an opportunity to gain domestic and international market access through Quebec territory but using Hydro-Quebec's Open Access Transmission Tariff which had been developed in response to FERC regulatory changes mentioned earlier.

As it was not clear if the province would be able to leverage access changes in the US market, the province was examining a subsea link to the Maritimes and then to the Northeastern United States. The province was optimistic that technology had sufficiently advanced since the 1960s when Premier Smallwood's investigations into the possibility of an Anglo-Saxon route following the same basic path was found to be unfeasible. Moreover, the plan pointed to the 580 km NorNed subsea link that united Norway's and the Netherland's electricity infrastructures as proof that the 425 km subsea route it was proposing was feasible.

THE END OF THE BEGINNING FOR THE WILLIAMS' GOVERNMENT

Following nearly four years of intensive multi-disciplinary strategising on negotiating additional Lower Churchill hydroelectric development, the Williams' government felt it had sufficient information to present a comprehensive long-term energy plan that was expected to have a major role in shaping the future of the province. However, the determination to develop the Lower Churchill on its own terms and the lack of clarity on the best path forward were evident in Focusing Our Energy.

It was hoped that by understanding the full energy picture, the province would be in the best possible position to benefit from its vast hydroelectric resources in Labrador. The inclusion of a transmission line linking Labrador to the island, through the Maritimes and to the US markets beyond ensured that future discussions would be fundamentally different than in previous decades. While not necessarily ensuring a level negotiating table, having a viable alternate route to the markets significantly strengthened the provinces' relative negotiating position when discussing Labrador's vast hydroelectric resources.

The Williams' government saw Focusing Our Energy as a foundational piece that would create the conditions in which the province could achieve sustainable prosperity for its citizens through the intelligent, coordinated and fact-based development of its natural resources. Critical to that vision was the exploitation of the Churchill River's hydroelectric resources to the benefit of the people of the province. It was the continuation of a dream in the province that extended back to the years before Newfoundland and Canada joined in 1949.

================================================================================

CONCLUSION

The expression "the more things change the more they stay the same" encapsulates the overall theme of negotiations to develop the Churchill River's hydroelectric potential. The geographic isolation of Labrador's hydroelectric resources has dominated discussions from Confederation in 1949 to the publication of Focusing Our Energy in 2007.

The signing of the 1969 Churchill Falls contract took seventeen years of arduous negotiations and established a pattern of events which was repeated when subsequent discussions of further hydroelectric developments took place. Quebec insisted on its jurisdictional rights concerning the wheeling of electricity through its territory. The tone was largely set by Quebec Premier Jean Lessage in 1965, when he stated that Quebec would never allow a transmission line through its territory that any electricity that ever entered Quebec territory would "become property of Hydro-Quebec".

In response to Quebec's position, Newfoundland governments sought alternative jurisdictional and geographic means of accessing the energy marketplaces. Meanwhile, the federal government provided substantial financial and technical assistance but stopped short of enacting political/constitutional measures that would likely have caused upset in Quebec. The federal government consistently insisted that Newfoundland and Quebec had to mutually agree to a negotiated settlement on the wheeling of electricity from Labrador through Quebec territory to the domestic or international markets.

Throughout the 1970s, 80s, 90s and into the 2000s, energy demands in the North American markets remained high with increasing energy transfers among jurisdictions and with an overall trend towards establishing open markets. Domestically, the idea of establishing a national power grid to facilitate the development of renewable energy sources and to provide sustainable power to major energy demand centres, such as in Southern Ontario, was periodically discussed. Meanwhile, the Northeastern United States consistently increased imports of Canadian energy. As well, American energy markets evolved to embrace open access principles where, in order to sell into the US markets, utilities would have to allow other electricity generators to access their transmission infrastructures to access the markets. There were times, such as during the energy crises of the early 1970s and 1980s, and the push for non-green-house gas emitting energy sources in the late 1990s and 2000s, when circumstances seemed especially opportune for the further hydroelectric development on the Churchill River. However, final development agreements were never concluded.

The long history of attempts to sign final agreements on developing hydroelectric sites on the Churchill River influenced the writing of Focusing Our Energy. For Newfoundland and Labrador from 1949 to 2007, governments, individuals and market circumstances may have changed but the core issue of getting electricity from Churchill River sites to the potentially lucrative energy markets did not. Since 1969, technical feasibility, economic conditions, and environmental imperatives have not facilitated the signing of final agreements to enable Lower Churchill projects to proceed. That historical context reflected the 2007 report's insistence on a flexible strategic approach to future negotiations to harness the remaining power of the Churchill River. The inclusion of the Labrador-Island Transmission link has added a new wrinkle to the established narrative. Time will tell if it means that things have changed utterly, or if the goals of Newfoundland and Labrador premiers since Confederation to have the province reap the full rewards of the Churchill River's hydroelectric resources will remain elusive.

================================================================================

APPENDIX: ADDITIONAL READINGS

This report has provided a general overview of the history of negotiations to develop the Churchill River's hydroelectric resources from 1949 to 2007. While not exhaustive, the readings listed below provide greater details on specific aspects of the Churchill Falls story.

Baker, Melvin. THE POWER OF COMMITMENT: A HISTORY OF THE NEWFOUNDLAND AND LABRADOR HYDRO-ELECTRIC CORPORATION 1954-1999. St. John's: Silver Lights Club, 2000.
• While not the explicit focus of the book, The Power of Commitment does an exceptional job putting the negotiations to develop Churchill River hydroelectric resources within the broader setting of the electricity supply challenges faced on the island from the 1950s to the end of the century. During that time the province was fundamentally transformed through initiatives, such as the drive for rural electrification, which created strong supply demands for electrical power. Baker clearly describes the costs and consequences of the province's inability to access Labrador electricity.

Blue, Ian. "Off the Grid: Jurisdiction and the Canadian Electricity Sector," THE DALHOUSIE LAW JOURNAL, Volume 32, 2007.
• This article is highly recommended as it provides an in-depth analysis of the profound impact on the Canadian electricity sector of changes brought in the US energy markets. Author Blue also warns of the perils of domestic jurisdictional and regulatory structures which prevent the Canadian electricity sector from fully capitalizing on domestic and international market opportunities. The article goes on to explain how structural difficulties also prevent broader benefits such as supporting the development of renewable energy sources and reducing greenhouse-gas emissions at the national level.

Bourassa, Robert. POWER FROM THE NORTH. Scarborough: Prentice-Hall Canada Incorporated, 1985.
• This book provides a Quebec perspective on the Churchill Falls negotiations and operations. The book puts the Churchill Falls story into the broader context of the evolution of Quebec's hydroelectric system.

Churchill, Jason L. POWER POLITICS AND QUESTIONS OF POLITICAL WILL: A HISTORY OF HYDROELECTRIC DEVELOPMENT IN LABRADOR'S CHURCHILL RIVER BASIN, 1949-2002. St. John's: Royal Commission on Renewing and Strengthening Our Place in Canada, 2003.
• This report provides some additional details on Churchill River negotiations from the time of Premier Joseph Smallwood up to Premier Brian Tobin. In particular additional detail and context is provided on the deregulation of the US energy markets under FERC and the potential new associated opportunities created. It also addresses other issues not address in this paper such as failed attempts to negotiations Chapter 12, of the Agreement on Internal Trade which has become known as the "missing energy chapter".

Feehan, James P., Melvin Baker. "The Renewal Clause in the Churchill Falls Contract: The Origins of a Coming Crisis." POLITICAL ECONOMY RESEARCH GROUP. PAPERS IN POLITICAL ECONOMY, 96. London, ON: Department of Economics, University of Western Ontario, 2005.
• This article provides a detailed analysis of the events and circumstances that led to the inclusion of the controversial 25-year renewal clause in the 1969 Churchill Falls Contract. The main forus of the paper is during the three year period from the singing of the Letter of Intent in 1966 to the final contract in 1969.

FORCES: CHURCHILL FALLS, No. 57-58, Summer 1982.
• This Quebec publication contains a number of articles related to Churchill Falls negotiations and the development of the project including from Douglas Fullerton who once was an advisor to the Quebec government and went on to Chair Newfoundland and Labrador Hydro. There are also articles from Robert A. Boyd who was head of Hydro-Quebec and led much of the Churchill Falls negotiations.

Smith, Philip. BRINCO THE STORY OF CHURCHILL FALLS. Toronto: McCelland and Stewart Limited, 1975.
• This large book provides an in-depth history of the British Newfoundland Corporation (BRINCO) from its founding in 1953 through to the official start of official operations at the Upper Churchill Falls facility. The book provides a broader understanding of BRINCO's challenges at various points during negotiations and provides portraits of some key individuals involved with Churchill Falls negotiations. Included is the story of the impact of the plane crash death of then BRINCO President Donald McParland and four other management team members.

================================================================================

[End of document - 39 pages converted to text]