Source: Government of Newfoundland and Labrador
Document: HYDRO_MOU_GNL_Jan_2025.pdf
Date: January 2025

A New Chapter for Hydroelectric Generation in Labrador
Newfoundland and Labrador Hydro & Hydro-Québec

Memorandum of Understanding

Signed an important Memorandum of Understanding for hydroelectric generation in Labrador.
This non-binding MOU sets framework for definitive agreements which will bring an average of $1 billion a year to the Province between now and 2041 and escalating every year after.
Target date for completion of final agreements April 30, 2026.
Proposed partnership will create:

significant and immediate increase in value for Newfoundland and Labrador
&
make a substantial contribution to Quebec's energy security.

Indigenous Communities

NL will honour its existing agreements with Indigenous peoples and seek new agreements as appropriate.
Both Governments and utilities commit to meaningful engagement with Indigenous peoples as new projects are advanced.
Newfoundland and Labrador Hydro and Hydro-Québec will work together to this end.


Memorandum of Understanding
New power contract and new developments
Total to NL $227B

Terminate and Replace Power Purchase Contract for Churchill Falls

An effective price of 5.9 cents/kWh which is 30 times higher than current price.
Includes mechanisms to escalate price over time which was missing from 1969 deal.
• Use of various pricing indices to capture changes in market value and pricing fairness over the term of the agreement.
Agreement starts now - effective Jan 1, 2025 to Dec 31, 2075.
Unlocking the value of Churchill Falls 17 years early.
$17 billion increase in value to NL between now and 2041.


Terminate and Replace Power Purchase Contract for Churchill Falls

HQ payments to CF(L)Co: $33.8 billion in today's dollars.
$180 billion in nominal dollars to NL over term of agreement.
• Average of $1 billion a year between now and 2041.
• Average of $2 billion a year in 2044.
• Average of $4 billion a year in 2056 and continues to escalate.
NL has access to up to 1,630 MW from CF by 2061.
Available for use in-province or resold to HQ for prices reflective of value at the time.
New deal pricing not conditional on new projects proceeding.


Memorandum of Understanding
CF PPA Proceeds $B
[Pie chart showing:]

NL Dividends, Water Rental & Royalty: 179
HQ Dividends: 69
Shareholders' agreement to be modernized.
Water management agreement to allow for river optimization.


New development projects in Labrador

HQ will pay NL $3.5 billion net present value for the right to co-develop new projects.
New projects:
• Gull Island: 2,250 MW;
• Churchill Falls Expansion: 1,100 MW with second powerhouse at CF;
• Churchill Falls Upgrades: 550 MW with upgrades to existing units;
• plus enabling transmission.
Combined ownership of all new developments approximately 65% NL Hydro/35% HQ
1,990 MW – NL Hydro (nearly 4x current allocation); 7,200 MW - HQ.


Gull Island: 2,250 MW

Environmental Assessment (EA) in 2012 following extensive and rigorous environmental review.
Innu Nation Impacts and Benefits Agreement in place.
New entity owned 60% by NL Hydro and 40% by HQ.
Return on equity range between 8.0-9.0%,
• set every 5 years on Government of Canada 10-year bond yields plus 500 basis points.
$24.9 billion including financing, target commissioning in 2035.
Cost plus return 50-year PPA, escalating price projected at 2%.


Gull Island: 2,250 MW

No automatic renewal rights.
HQ managing construction and completion, and accepting cost overruns which will be included in PPA.
Lower Churchill Construction Strategy Benefits Agreement part of EA release. Details the requirements for jobs and benefits such as:
• The hiring protocol – all must be qualified (in order - Innu Nation, residents of Labrador, residents of the province, rest of Canada)
• Construction for the Projects will occur in the province:
• Gull Island Hydroelectric Development: 13 Million Person Hours construction jobs (EA requirements); and,
• other project activities are additive.


Gull Island: 2,250 MW

Contractors, service providers, consultants, and suppliers within the province will be provided with full and fair opportunity to participate, on a competitive basis, in the supply of goods and services. For Muskrat Falls, over $3.6 billion in expenditures to NL based companies.
Additional power from new projects will provide electricity to allow for expansion and economic development in Labrador.
NL Hydro will operate the facility. NL Hydro has access to 225 MW.


Churchill Falls Expansion: 1,100 MW

Second underground powerhouse near existing plant using existing reservoir.
Environmental Assessment to be undertaken.
Owned by CF(L)Co (65.8% by NL Hydro and 34.2% by HQ).
Cost plus return 50-year PPA with escalating price projected at 2%.
Return on equity range between 8.0-9.0%,
• set every 5 years on Government of Canada 10-year bond yields plus 500 basis points.
$4.6 billion including financing.
HQ managing construction and completion, and accepting cost overruns which will be included in PPA.


Churchill Falls Expansion: 1,100 MW

NL Hydro will operate the facility.
No automatic renewal rights.
NL Hydro has access to 135 MW (combined from upgrades).


Churchill Falls Upgrades: 550 MW

CF(L)Co will upgrade the existing units at Churchill Falls.
Owned by CF(L)Co (65.8% by NL Hydro and 34.2% by HQ).
$1.9B including financing.
NL Hydro responsible for construction and completion, cost overruns to be borne by Shareholders of CF(L)Co.
Cost plus PPA escalating at 2% annually.
Same term as CF PPA (2075), no automatic renewal rights.
NL Hydro has access to 135 MW (combined with CF2).


NL Transmission
NL Hydro will construct transmission in NL to enable the New Developments.
• HQ to construct corresponding transmission within Québec.
Project Details:
• 100% by NL Hydro within NL;
• $3.6B including financing;
• NL Hydro will be responsible for construction and completion;
• Actual costs will be paid by the off-takers; and,
• Regulated rate of return on equity.

Employment Impacts in NL
The four projects together are expected to generate at least:
• An average annual 3000 direct jobs during construction
• A peak of 5000 direct jobs
When including indirect and induced employment, the projects are expected to generate at least:
• An average of 5000 jobs during construction
• A peak of 9500 jobs
These Labrador-based projects will require a diverse set of skills including equipment operators, carpenters, electricians, crane operators, line workers, office workers, accommodations workers, etc.

Other Principles

Neutral jurisdiction for governing law (Ontario).
15 years of exclusivity with HQ beginning at target date to develop Gull Island.
Labrador rates:
• There will be no rate change arising from this agreement for residential and general service customers; and,
• There is no immediate impact on industrial rates and Government will assess industrial rates policy in the coming years.


New Developments Production Summary
Plant / ProjectCapacityAverage EnergyGull Island Project2,250 MW12.0 TWhCF Expansion Project1,100 MW0.4 TWhCF Upgrade Project550 MW1.0 TWhTotal3,900 MW13.4 TWh

Further Information
[Pie chart showing Retail Electricity Breakdown:]

Generation: 67%
Transmission & Distribution: 33%
Retail electricity rates include the cost of Generation, Transmission, & Distribution systems
Approximately 66% of Island domestic electricity rates recover the cost of generation.


Further Information
ReferencePriceNew York ISO YTD4.3¢ per kWhISO New England YTD5.3¢ per kWhNew CF PPA5.9¢ per kWhHQ Long-Term Contracts (NECEC and CHPE)6.5¢ per kWh

Questions
RetryClaude can make mistakes. Please double-check responses. Sonnet 4.5