EXECUTION VERSION

MEMORANDUM OF UNDERSTANDING FOR A NEW LONG-TERM ENERGY PURCHASE AND
DEVELOPMENT INITIATIVE BETWEEN NEWFOUNDLAND AND LABRADOR HYDRO AND HYDROQUEBEC
Dated as of December 12, 2024

120633605

MEMORANDUM OF UNDERSTANDING FOR A NEW LONG-TERM ENERGY PURCHASE AND
DEVELOPMENT INITIATIVE BETWEEN NEWFOUNDLAND AND LABRADOR HYDRO AND HYDROQUEBEC
This Memorandum of Understanding dated as of December 12, 2024 (this “Agreement”), is entered into
by and among Newfoundland and Labrador Hydro, a body corporate existing pursuant to the Hydro
Corporation Act, 2007 being Chapter H-17 of the Statutes of Newfoundland and Labrador (“NLH”), HydroQuébec, a company incorporated under the Hydro-Québec Act, RLRQ c H-5 (“HQ”), and Churchill Falls
(Labrador) Corporation Limited, a corporation incorporated under the laws of Canada (“CF(L)Co”, and,
collectively, with NLH and HQ, the “Parties” and each, a “Party”).
WHEREAS renewable energy and hydroelectric power in particular are a strategic lever to fight climate
change, support decarbonization and sustainable development in the best interests of the populations of
Newfoundland & Labrador (“NL”) and Québec (“Québec”);
WHEREAS NLH and HQ are currently the shareholders of CF(L)Co, respectively at 65.8% and 34.2%,
which owns and operates the Churchill Falls power generating facility (“CF”) for which HQ is the principal
off-take customer under a power contract dated May 12, 1969, as automatically renewed on September 1,
2016, which expires on the 25th anniversary of such date, namely August 31, 2041 (the “RPC”), and the
Churchill Falls Guaranteed Winter Availability Contract, dated November 1, 1998, by and between HQ and
CF(L)Co, which also expires on August 31, 2041 (the “GWAC”, and together with the RPC, the “Principal
CF-HQ Agreements”);
WHEREAS NLH and CF(L)Co are parties to certain agreements for the sale of electricity generated by CF,
namely the Recapture Sales Agreement dated March 9, 1998, and the TwinCo Power Purchase Agreement
dated December 5, 2014 (collectively, the “Principal CF-NLH Agreements”, and together with the Principal
CF-HQ Agreements, the “Principal Existing Agreements”);
WHEREAS the Parties have agreed that it is in their respective best interests to terminate and replace the
Principal Existing Agreements, prior to their current expiry dates, with new long-term power purchase
agreements in respect of the volumes of electricity from the existing CF plant (as further described herein,
the “New CF PPAs” and each, a “New CF PPA”) and to amend, terminate or replace certain other ancillary
agreements as described herein;
WHEREAS NLH and HQ have a commitment to increase the installed capacity of the existing Churchill
Falls power generating facility and to develop new hydro-electric projects on the Churchill River and
associated transmission, which have in part been the subject of prior provincial and federal regulatory
review and approvals;
WHEREAS the Parties acknowledge they have a mutually beneficial interest in and commitment to building
respectful relationships with and consulting Indigenous communities in connection with the proposed new
projects; and
WHEREAS the Parties commit to use their respective best efforts to negotiate the Definitive Agreements
(as defined below) relating to the new long-term energy purchase and development initiative provided
herein (the “New Long-Term Energy Purchase and Development Initiative”) throughout the Term (as
defined below).
NOW, THEREFORE for good and valuable consideration, the receipt and sufficiency of which are hereby
acknowledged, the Parties agree as follows:

ARTICLE 1
OBJECTIVES AND FUNDAMENTAL PRINCIPLES
1.1

OBJECTIVES.
During the Term and as further provided in this Agreement:
(a)

the Parties agree to use their respective best efforts to negotiate and enter into the New
CF PPAs which are intended, among other things, to (i) terminate and replace the Principal
Existing Agreements, (ii) extend the contractual duration to 2075 for the benefit of both HQ
and NLH, (iii) enhance pricing terms through a new market-based block pricing structure
applied to electricity products and services, and (iv) provide capacity and flexibility to meet
future supply requirements of both NL and Québec; and

(b)

the Parties agree to use their respective best efforts to negotiate and enter (or cause their
relevant subsidiaries to enter) into the Definitive Agreements in connection with the
following development projects:
(i) the upgrade by CF(L)Co of all turbine-generator units at CF, which is expected to
increase the installed capacity of such facility by approximately 550 MW, as more
specifically described in Schedule A hereto (the “CF Units Upgrade”), with
upgraded units reaching commercial operation over an 11-year period from 2028
to 2038 (inclusive);
(ii) the expansion of CF as it currently exists by way of the development, construction
and operation of a new powerhouse and related interconnection facilities adjacent
to the existing generating facility expected to increase the installed capacity of CF
by approximately 1,100 MW, as more specifically described in Schedule B hereto
(the “CF Expansion Project”), to be owned and operated by CF(L)Co and
intended to be commissioned in 2035;
(iii) the development, construction and operation of a new hydroelectric power
generating facility on the Churchill River, downstream from CF and approximately
100 km to the southwest of the Town of Happy Valley-Goose Bay, commonly
referred to as “Gull Island”, expected to provide an installed capacity of
approximately 2,250 MW, as more specifically described in Schedule C hereto (the
“Gull Island Project” and, together with the CF Units Upgrade and the CF
Expansion Project, collectively the “Development Projects” and each,
a “Development Project”), to be owned and operated by a new joint venture entity
which will be held 60% by NLH and 40% by HQ (the “Gull Island JV Entity”), with
half the power intended to be commissioned in 2034 and the balance in 2035; and
(iv) the development, construction (or upgrade) and operation of the required electricity
transmission assets in Labrador and Québec for such Development Projects
(respectively, the “NL Transmission Assets” and the “QC Transmission
Assets”).

1.2

FUNDAMENTAL PRINCIPLES. It is proposed that the following fundamental principles form the
basis to ensure the successful achievement of the aforementioned objectives:
(a)

Alignment of Strategic and Economic Interests: The Parties agree that they have a
mutual interest and commitment to implement the New Long-Term Energy Purchase and
Development Initiative for the economic and social prosperity of the populations of NL and
Québec. The New Long-Term Energy Purchase and Development Initiative represents a
unique opportunity for environmentally sustainable growth for both provinces’ economies

2

and populations for decades to come. The Parties recognize their strategic and economic
alignment and commitment to enter into the New PPAs (as defined below) and to construct
the Development Projects and accordingly commit to engage in good faith with one another
to complete the New Long-Term Energy Purchase and Development Initiative.
(b)

Relationships with Indigenous Communities: The Parties confirm that they are
committed to the objective of building respectful relationships with and consulting
Indigenous communities in connection with the New Long-Term Energy Purchase and
Development Initiative and that they will collaborate with one another to achieve this
important objective.

(c)

Environmental and Other Approvals: The Parties agree that they have a mutual interest
in and commitment to ensuring that the requisite environmental and other approvals in
connection with the development, construction and operation of the Development Projects
and the associated NL Transmission Assets and QC Transmission Assets will be obtained,
and that all aspects of such projects (including obtaining or updating applicable provincial
and federal permits) will require important interaction with various regulatory bodies,
including by leveraging NLH’s or its affiliate’s existing approvals and their prior engagement
with the applicable regulatory bodies.

(d)

Health and Safety and Environmental Industry Standards: The Parties agree that the
Development Projects shall be implemented according to safety and environmental
standards that are appropriate for industrial projects of this magnitude, aligned with best
practices, and in compliance with applicable laws and regulations.

(e)

Governance: The Parties agree that the governance arrangements applicable to every
stage of the New Long-Term Energy Purchase and Development Initiative, including the
design, execution and/or construction of the Development Projects, as well as the
ownership and operation of the related power generating facilities, must be structured
appropriately and in a balanced manner, taking into account the Parties’ respective roles,
responsibilities and financial exposures at each stage, as well as their respective
shareholdings.

(f)

Transparent Communication, Coordination and Collaboration: The Parties agree that
it will only be through transparent communication, coordination and collaboration with one
another and with other key interested parties that the five principles above will be achieved
successfully across all phases of the New Long-Term Energy Purchase and Development
Initiative.

The Definitive Agreements (as defined below) will be negotiated in light of and to advance each of the six
principles above (the “Fundamental Principles”).
ARTICLE 2
KEY COMMERCIAL PARAMETERS
2.1

Energy and Capacity Objectives and Allocation.
(a)

Subject to the terms of this Agreement, NLH and HQ have agreed to an allocation that will
ultimately provide NLH with access to 1,990 MW and HQ with access to a minimum of
7,200 MW once the New Long-Term Energy Purchase and Development Initiative has
been completed, and have agreed to an allocation as between themselves, for each year
from January 1, 2025 to December 31, 2075, of the aggregate existing electricity volumes
of CF together with the additional electricity volumes expected to be generated by the
Development Projects. In particular, the Parties have agreed to the following:

3

2.2

(i)

the annual contracted volumes to be allocated to each of NLH and HQ for each
year are specified in Schedule E hereto;

(ii)

such volumes are based on the Parties’ joint preliminary understanding of the
Development Projects and related timeline as of the date hereof and will be
adjusted to the extent such Development Projects or related timeline changes;

(iii)

the volumes of electricity from the existing CF plant will be based on the agreed
principles set forth in Schedule F hereto, and the specific design of the volume
blocks will be agreed in the Definitive Agreements; and

(iv)

the volumes allocated to NLH will be subject to adjustment in order to ensure that
NLH would have access to a total of approximately 360 MW and 1.92 TWh from
the Development Projects based on the current outlook and assumptions, with
225 MW and 1.2 TWh from the Gull Island Project.

(b)

HQ has access to and will purchase any volumes being subject to NLH’s recapture rights
until any such volumes are actually recaptured by NLH (i) at a price to be determined in
the Definitive Agreements in respect of volumes from the CF plant (based on the existing
configuration of CF), acknowledging that equivalent pricing terms would apply between HQ
and NLH for equivalent volumes and attributes, and (ii) at a price as outlined in Schedule E
in respect of volumes from the Development Projects.

(c)

The Parties agree that if, in any given year, the volumes contracted by NLH (including
volumes that have been recaptured) are expected not to be required to meet the demands
of NL in such year, HQ shall purchase such unused volumes on terms to be agreed in the
Definitive Agreements.

(d)

The Parties agree that, with respect to the two 250 MW volume blocks of CF generation to
be contracted by HQ whose terms will expire on December 31, 2050 and December 31,
2060, respectively:
(i)

upon the expiration of each such block, NLH shall have the option to purchase all
or a portion of the relevant block for use in NL at a price determined at the time of
the exercise of such option based on pricing terms using commercially reasonable
market principles to be agreed in the Definitive Agreements; and

(ii)

if NLH does not exercise such option, HQ will have a right of first refusal, on terms
to be agreed in the Definitive Agreements, to purchase all or a portion of any
remaining volumes of the relevant block.

Power Purchase Agreements.
(a)

NLH and HQ agree to enter (or cause their relevant subsidiaries to enter) into the following
power purchase agreements (collectively, the “New PPAs”), the definitive terms of which
will be negotiated during the Term:
(i)

the New CF PPAs in respect of both the volumes of electricity from the existing CF
plant and the CF Units Upgrade, (x) between CF(L)Co and HQ, and (y) between
CF(L)Co and NLH;

(ii)

power purchase agreements in respect of the CF Expansion Project (x) between
CF(L)Co and HQ and (y) between CF(L)Co and NLH (together, the “CF
Expansion PPAs”); and

4

(iii)

(b)

NLH and HQ agree to negotiate the Definitive Agreements on the basis of the following
key commercial principles in respect of the New CF PPAs:
(i)

a term of 51 years from January 1, 2025 to December 31, 2075, without any
automatic renewal rights;

(ii)

new pricing terms applicable to the amount of volumes attributed to CF as it
currently exists (i.e., the volumes that do not reflect the CF Units Upgrade), which
terms will be retroactive to January 1, 2025 (to the extent the New CF PPAs are
executed following such date), which will have a forecasted net present value of
$33.8 billion as it relates to payments to be made to CF(L)Co by HQ throughout
the term of the New CF PPAs, as further specified in Schedule E, Schedule F and
Schedule G and based on the assumptions set forth therein;

(iii)

cost-plus pricing terms applicable to the additional amount of volumes attributed
to the CF Units Upgrade projected to deliver a 2% per annum escalation of
revenues over the term of the New CF PPAs, while giving effect to the following
key commercial principles over the term of the New CF PPAs:

(iv)
(c)

power purchase agreements in respect of the Gull Island Project (x) between the
Gull Island JV Entity and HQ and (y) between the Gull Island JV Entity and NLH
(together, the “GI PPAs”).

(A)

the initial capital cost (including development costs and costs of
associated debt) up to commercial completion of the CF Units Upgrade
will be amortized over the term of the New CF PPAs, and maintenance,
capital expenditures and similar costs incurred following the commercial
completion of the CF Units Upgrade shall be expensed and/or capitalized
and amortized in accordance with applicable accounting principles;

(B)

the cost-plus mechanism will account for the actual incremental cost of
operating and maintaining the CF Units Upgrade relative to the projected
amount of such costs for the existing turbines (other than maintenance
costs capitalized in accordance with applicable accounting principles);

(C)

with respect to any cost variances incurred in connection with the CF Units
Upgrade (i.e., costs in excess of, or less than, the agreed budgeted all-in
costs to design, develop, enable and build (including engineering and
project management costs), including appropriate contingencies (the “CF
Units Upgrade Budgeted Costs”)), such cost variances to CF Units
Upgrade Budgeted Costs will be borne by (or be to the benefit of) the
shareholders of CF(L)Co on a pro rata basis based on their respective
shareholdings;

(D)

the debt financing costs related to the CF Units Upgrade will be based on
a long-term capital structure that is deemed to be 100% debt; and

(E)

the debt financing costs charged on the deemed amount of debt will be
the actual rate; and

an agreed allocation of contracted volumes between NLH and HQ for each year of
the term of the New CF PPAs as described in Schedule E hereto.

NLH and HQ agree to negotiate the Definitive Agreements on the basis of the following
key commercial principles in respect of the CF Expansion PPAs:

5

(i)

the entering into contracts by NLH and HQ with a term of 50 years starting at full
commissioning of the CF Expansion Project (without any automatic renewal rights)
in respect of their respective to be agreed-upon volume allocations from the CF
Expansion Project;

(ii)

the CF Expansion PPAs will include cost-plus pricing terms projected to deliver a
2% per annum escalation of revenues over the term of the CF Expansion PPAs,
while giving effect to the following key commercial principles over the term of the
CF Expansion PPAs:

(iii)

(d)

(A)

the initial capital cost (including development costs, the costs of
associated debt and deemed equity AFUDC (allowance for funds used
during construction)) up to commercial completion of the CF Expansion
Project will be amortized over a 65-year period, and additional costs
properly capitalized following the commercial completion of the CF
Expansion Project will be amortized in accordance with applicable
accounting principles;

(B)

the actual operating cost and maintenance expense not subject to
capitalization (determined in accordance with applicable accounting
principles) relating to the CF Expansion Project will be reflected in the CF
Expansion PPAs;

(C)

the debt financing costs and the return on the deemed equity related to
the CF Expansion Project will be based on a long-term capital structure
that is deemed to be 75% debt and 25% equity;

(D)

the return on the deemed equity will vary over time based on the
underlying rate for Government of Canada 10-year bonds plus a fixed
spread of 500 basis points, with a floor of 8.00% and a ceiling of 9.00%,
and will be reset every 5 years based on the foregoing parameters;

(E)

the debt financing costs charged on the deemed amount of debt will be
the actual rate; and

(F)

favourable cost results or unfavourable cost overruns relating to the CF
Expansion Project shall be borne by the off-takers of the CF Expansion
PPAs; and

the Parties agree that HQ will elect to implement one of the following two options
in the Definitive Agreements with respect to the CF Expansion Project: either
(A) the return of deemed equity for the CF Expansion Project will not be lower than
the interest rate applicable to the CF Expansion Project debt, or (B) the equity-toleverage ratio for the CF Expansion Project will be established at 25% equity and
75% debt, with the payments set forth in Schedule H to be used by NLH to fund its
equity portion.

NLH and HQ agree to negotiate the Definitive Agreements on the basis of the following
key commercial principles in respect of the GI PPAs:
(i)

the entering into contracts by NLH and HQ with a term of 50 years starting at full
commissioning of the Gull Island Project (without any automatic renewal rights) in
respect of their respective agreed-upon volume allocations from the Gull Island
Project;

6

(ii)

(e)

2.3

the GI PPAs will include cost-plus pricing terms projected to deliver a 2% per
annum escalation of revenues over the term of the GI PPAs, while giving effect to
the following key commercial principles over the term of the GI PPAs:
(A)

the initial capital cost (including development costs, the costs of
associated debt and equity AFUDC (allowance for funds used during
construction)) up to commercial completion of the Gull Island Project will
be amortized over a 65-year period, and additional costs properly
capitalized following the commercial completion of the Gull Island Project
will be amortized in accordance with applicable accounting principles;

(B)

the actual operating cost and maintenance expense not subject to
capitalization (determined in accordance with applicable accounting
principles) relating to the Gull Island Project will be reflected in the GI
PPAs;

(C)

the debt financing costs and the return on equity related to the Gull Island
Project will be based on a long-term capital structure that is agreed to be
75% debt and 25% equity;

(D)

the return on equity will vary over time based on the underlying rate for
Government of Canada 10-year bonds plus a fixed spread of 500 basis
points, with a floor of 8.00% and a ceiling of 9.00%, and will be reset every
5 years based on the foregoing parameters;

(E)

the rate of interest will be the actual rate; and

(F)

favourable cost results or unfavourable cost overruns relating to the Gull
Island Project shall be borne by the off-takers of the GI PPAs.

Details with respect to the payment structure, operational matters, hydrology, delivery
profiles, provisions enabling the Parties to implement the principles of the improved water
management set out in Section 2.6, priority of the blocks and scheduling rights shall,
among others matters that would be customary in power purchase agreements for
hydroelectric facilities of this nature, be negotiated between the Parties, each acting
reasonably, as part of the Definitive Agreements.

Responsibilities for Design, Construction, Operation and Financing.
(a)

The Parties agree that the completion of the Development Projects is subject to
consultation and engagement with Indigenous communities in accordance with applicable
laws and existing obligations, including the relevant legal obligations applicable under the
New Dawn Agreement dated September 26, 2008 amongst NL, NLH and Innu Nation.

(b)

The Parties agree that CF(L)Co or NLH will lead and be responsible for the execution of
the CF Units Upgrade, which is expected to be financed entirely by debt through CF(L)Co.
The Parties shall jointly make decisions regarding the financing of the CF Units Upgrade.
If the commissioning of one or more turbine-generator units is delayed in connection with
the CF Units Upgrade, volume shortfalls resulting from such delay shall be absorbed on a
50-50% basis between NLH and HQ in the applicable year, provided, however, that NLH
shall not be allocated less than 525 MW in such year and such volume shortfall assumption
shall not further reduce NLH’s volumes under any of the scenarios provided in Schedule I.

(c)

The Parties agree that HQ (or an affiliate thereof) will lead and be responsible for the design
and construction of the CF Expansion Project which is expected to be entirely financed by

7

debt through CF(L)Co. The Parties shall jointly make decisions regarding the financing of
the CF Expansion Project. If HQ elects to implement option (B) outlined in
Section 2.2(c)(iii), the Parties agree that the provisions of Sections 2.3(d), (e) and (f) will
apply to the CF Expansion Project, mutatis mutandis.
(d)

The Parties agree that HQ (or an affiliate thereof) will lead and be responsible for the design
and construction of the Gull Island Project and that HQ (or an affiliate thereof) will be
responsible for leading the financing of the Gull Island Project, which is expected to be
financed (i) 25% through equity by NLH and HQ as shareholders of the Gull Island JV
Entity, subject to the Committed NLH GI Equity Contribution, and (ii) 75% by debt. If it is
not possible to raise sufficient senior debt in the capital markets to achieve such capital
structure with senior debt, HQ shall have the option to invest unsecured subordinated nonconvertible debt in the Gull Island JV Entity on terms and conditions to be agreed by the
Parties and based on market terms for debt of this type (any such unsecured subordinated
non-convertible debt, “Project Subordinated Debt”).

(e)

NLH shall have the right, but not the obligation, to contribute more equity than the
Committed NLH GI Equity Contribution to the Gull Island JV Entity, in all cases
proportionally with HQ. Should NLH decide not to contribute capital in excess of the
Committed NLH GI Equity Contribution, NLH will not be diluted in its ownership of the Gull
Island JV Entity. In such event, the entire additional capital requirements for both
shareholders will be funded by HQ through unsecured subordinated non-convertible debt
on terms and conditions to be agreed by the Parties and based on market terms for debt
of this type (any such unsecured subordinated non-convertible debt, “Equity Replacement
Subordinated Debt” and together with the Project Subordinated Debt, the “Subordinated
Debt”).

(f)

To the extent such Subordinated Debt is funded by HQ, HQ will receive interest and
repayment of principal over time and the debt service for the Subordinated Debt shall be
reflected in the cost-plus arrangement in the GI PPAs. If HQ provides such Subordinated
Debt to the Gull Island JV Entity, the long-term capital structure of the Gull Island Project
shall be 75% senior debt and Project Subordinated Debt and 25% in the form of equity and
Equity Replacement Subordinated Debt.

(g)

HQ shall consult with NLH in the design phase of the CF Expansion Project and the Gull
Island Project, the scope of which consultation will be further defined in a protocol of
decision-making responsibilities that the Parties will develop following the date hereof and
which will be based on the objectives of achieving an optimal project from the perspectives
of scheduling, cost, quality, health and safety standards, environmental sustainability and
operability.

(h)

During the construction phase of the CF Expansion Project and the Gull Island Project, HQ
(or an affiliate thereof) will be the project leader of the CF Expansion Project and the Gull
Island Project with full decision-making authority to lead such projects to completion. To
the extent any decision in the construction phase results in a material change to the project
design or would have a material impact on the operability or performance of the relevant
power station, such decision will be submitted to the review and final decision of the
committee of CF(L)Co and the Gull Island JV Entity, as applicable (which committees shall
be established for each of the CF Expansion Project and the Gull Island Project during the
construction phase, with HQ having a majority representation on each such committee). In
addition, the Definitive Agreements will provide certain limited governance rights to NLH in
respect of an action or a decision in the design or construction phase that would constitute
(i) a material breach by HQ of agreements with respect to the joint development of the
Development Projects (“Joint Development Agreements”), or (ii) a material change to
the scope of the CF Expansion Project or the Gull Island Project as contemplated in the
Joint Development Agreements.
8

2.4

(i)

Once the Development Projects are commissioned, each of CF(L)Co and the Gull Island
JV Entity will be the plant operator of, as applicable, CF (including the CF Units Upgrade
once completed), the CF Expansion Project and the Gull Island Project. The day-to-day
operation management structure of CF(L)Co and the Gull Island JV Entity will be governed
by the applicable shareholders agreement of each entity, which shall provide consistent
operation day-to-day management rights as currently applicable to CF.

(j)

The Parties agree that NLH will lead and be responsible for the concurrent development of
the NL Transmission Assets as required to transport electricity generated by the
Development Projects to an agreed HQ delivery point by no later than the commercial
operations date of each Development Project. The NL Transmission Assets will be whollyowned by NLH. NLH and HQ agree to enter into agreements with respect to the usage and
payment for the NL Transmission Assets (the “NL Transmission Agreements”) at a
regulated cost of service, the terms of which shall be negotiated in the Definitive
Agreements.

(k)

The Parties agree that HQ will lead and be responsible for the concurrent development of
the QC Transmission Assets as required to transport electricity generated by the
Development Projects beyond the agreed HQ delivery point by no later than the
commercial operations date of each Development Project. The QC Transmission Assets
will be wholly-owned by HQ.

(l)

To the extent required, (i) HQ shall provide any completion guarantee relating to the
completion of the CF Expansion Project, the Gull Island Project and the QC Transmission
Assets and (ii) NLH shall provide a completion guarantee relating to the completion of the
NL Transmission Assets.

(m)

The Parties agree, with respect to procurement, that the suppliers for the Development
Projects will be selected on the basis of the following principles while maximizing the
economic benefits for NL and Québec recognizing the roles of the Parties in the
Development Projects, NL being the host province and HQ being the developer:
(i) expertise, (ii) cost and time efficiency, (iii) capacity to deliver, both financially and in other
respects and (iv) compliance with legal obligations.

Project Incentives.
The Parties agree that, consistent with the Fundamental Principles and with a view of implementing
the CF Expansion Project and the Gull Island Project, the Definitive Agreements will include:
(a)

provisions whereby HQ will make scheduled payments to NLH of an amount of $3.5 billion
(on a net present value basis), of which $1.3 billion (on a net present value basis) shall be
paid unconditionally over the 2025-2027 period following the execution of the Exclusivity
Agreement (as defined below) while the balance of $2.2 billion (on a net present value
basis) will be paid to NLH conditionally, subject to the achievement of certain milestones
relating to the Gull Island Project and, as applicable, the CF Expansion Project. These
payments will be made based on the actual progress of the Gull Island Project’s and, as
applicable, the CF Expansion Project’s development and construction, using NLH’s equity
requirements as an indicator to calibrate the timing at which the $2.2 billion (on a net
present value basis) is disbursed, as illustrated in more detail in Schedule H. NLH may use
all or a portion of such $3.5 billion (on a net present value basis) of payments to meet its
equity contribution obligations for the NL Transmission Assets, provided that NLH shall
remain at all times responsible to meet its equity obligations in respect of the Gull Island
Project and, as applicable, the CF Expansion Project, up to a maximum aggregate amount
equal to $3.5 billion (on a net present value basis) (the “Committed NLH GI Equity
Contribution”). In the event of additional equity needs for the NL Transmission Assets, the
amount and timing of the scheduled payments to NLH will remain unchanged. Further,
9

(i) to the extent that the total equity needed from NLH for the Gull Island Project (and, as
applicable, the CF Expansion Project) and/or the NL Transmission Assets is less than $3.5
billion (on a net present value basis), then such deficiency amount shall be payable by HQ
to NLH upon commissioning of the Gull Island Project, and (ii) once any payment forming
part of the $3.5 billion (on a net present value basis) has been paid, such payment shall
not be refundable under any circumstance.

2.5

(b)

downward adjustments to the volume allocations to NLH if it is confirmed that either or both
of the CF Expansion Project and the Gull Island Project are not able to be, or will not be,
built or commissioned, as more fully described in Schedule I hereto, except that such
downward adjustments will not apply solely in the event that one or more of the
circumstances described in Schedule J occurs. Furthermore, should the necessary
conditions to start the construction of the Gull Island Project (including permitting and other
conditions to be defined) (the “GI Build Conditions”) be satisfied by December 31, 2029
(the “Target Date”), the downward adjustments, if triggered, will be amended so that NLH
would receive an additional 75MW, it being understood that the additional volumes
provided for in subsequent years in either of the scenarios described in Schedule I would
be adjusted downward so that the total aggregate additional MW received by NLH by 2061
remains the same, the whole as illustrated in Schedule I; and

(c)

an exclusivity agreement pursuant to which each of NLH and CF(L)Co and any of their
affiliates, agree not to discuss, nor enter into any agreement, with any party other than HQ
for a period commencing on the date of execution of the Definitive Agreements and
extending to 15 years after the Target Date with respect to the possibility of developing or
participating in any hydro-electric project at the Gull Island site and the Churchill Falls site
(the “Exclusivity Agreement”). Such exclusivity shall, however, be terminated earlier with
respect to either of the CF Expansion Project or the Gull Island Project on the date that is
three years following either (i) the date on which all the necessary conditions to the
construction of the applicable project (including permitting and other conditions to be
defined) have been satisfied, but the commencement of construction has been delayed
solely and intentionally by HQ without any material legal, contractual or financial
justification or (ii) the date on which HQ has provided written notice to NLH of its decision
not to proceed with the construction of the CF Expansion Project or the Gull Island Project,
as the case may be, in the circumstances described in Schedule J.

Shareholders Agreements of CF(L)Co and Gull Island JV Entity.
(a)

The Parties agree to use their respective best efforts to amend and restate the
shareholders' agreement governing CF(L)Co to, among other things, modernize such
agreement and reflect appropriate corporate governance for a facility of the size and nature
of CF with shareholders of differing equity interests, roles, responsibilities and financial
exposures, including the update of the management policy and materiality thresholds
applicable to special majority board approval (the “A&R CF(L)Co Shareholders
Agreement”). The A&R CF(L)Co Shareholders Agreement shall include, among other
things, provisions governing CF(L)Co’s ability to use debt financing in appropriate
circumstances.

(b)

The Parties agree to establish an appropriate governance structure for the Gull Island JV
Entity (the “Gull Island JV Shareholders Agreement”) based on the same principles in
the A&R CF(L)Co Shareholders Agreement, unless the Parties agree that differences
between CF(L)Co and the Gull Island JV Entity merit changes in such governance
structure.

(c)

The Parties’ respective shareholdings in CF(L)Co and the Gull Island JV Entity shall not be
diluted following the entry of the Definitive Agreements for any reason.

10

2.6

Water Management Agreement. The Parties agree to use their respective best efforts to amend
and restate the Water Management Agreement established by the Board of Commissioners of
Public Utilities by Order No. P.U.8 (2010) with respect to the Churchill River (the “A&R Water
Management Agreement”) and adopt terms and conditions in the New PPAs to optimize water
management on the entire Churchill River system for existing and future developments, including
the Development Projects, based on the principles set forth in Schedule K. As part of the
amendment of the A&R Water Management Agreement and the negotiation of the other Definitive
Agreements, the Parties shall analyze the potential impacts of the Development Projects on CF’s
and Muskrat Falls’ existing facilities and operations at each stage of the Development Projects with
the objective of reflecting customary provisions in the Definitive Agreements to account for such
impacts on CF and Muskrat Falls.

2.7

Development Studies; Work Product.

2.8

(a)

Following the execution of this Agreement, NLH and HQ undertake to carry out and/or
update all studies, including engineering and environmental studies, required for the
Development Projects. All costs related to such studies shall be funded by HQ until the
execution of the Definitive Agreements and, thereafter, by the relevant project entity and
to be accounted for as development costs in the cost-plus mechanisms. Upon the formation
of the Gull Island JV Entity, the costs referred to in the immediately preceding sentence
shall be capitalized for the benefit of HQ and constitute a portion of its shareholder equity
in the Gull Island JV Entity.

(b)

All work product resulting from the development studies specified in Section 2.7(a) and
from the design and development of the CF Expansion Project and the Gull Island Project
(collectively, the “Development IP”) shall be the exclusive property of HQ between the
date hereof and the entry into the Definitive Agreements, and no other party (including
NLH, CF(L)Co and Gull Island JV Entity) shall have any intellectual property or proprietary
rights in Development IP until the Definitive Agreements are entered into. Effective upon
the entry of the Definitive Agreements, HQ shall exclusively license the relevant rights to
such Development IP to CF(L)Co or the Gull Island JV Entity, as applicable. Once the CF
Expansion Project and/or the Gull Island Project is commissioned, as applicable, HQ shall
assign the relevant rights to such Development IP to CF(L)Co and/or the Gull Island JV
Entity, as the case may be. If the CF Expansion Project and/or the Gull Island Project is
ultimately not commissioned, the applicable license by HQ to CF(L)Co or the Gull Island
JV Entity, as applicable, in respect of the relevant Development IP shall terminate
automatically. The Definitive Agreements will include provisions to such effect.

(c)

The approximate capacity figures and expected timeline referenced in respect of each
Development Project are subject to completion of such detailed studies.

Definitive Agreements. The Parties expect that the following principal agreements will be entered
into concurrently in connection with the New Long-Term Energy Purchase and Development
Initiative, it being agreed that the New CF PPAs and payments to CF(L)Co for the CF volumes from
the existing CF plant described herein will not be conditional in any way on the completion of any
of the Development Projects, subject only to Section 2.4(b):
(a)

New CF PPAs;

(b)

CF Expansion PPAs;

(c)

GI PPAs;

(d)

A&R CF(L)Co Shareholders Agreement;

11

(e)

Gull Island JV Shareholders Agreement;

(f)

Joint Development Agreements providing for the development, execution and/or
construction as well as the operation of the Development Projects;

(g)

A&R Water Management Agreement;

(h)

NL Transmission Agreements;

(i)

Interconnection Operators’ Agreements; and

(j)

Exclusivity Agreement.

(collectively, the “Definitive Agreements”).
2.9

Amendments or Termination of Certain Other Existing Agreements. During the Term, the
Parties shall review certain existing ancillary agreements related to CF listed on Schedule L (the
“Ancillary CF Agreements”) to determine whether they need to be terminated, amended, replaced
or remain in place in connection with the entry of the Definitive Agreements. Any such termination
or amendment of the Ancillary CF Agreements shall become effective concurrently with the entry
of the Definitive Agreements.

2.10

Governing Law and Dispute Resolution under Definitive Agreements. Each of the new
commercial relationship related agreements, including the Definitive Agreements, will be governed
by the laws of the Province of Ontario and the federal laws of Canada applicable therein. The
Parties will develop a dispute resolution mechanism that will be included in the Definitive
Agreements.
ARTICLE 3
COORDINATION

3.1

Cooperation and Coordination. The Parties shall cooperate and coordinate with each other and
use (and shall cause their respective subsidiaries and representatives, as applicable, to use) their
respective best efforts to take or cause to be taken all actions, and do or cause to be done all
things, reasonably necessary, proper or advisable on its part under this Agreement and applicable
law to negotiate diligently and enter into the Definitive Agreements in a manner that is consistent
with the objectives of the New Long-Term Energy Purchase and Development Initiative specified
in Section 1.1 and the Fundamental Principles during the Term.
ARTICLE 4
ADDITIONAL COVENANTS

4.1

Access; Confidentiality; Proprietary Information.
(a)

The Parties agree that the discussions between NLH and HQ related to this Agreement
are confidential and commercially sensitive, including the discussions held in connection
with the negotiation of this Agreement as well as any documentation produced or
exchanged in connection therewith.

(b)

Subject to applicable law, NLH and HQ shall (and shall cause their respective subsidiaries
and representatives) provide each other with all information that may be reasonably
necessary or advisable to share in connection with development and construction of the
Development Projects, including without limitation diligence information and materials that
is customary for projects of this magnitude.

12

(c)

All information shared between NLH and HQ (as applicable, the “Disclosing Party”) in
relation to this Agreement and the associated negotiations shall be considered confidential
by the receiving party of such information (the “Receiving Party”). The Receiving Party
shall not reproduce, copy, use or disclose (except when required by law) any such
information in whole or in part for any purpose other than the New Long-Term Energy
Purchase and Development Initiative without the prior written consent of the Disclosing
Party, which consent shall not be unreasonably withheld. The Receiving Party may use
such copy, the information contained therein, or both, only in the exercise of performance
of its rights and obligations pursuant to this Agreement, and such information will not be
sold or used for any other purpose. The Receiving Party shall take all appropriate action to
protect the Disclosing Party’s confidential, privileged or proprietary information, including
by (i) restricting its use internally on a “need-to-know” basis, (ii) obtaining appropriate
confidentiality agreements from agents and contractors to whom such information may be
otherwise disclosed in connection with the development, construction and operation of the
CF Units Upgrade, the CF Expansion Project or the Gull Island Project, (iii) having
appropriate confidentiality policies applicable to employees and (iv) ensuring the return or
destruction of all copies of all confidential information to the Disclosing Party when the need
therefor to aid in performance of this Agreement or the Definitive Agreements no longer
exists.

(d)

To the extent any information or material furnished pursuant to this Section 4.1 or otherwise
in accordance with the terms of this Agreement may include material subject to the
attorney-client privilege, work product doctrine or other applicable privilege, the Parties
understand and agree that they have a commonality of interest with respect to such matters
and it is their desire, intention and mutual understand that the sharing of such material is
not intended to, and shall not, waive or diminish in any way the confidentiality of such
material or its continued protection under the attorney-client privilege, work product
doctrine or other applicable privilege.

(e)

NLH is at all times subject to the provisions of Newfoundland and Labrador legislation as
such legislation may be amended or varied, including, but not limited to, the Access to
Information and Protection of Privacy Act, 2015, S.N.L. 2015, c.A.12., as amended,
(“ATIPPA”), and the Public Utilities Act, R.S.N.L 1990, c. P 47. The Parties acknowledge
that NLH may incur disclosure obligations pursuant to the provisions of the ATIPPA or other
provincial legislation, and disclosure pursuant to such an obligation shall not be a breach
of this MOU. NLH shall, to the extent permitted under section 19 of the ATIPPA, give the
other Party prompt written notice of such requirement prior to releasing such information
so that such other Party may seek a protective order or other appropriate remedy. To the
extent the information to be disclosed meets the disclosure harmful to business interests
of a third party test as set out in the ATIPPA, section 39 of the ATIPPA will require that
disclosure of such information be refused if requested by a third party. Where there is a
challenge to such refusal, a review by the Access to Information and Privacy
Commissioner, and ultimately the Supreme Court of Newfoundland Trial Division may
occur. HQ will be entitled to be represented and make arguments in support of nondisclosure at each step in this process. NLH shall cooperate with HQ to obtain a protective
order.

(f)

HQ is at all times subject to the provisions of Québec and federal legislation as such
legislation may be amended or varied, including the Act respecting Access to documents
held by public bodies and the Protection of personal information, C.Q.L.R. c. A-2.1
(“Québec Access Act”). The Parties acknowledge that HQ may incur disclosure
obligations pursuant to the provisions of the Québec Access Act or other applicable
legislation, and disclosure pursuant to such an obligation shall not be a breach of this MOU.
HQ shall, to the extent permitted under section 25 and section 49 of the Québec Access
Act, give CF(L)Co and NLH prompt written notice of such requirement prior to releasing
such information so that CF(L)Co and NLH may seek a protective order or other
13

appropriate remedy. To the extent the information to be disclosed meets the disclosure
harmful to business interests of a third party test as set out under the Québec Access Act,
section 25 will require that disclosure of such information be refused if requested by a third
party. Where there is a challenge to such refusal, a review by the Commission d’accès à
l’information, and ultimately the Court of Québec may occur. NLH will be entitled to be
represented and make arguments in support of non-disclosure at each step in this process.
HQ shall cooperate with NLH to obtain a protective order.
4.2

Public Announcements. Prior to making any public statement relating to this Agreement, the
Definitive Agreements and any aspect of the New Long-Term Energy Purchase and Development
Initiative (including its different components), each Party shall use its best efforts to consult with
the other Parties, and provide meaningful opportunity for review and give due consideration to
comments by the other Party, with both Parties acting reasonably.

4.3

Consultation and Negotiation. The Parties shall use their respective best efforts to resolve all
differences between them arising out of or in connection with the binding provisions of this
Agreement, including its existence and validity or its breach or termination by any Party of such
binding provisions, by good faith consultation and negotiation with each other with a view to
reaching a just and equitable resolution.
ARTICLE 5
MISCELLANEOUS

5.1

Non-Binding and Binding Provisions.
(a)

The Parties have been negotiating with a view to arriving at a comprehensive agreement
concerning the elements dealt with in this Agreement. The Parties recognize that the issues
dealt with through these negotiations are numerous, complex and shall determine their
New Long-Term Energy Purchase and Development Initiative. This Agreement is made
with a view to enunciate the present state of their ongoing negotiations as they stand at
the time of its execution to allow each Party to proceed to seek to obtain any required
approvals, pursue the negotiations of the terms and conditions of the Definitive Agreements
and finalize the object of their negotiations.

(b)

For these reasons, nothing in this Agreement is intended, nor should it be construed to be
legally binding on the Parties with respect to the matters set forth herein, except for
Sections 2.7(a) and 2.7(b), Article 4 (Additional Covenants) and Article 5 (Miscellaneous),
which provisions are legally binding from the date hereof. Further, this Agreement is also
not intended to, and does not purport to, summarize all the terms, conditions, and other
provisions that would be contained in the Definitive Agreements, which Definitive
Agreements shall be subject to negotiation, execution and delivery, each in form and
substance satisfactory to each Party.

(c)

For the avoidance of doubt, nothing in this Agreement (including the Schedules) shall
modify or otherwise affect the terms of the Principal Existing Agreements or any other
ancillary agreement between the Parties and CF(L)Co until the Definitive Agreements have
been fully negotiated and executed.

14

5.2

Expenses. Except as otherwise provided herein, including under Section 2.7(a), each Party shall
be responsible for and bear its own fees, costs and expenses incurred by such Party in connection
with the negotiation and execution of this Agreement and the Definitive Agreements.

5.3

Term and Exclusivity.
(a)

Term. This Agreement shall terminate on the earliest to occur of (i) the execution of the
Definitive Agreements, (ii) the mutual agreement of NLH and HQ to terminate such binding
provisions, and (iii) April 30, 2026 (unless mutually extended in writing by the Parties)
(the “Term”).

(b)

Exclusivity. From the date hereof and during the Term, NLH shall not discuss, or enter into
any agreement, with any party other than HQ with respect to the possibility of developing
a hydro-electric project at the Gull Island site or the Churchill Falls site.

5.4

Shareholders’ Approval of this Agreement. Each of NLH and HQ, in their respective capacity
as shareholders of CF(L)Co, hereby consents to the entering into of this Agreement by CF(L)Co.

5.5

Approval of Definitive Agreements. Provided agreement is reached on the contents of the
Definitive Agreements, NLH and HQ each intend to recommend for approval the entering into of
same to its board of directors and shall seek governmental approval, if required.

5.6

Assignment. Neither this Agreement nor any of the binding rights or binding obligations under this
Agreement shall be assignable or transferable by any Party without the prior written consent of the
other Party.

5.7

Amendment. No amendment or modification to this Agreement will be binding unless it is in writing
and executed by a duly authorized representative of each Party.

5.8

Severability. If any provision of this Agreement shall be determined by any court of competent
jurisdiction to be illegal, invalid or unenforceable, that provision shall be severed from this
Agreement and the remaining provisions shall continue in full force and effect.

5.9

Interpretation.
(a)

In this Agreement, the words “includes”, “including”, “included” and similar expressions
mean “include (or including or included) without limitation”; and

(b)

All net present values in this Agreement (including the Schedules) have been established
based on the agreed upon 5.822% discount rate with a value date of December 31, 2024.

5.10

No Third-Party Beneficiary. The terms and provisions of this Agreement are intended solely for
the benefit of the Parties and their respective successors or permitted assigns, and it is not the
intention of the Parties to create any right, or cause of action in favor of, any person, other than the
Parties.

5.11

Governing Law. The binding provisions of this Agreement shall be governed by and interpreted
and enforced in accordance with the Laws of the Province of Ontario and the federal Laws of
Canada applicable in such province.

5.12

Entire Agreement. This Agreement contains the entire agreement between the Parties and
supersedes and replaces any prior agreements, discussions or understandings, written or oral,
between the Parties in relation to the subject matter of this Agreement. The Schedules attached
hereto form an integral part of this Agreement.

15

5.13

Counterparts. This Agreement may be executed in any number of counterparts (including
counterparts electronically (PDF)) and all such counterparts taken together shall be deemed to
constitute one and the same instrument.

5.14

Language. The Parties confirm that this Agreement be drafted both in the French and in the English
language in manner and form satisfactory to each of them, and that both versions shall be official
versions thereof.
[Execution Page Follows]

16

5D«a6XD/VV«a3/S/I1«wm«Lf~m«xf¦m«m¨mh£mk« y« ummm «f«n« zm«kf m«o «§ m«fg¦m «
E/b1I]D+?!D+«!D+«?!#S!,IS«
3e+SI«



$©«
«
Ffmpm«df«
Y m« Mmkm¡««'{mp«0¨mi¤¢¦m«Jthm«

4e+SI R]ª#/&«



$©«
Gfm« Bjwfm«<fl|f«;( «
Z m« _N «(}mn«@mvf«Krjm««)f m«Wmim f««
*4^S*47=>« 1!??V«?"#T!-IS«
*ISOIUX8ID«?9C5X/+«

$©«
Gfm« cf m«Pf«
[ m« `Q «A:@«fk«%¥m«.m¦mm «

$©«
Hfm« 
\ m« _L«(ymq«2 fhf«Jsjm«

«

$©«
Ffm«
Z m«

Michael Sabia
President and Chief Executive Officer

Schedule A
Description of CF Units Upgrade
The CF Units Upgrade consists in the upgrade of 11 turbine-generator units of the existing Churchill
Falls power generating facility expected to increase the installed capacity of this facility by
approximately 550 MW, for a total rated capacity of approximately 5,978 MW.
The upgraded units will be fed by the existing individual penstocks and the turbined water will continue
to return to the Churchill River through the surge chamber located downstream to the powerhouse and
the two parallel tailrace tunnels.

Schedule B
Description of CF Expansion Project
x

The CF Expansion Project consists in the expansion of the existing Churchill Falls power generating
facility by way of the development, construction and operation of a new powerhouse adjacent to the
existing generating facility, expected to increase the installed capacity of the Churchill Falls complex
by approximately 1,100 MW.

x

Subject to additional technical and environmental studies to be carried out by the Parties and input to
be received from the relevant key interested parties and governmental authorities, it is currently
anticipated that the CF Expansion Project will involve the following:
a) an underground powerhouse comprised of 2 turbine-generator units of approximately 550 MW
each, located around 250 meters to the west of the Churchill Falls existing powerhouse. These
units will be fed by two individual penstocks using the water in the existing Smallwood reservoir
on the East Forebay. Turbined water will return to the Churchill River through a surge chamber
located downstream to the powerhouse and a tailrace tunnel;
b) a breach in the existing dyke FF-11 to create the approach channel and the construction of a
new dyke FF11A;
c) a worker’s camp; and
d) other temporary or permanent infrastructure in Labrador.

Schedule C
Description of Gull Island Project
x

The construction and operation of a new hydroelectric power generating facility on the Churchill River,
downstream from Churchill Falls and approximately 100 km to the southwest of the Town of Happy
Valley-Goose Bay, commonly referred to as “Gull Island”, expected to provide an installed capacity of
approximately 2,250 MW.

x

Subject to additional technical and environmental studies to be carried out by the Parties and input to
be received from the relevant key interested parties and governmental authorities, it is currently
anticipated that the Gull Island Project will involve the following:
a) a powerhouse containing at least 5 turbine generator units;
b) a new dam;
c) a reservoir, which is currently expected to be around 230 km long;
d) a worker’s camp; and
e)

other temporary or permanent infrastructure in Labrador.

Schedule D
[Intentionally Omitted]

Schedule E
Overall Allocations of Volumes
Total MW
CF Existing Plant MW
Year NLH
HQ
NLH (Existing) NLH New Recapture Right Expiring BlocksHQ
2025
525 4,765
525
0 4,765
2026
525 4,765
525
0 4,765
2027
525 4,765
525
0 4,765
2028
525 4,815
525
0 4,765
2029
525 4,865
525
0 4,765
2030
525 4,915
525
0 4,765
2031
830 4,660
525
305
0 4,460
2032
880 4,660
525
355
0 4,410
2033
980 4,610
525
455
0 4,310
2034
1,210 5,555
525
505
0 4,260
2035
1,490 7,550
525
605
0 4,160
2036
1,490 7,600
525
605
0 4,160
2037
1,490 7,650
525
605
0 4,160
2038
1,490 7,700
525
605
0 4,160
2039
1,490 7,700
525
605
0 4,160
2040
1,490 7,700
525
605
0 4,160
2041
1,490 7,700
525
605
0 4,160
2042
1,490 7,700
525
605
0 4,160
2043
1,490 7,700
525
605
0 4,160
2044
1,490 7,700
525
605
0 4,160
2045
1,490 7,700
525
605
0 4,160
2046
1,490 7,700
525
605
0 4,160
2047
1,490 7,700
525
605
0 4,160
2048
1,490 7,700
525
605
0 4,160
2049
1,490 7,700
525
605
0 4,160
2050
1,490 7,700
525
605
0 4,160
2051
1,740 7,450
525
605
250 3,910
2052
1,740 7,450
525
605
250 3,910
2053
1,740 7,450
525
605
250 3,910
2054
1,740 7,450
525
605
250 3,910
2055
1,740 7,450
525
605
250 3,910
2056
1,740 7,450
525
605
250 3,910
2057
1,740 7,450
525
605
250 3,910
2058
1,740 7,450
525
605
250 3,910
2059
1,740 7,450
525
605
250 3,910
2060
1,740 7,450
525
605
250 3,910
2061
1,990 7,200
525
605
500 3,660
2062
1,990 7,200
525
605
500 3,660
2063
1,990 7,200
525
605
500 3,660
2064
1,990 7,200
525
605
500 3,660
2065
1,990 7,200
525
605
500 3,660
2066
1,990 7,200
525
605
500 3,660
2067
1,990 7,200
525
605
500 3,660
2068
1,990 7,200
525
605
500 3,660
2069
1,990 7,200
525
605
500 3,660
2070
1,990 7,200
525
605
500 3,660
2071
1,990 7,200
525
605
500 3,660
2072
1,990 7,200
525
605
500 3,660
2073
1,990 7,200
525
605
500 3,660
2074
1,990 7,200
525
605
500 3,660
2075
1,990 7,200
525
605
500 3,660

Development Projects MW
Year
CF Upgrades CF2
Gull Island NLH HQ
2025
0
0
2026
0
0
2027
0
0
2028
50
50
2029
100
100
2030
150
150
2031
200
200
2032
250
250
2033
300
300
2034
350
1,125 180 1,295
2035
400 1,100
2,250 360 3,390
2036
450 1,100
2,250 360 3,440
2037
500 1,100
2,250 360 3,490
2038
550 1,100
2,250 360 3,540
2039
550 1,100
2,250 360 3,540
2040
550 1,100
2,250 360 3,540
2041
550 1,100
2,250 360 3,540
2042
550 1,100
2,250 360 3,540
2043
550 1,100
2,250 360 3,540
2044
550 1,100
2,250 360 3,540
2045
550 1,100
2,250 360 3,540
2046
550 1,100
2,250 360 3,540
2047
550 1,100
2,250 360 3,540
2048
550 1,100
2,250 360 3,540
2049
550 1,100
2,250 360 3,540
2050
550 1,100
2,250 360 3,540
2051
550 1,100
2,250 360 3,540
2052
550 1,100
2,250 360 3,540
2053
550 1,100
2,250 360 3,540
2054
550 1,100
2,250 360 3,540
2055
550 1,100
2,250 360 3,540
2056
550 1,100
2,250 360 3,540
2057
550 1,100
2,250 360 3,540
2058
550 1,100
2,250 360 3,540
2059
550 1,100
2,250 360 3,540
2060
550 1,100
2,250 360 3,540
2061
550 1,100
2,250 360 3,540
2062
550 1,100
2,250 360 3,540
2063
550 1,100
2,250 360 3,540
2064
550 1,100
2,250 360 3,540
2065
550 1,100
2,250 360 3,540
2066
550 1,100
2,250 360 3,540
2067
550 1,100
2,250 360 3,540
2068
550 1,100
2,250 360 3,540
2069
550 1,100
2,250 360 3,540
2070
550 1,100
2,250 360 3,540
2071
550 1,100
2,250 360 3,540
2072
550 1,100
2,250 360 3,540
2073
550 1,100
2,250 360 3,540
2074
550 1,100
2,250 360 3,540
2075
550 1,100
2,250 360 3,540

The Parties agree that if the volumes available from the Development Projects differ from the current
outlook and assumptions, then the foregoing allocation of volumes will be adjusted in proportion to the
volumes being allocated herein.
The Parties agree that NLH will have access to volumes associated with the Development Projects
equivalent to 16% of the Gull Island Project's volumes, with 10% of such volumes to come from the Gull

Island Project directly with any portion of the volumes associated with the CF Units Upgrade and the CF
Expansion Project to have the same product attributes as the volumes available from the Gull Island Project,
including the capacity factor, ancillary services and dispatchability.
HQ has access to and will purchase any volumes from the Development Projects being subject to NLH’s
recapture rights until any such volumes are actually recaptured by NLH. For such volumes that NLH has
not exercised its recapture rights, the rate payable by HQ will be as follows: (i) the cost-plus mechanism
pricing applicable under the New CF PPAs for any volume of electricity attributed to the CF Units Upgrade,
(ii) the cost-plus mechanism pricing applicable under the CF Expansion PPAs for any volume of electricity
attributed to the CF Expansion Project, and (iii) the cost-plus mechanism pricing applicable under the GI
PPAs for any volume of electricity attributed to the Gull Island Project.

Schedule F
Principles Underlying Volume Blocks
It is acknowledged by the Parties that a block pricing structure with a combination of pricing mechanisms
will be used in respect of the volumes of electricity that will be sold to HQ and NLH from the CF plant (based
on the existing configuration of CF). The block structure will be designed to provide diversification and
ensure the prices paid reflect the fair value of the generation over the entire term of the New CF PPAs. As
such, the Parties will work together to develop the terms and conditions of each block to ensure that the
principles intended behind the proposed pricing mechanisms remain relevant and fair over the entire term
of the New CF PPAs.
The block pricing structure, to be agreed upon in the coming months following the date of this Agreement,
shall be established to target the agreed upon annual schedule of forecasted payments.
The total of the forecasted payments to be made to CF(L)Co by HQ is $33.8 billion (on a net present value
basis) in respect of the volumes of electricity from the existing CF plant and assuming that NLH will be
exercising all of its volume recapture rights and respect the following set of key principles:
x
x
x
x
x

blocks with a range of different quantities, pricing and durations;
pricing methodology either based on separate energy and capacity pricings or blended energy and
capacity pricing;
predictable, transparent and verifiable pricing mechanisms;
reflective of wholesale electricity market value in Québec; replacement costs in Québec; and
wholesale electricity market value in northeast export markets;
the block pricing methodologies are intended to provide pricing flexibility, capture changes in the
market value and fairness over the term of the New CF PPAs.

The price payable by NLH to CF(L)Co for all volumes purchased by NLH (including volumes to which NLH
has access from 2025 as well as volumes recaptured in later years) will be at rates to be determined in the
Definitive Agreements, acknowledging that equivalent pricing terms would apply between HQ and NLH for
equivalent volumes and attributes.
HQ has access to and will purchase any volumes from the CF plant (based on the existing configuration of
CF) being subject to NLH’s recapture rights until any such volumes are actually recaptured by NLH at rates
to be determined in the Definitive Agreements.

Schedule G
Annual schedule of forecasted payments from HQ to CF(L)Co in the New CF PPAs for existing
production (in $B current year dollars)

Payments by HQ to
CF(L)Co

2025

2026

2027

2028

2029

2030

2031

2032

2033

2034

2035

2036

0.475

0.525

0.600

0.850

0.785

0.785

0.910

1.035

0.960

1.075

1.125

1.640

2037
1.695

2038
1.740

2039
1.790

2040
1.845

2041
2.000

2042
2.100

2043
2.155

2044
2.205

2045
2.295

2046
2.360

2047
2.490

2048
2.605

2049
2.825

2050
3.175

2051
3.195

2052
3.360

2053
3.525

2054
3.950

2055
4.165

2056
4.650

2057
4.870

2058
5.410

2059
5.790

2060
5.960

2061
6.000

2062
6.220

2063
6.380

2064
6.600

2065
6.820

2066
6.940

2067
7.060

2068
7.175

2069
7.300

2070
7.415

2071
7.640

2072
7.765

2073
7.985

2074
8.125

2075
8.355

Schedule H
Forecasted Payments from HQ to NLH ($B current year dollars)

Payments

2025
0.525

2026 2027 2028 2029 2030 2031 2032 2033 2034 2035
0.475 0.400 0.150 0.215 1.000 0.955 0.000 0.050 0.000 1.070

Note: The total payment is of $3.5B net present value or $4.8B current dollars as presented in the above
table. Installments from 2025-2027 are unconditional. Installments beginning in 2028 are conditional.

Schedule I
Downward Adjustments to Volume Allocations

1. Scenario 1: Application of downward adjustments if both the Gull Island Project and the CF
Expansion Project are not able to be, or will not be, built or commissioned:
a) 2031: NLH receives an additional 150MW [225MW if the GI Build Conditions have been
satisfied by the Target Date]
b) 2041: NLH receives an additional 50MW [0MW if the GI Build Conditions have been satisfied]
c) 2051: NLH receives an additional 50MW [25MW if the GI Build Conditions have been satisfied]
d) 2061: NLH receives an additional 50MW
2. Scenario 2: Application of downward adjustments if only the CF Expansion Project is not able to
be, or will not be, built or commissioned:
a) 2031: NLH receives an additional 150MW [225MW if the GI Build Conditions have been
satisfied]
b) 2035 (the year the Gull Island Project enters production): NLH receives an additional 400MW
[325MW if the GI Build Conditions have been satisfied]
c) 2051: NLH receives an additional 50MW
d) 2061: NLH receives an additional 50MW
3. Scenario 3: Application of downward adjustments if only the Gull Island Project is not able to be, or
will not be, built or commissioned:
a) 2031: NLH receives an additional 150MW [225MW if the GI Build Conditions have been
satisfied]
b) 2035 (the year the CF Expansion Project enters production): NLH receives an additional
150MW [75MW if the GI Build Conditions have been satisfied]
c) 2051: NLH receives an additional 50MW
d) 2061: NLH receives an additional 50MW

Schedule J
Exemptions to Downward Adjustments to Volume Allocations
The CF Expansion Project and/or the Gull Island Project will not be built or commissioned as the sole result
of a decision by HQ based only upon conditions, events or changes under its control, including if HQ decides
not to proceed with the CF Expansion Project and/or Gull Island Project, as applicable, because of its
decision not to invest Subordinated Debt;
HQ decides not to proceed with the CF Expansion Project and/or the Gull Island Project due to material
negative macroeconomic conditions (e.g., generalized interest rate environment, inflation, economic
growth);
HQ decides not to proceed with the CF Expansion Project and/or the Gull Island Project due to the inability
to construct the requisite transmission line in Québec;
HQ decides not to proceed with the CF Expansion Project and/or the Gull Island Project due to the
increased cost of labour, contractors, suppliers or equipment;
HQ decides not to proceed with the CF Expansion Project and/or the Gull Island Project due to technological
changes rendering such projects financially non-viable or uncompetitive;
HQ decides not to proceed with the CF Expansion Project and/or the Gull Island Project due to a poor
outlook for power demand or price; and
HQ decides not to proceed, or is unable to proceed, with the CF Expansion Project and/or the Gull Island
Project due to legislative or regulatory actions by the Québec Government or an agency under its
jurisdiction.
The final language around such exceptions will be completed in the Definitive Agreements.

Schedule K
Water Management Principles
(a)

Production from any non-emitting plant that is on the NL system (existing and future) and
a party to an arrangement with CF(L)Co for capacity and energy (including any ancillary
services and environmental attributes) may be used to meet CF(L)Co’s contractual
obligations to HQ;

(b)

No contractual limitations on use of contracted but unscheduled capacity and/or energy
(including ancillary services and environmental attributes) at CF by CF(L)Co as long as
CF(L)Co meets its contractual delivery obligations to HQ, including materially complying
with any contractual scheduling flexibility;

(c)

Terms that enable minimum annual and monthly production at CF based on annual inflows,
subject to existing and future plant availability, at the upstream facilities, to ensure that all
downstream facilities (existing and future) have sufficient water to meet customer
commitments, including NL load requirements and exports, on a reliable basis and to meet
environmental regulations; and

(d)

Terms that will minimize spill to the extent reasonable and within operating and reliability
constraints, and in circumstances where spill does occur, terms for the fair allocation of the
energy equivalent to such spill;

all within the overall objective of optimizing water management on the Churchill River, as referenced in
Section 2.6.

Schedule L
List of Ancillary CF Agreements
1. Designation Agreement dated July 1, 2024 between HQ and CF(L)Co; and
2. Interconnection Operators’ Agreement dated July 1, 2024 among NLH, HQ and CF(L)Co which
shall be terminated and replaced upon the entering into of the Definitive Agreements.

