Proposed Prices for Existing Power Under the MOU
Doug May

Initial Statement on Proposed Prices for Existing CF Power

I understand Hydro-Québec's (HQ) need for increased supply given expanding and climate change reducing hydro electric generation. From Quebec's cost-minimizing prices set annual prices over long-term contracts would be ideal. The proposed prices implied in the Memorandum of Understanding (MOU) are greater than the existing ones but seem not to be tied to any specifics, such as replacement rates or the prices in external competitive export markets. Any of HQ's domestic prices seem to be based on cost-minimizing principles of a public utility monopolist in which potential rents are dissipated in order increase equalization payments to government.

The reference to a baseline price for forecast purposes of 5.9¢/kWh is based on a faulty calculation related to present values. Given major structural changes on the demand side making a forecast beyond 5 years is risky. Any forecast beyond 10 years, in my opinion, is unreasonable and inappropriate.

The use of present value analysis for the proposed forecasted prices while ignoring potential changes to future costs is misleading in my opinion. One of the costs ignored relates to the almost non-existing water royalties under the current agreement. Given water scarcity and the necessity of turning to other energy sources such as wind-power or gas, this oversight seems fatal to any proposed pricing scheme.

From the MOU, there seems to be no rationale for the proposed discount rate of 5.822% for nominal prices.

The presentation of cumulative revenue projections over a 51 year period in either nominal, real, or present value dollars is potentially misleading to the public because it ignores the time-line as to when the cash might actually appear.

My suggestion would be to either ignore the prices or treat them with a great deal of caution. The assurance of an adjustment process which is so vague and lacking detail that it can be ignored.

Wise Advice

"Recognizing that our level of analytical sophistication has increased within the province, we still need to be wary of being snookered by others with more sophistication but different long-term goals and interests."
Wade Locke, An Assessment of the December 12, 2024, Churchill Falls MOU between Newfoundland and Labrador, and Quebec, January 2025, p.21

Forecasted Prices

Source: https://www.youtube.com/shorts/9h5iuP2gRb8

Source: OurChapter.ca, Walter Parsons, How Does forecasting Average Pricing Work

Forecast Average Price cents/kWh
CF PPA Existing Generation (nominal dollars)

The chart shows prices ranging from 2025 Q1.63 cents/kWh to 2075 Q37.24 cents/kWh, with a steady upward trend over the 51-year period.

The prices noted in this chart comprise only the generation supply component of customers' bills. Other components on customers' bills include transmission and distribution costs.

Forecasting Annual Prices for Existing CF Generation Under the MOU

Walter Parsons (Vice President, transmissions Interconnections and Business Development) produced the following chart of forecasted annual prices in nominal dollars under the MOU. He discusses these prices in the video referenced above.

Note that the prices are in "nominal" terms. These prices assume an annual rate of inflation of 2%. If we convert these prices to "real/constant dollar" (inflation-adjusted) prices then the constant dollar/inflation-adjusted price in 2041 is 5.62¢/kWh and 13.60¢/kWh in 2075

Also note that the prices are paid to CF(L)Co by HQ which owns 34.2% of CF. The effective price to HQ in 2041 would be 3.69¢/kWh.

Parsons notes that the new prices are 30x higher than the existing prices, but it should also be noted that current prices include the prices for electricity sold under GWAC (Guaranteed Winter Availability Contract) estimated to be about 5.9¢/kWh for 2026.

Parsons does emphasize that the prices are only forecasted prices, and the rate of inflation is assumed to be 2% annually.

While Parsons does note that these are only forecasted prices. However, they are treated as expected prices, and many members of the public will treat them as "certainty" prices.

Parsons acknowledges that other prices might occur, then why aren't alternative scenarios presented?

ChatGPT for the New England-ISO and New York wholesale markets provides detailed advice. Forecasting periods are broken into 1-3 years, 3-7 years, 10-20 years, and beyond 20. The result is that 1-3 years can be tricky because of winter demand. In the next period, structural changes begin to dominate. Beyond 20 years, use scenario bands and not point forecasts.

Summary?: Don't do what Parsons has done in terms of long-term price forecasts! Forecasts in the short-term should have a range and note the importance of the impact of winter and summer conditions pm forecasts.

A picky point, why does Parsons use "average" in his title? Is he referring to the present value estimate of the average prices, that is, his 5.9¢/kWh? We will deal with in the discussion that follows.

The "Baseline" Price of 5.9¢/kWh

It is not clear to me how these prices were arrived at. Exactly, what process was used to determine the baseline price of 5.9¢ per kWh.

I believe that this baseline price was intended to be present value of the average prices. Parsons relates converting the nominal prices to constant dollar prices and then calculating the average value of these constant dollar prices. The final step is to convert this final value to present values using a discount rate of 3.822%.

As an aside the it does not matter if the present value price was calculated using constant dollar or current dollar prices since the discount rate changes producing the same present value figure.

My question is, where the prices determined first or was the baseline price set and the various annual prices were determined from the baseline price?

Why did Parsons calculate this present value average price of 5.9¢/kWh?

Is it importance provided in the following slide from the GNL? Note that the same GNL presentation refers to the 5.9¢ as the "effective" price, implying that the price can be compared to the other prices on the slide.

If yes, then should the starting price for 2025 be above 5.9¢ since the other prices relate to 2024?

The Relative Importance of the Baseline Price

Reference Price
New York ISO YTD 4.3¢ per kWh
ISO New England YTD 5.3¢ per kWh
New CF PPA 5.9¢ per kWh
HQ Long-Term Contracts (NECEC and CHPE) 6.5¢ per kWh

SOURCE: GNL, A New Chapter for Hydroelectric Generation in Labrador, Slide 20.

Wade Locke's Analysis of MOU Forecasted Prices from the MOU for Existing CF Power

I referenced Wade's estimates in his Assessment paper of forecasted prices from the MOU since it verifies Parsons' forecasted nominal prices.

We discovered that Wade in his assessment of the MOU produces very similar estimates as shown in his Figure 10. Readers who are interested in learning the details and process to arrive at these estimates can ask AI the fetch the details from Locke's paper.

The Use of Present Values and Net Present Values in Financial Analysis

Reference to Present Values and Net Present Values are referenced a lot in the documents which try to explain the benefits of the MOU arising from changing to the MOU's forecasted prices for existing power from Churchill Falls.

These terms are unknown to most people, but are commonly used in investment projects that have revenues and costs occurring over a number of years. The MOU deals with a number of such projects.

The problem is basically the following. People are not indifferent as to when they spend or receive money. This is true even when prices are in constant dollars. A separate video provides details.

The basic idea is to convert revenues and costs that are received and spent over a number of years because of time differences to a common point in time. We convert everything back in each year to the time we are making the decision, the present.

The value of the revenues over the life of a project is to convert the revenues in each of the years to a present value and then add up all this revenue steam.

We can do the same thing for costs that occur over the years.

We can subtract the sum of the costs from the sum of the revenues to see if we would make a profit. The number that results is called the Net Present Value (NPV).

Wade Locke's present Value Analysis of Forecasted Prices for Existing CF Electricity

Wade's motivation for doing present value analysis was presumably to verify the analysis done by NLH from the MOU.

Wade's analysis is shown below. Note that his estimate of the forecasted prices in current dollars are very close to Parsons' forecast.

Wade produces the present value data for the green line by converting each of the prices in the blue line by converting those values back to the present by using the discount rate of 5.822%.

If you multiplied the present value in the blue, say 2.04¢/kWh times the amount of power generated in that year, then you would have the present value of the revenue for that year.

The final step would be to repeat that process for every year and then add up the present value of these revenues, to determine the total amount of revenue that CF(L)Co will receive over the 51 years.

Source: Dr. Wade Locke, An Assessment of the December 12, 2024, Churchill Falls MOU between Newfoundland and Labrador, and Quebec, Figure 12, page 13.

PV and Nominal of Price for Existing Electricity under the Proposed PPA (cents/KWh)

The chart shows two lines:
- Blue line: Implied Nominal Prices for Power Purchased from CF(L)Co by HQ - ranging from 1.61 cents/kWh in 2025 to 36.60 cents/kWh in 2075
- Green line: PV of Prices - relatively flat, ranging from approximately 1.60 to 3.18 cents/kWh

Selected data points shown:
2025: 1.61 nominal, 1.60 PV
2041: 7.71 nominal, 2.95 PV
2051: 12.24 nominal, 2.81 PV
2061: 24.37 nominal, 3.18 PV
2075: 36.60 nominal, 2.04 PV

We Have a Problem with Parsons' Effective Average Present Value Price

In the chart below Wade estimates the average present value price over period from 2025-2075 to be 2.64¢/kWh. Parsons' calculates the average price to be 5.9¢/kWh.

Wade employs the correct methodology is calculating the PV for each of the 51 years. Parsons' calculates the present value of the average price, effectively assuming that the only relevant year is 2050. Parsons makes a serious error.

Most people will find this discussion tortuous. Why did we do it? The answer is because the analysis of the MOU by the NLH endorsed by the GNL stresses the importance of 5.9¢.

The question that I have is what does NLH and HQ believe is the importance of the 5.9¢?

Locke's correct estimation of the "base" price using NLH's forecasted prices in MOU

Table 8: Implied Nominal and Present Value of Prices to HQ for Existing Electricity Generation from CF

                                                                2025-2075   2025-2041   2042-2075
                                                                   Sum         Sum         Sum

Implied Nominal Prices for Power Purchased from
CF(L)Co by HQ (cents per KWh)                                     15.98       4.34        21.80

PV Implied Nominal Prices for Power Purchased
from CF(L)Co by HQ (cents per KWh)                                2.64        2.38        2.77

Locke's correct PV estimation of base price of 2.64¢/kWh and not Parson's 5.9¢/kWh

MOU's Expected Prices and GNL Revenue

Wade Locke notes in footnote 4 of his paper that while "CF(L)Co will receive $19.8 B or $1.17 B on average to 2041, that is not money to treasury. It is money to CF(L)Co of which NLH owns 65.8%. As such, the amount that could flow to the provincial treasury is $13.1 B or an annual average of $768 M to 2041." The amounts are not important, but the reference to CF(L)Co receipts seems to take our attention away that to some degree HQ is paying itself.

Misleading Price Comparisons?

The statement from NLH that the proposed price under the MOU is XX times the existing price is misleading. The existing prices during the winter months are covered by the Guaranteed Winter Availability Contract (GWAC) as Locke points out. Under the Contract conditions as reported by Locke, the price in 2026 should be $56.77/MWh or 5.7¢/kWh.

Data from NLH for CF(L)Co could tell us the prices that were actually paid under the GWAC but such data are not available on a monthly basis but are available quarterly.

Q1 2025, GWAC $22.27M to HQ; Q1 2025, HQ energy sales $16.4M.

Note that price formulas under the GWAC disappear under the MOU.

Price Adjustments for Existing Power Under the MOU

Wade Locke wrote in his Assessments:
While Schedule F of the MOU does indicate that the forecast payments will be "reflective of wholesale electricity market value in Québec; replacement costs in Québec; and wholesale electricity market value in northeast export markets", there is no indication of the weights attached to either in the pricing mechanism.

My response: This is an important fact.

Moreover:

The wholesale electricity market in Quebec is not competitive but is set by HQ which acts as a cost-minimizing monopolist when selling power in Quebec. Moreover, it acted as a monopsonist when transferring power from CF(L)Co in which it is a substantial shareholder (34.2%).

The replacement costs in Quebec would be a facility that could meet similar loads and power during peak winter months. Even if we had such information the optimal strategy for CF(L)Co might be to sell its power in the more competitive northeast export markets that reflect changing prices on a daily and seasonal basis. Disclosure: Last spring I asked NLH about replacement costs but have not received a reply.

Electricity markets are undergoing major structural changes due to both demand and supply forces. Specific, not vague, adjustment procedures are needed to deal with these realities.

An Assessment of the Proposed Pricing Structure for Existing Power

Wade Locke wrote: "The MOU document lacks sufficient detail needed to demonstrate that the deal or the contract that is expected to ensue from this MOU is better than the 1969 contract." Page 1 My assessment: Correct

Moreover:

The baseline price of 5.9¢/kWh is calculated using an inappropriate concept using faulty procedures based on expected future prices which are too distant to be reasonable.

The suggested price adjustment process is vague in the extreme depending on the distribution of electricity to individuals, businesses and public organizations in Quebec on cost-minimizing strategies. Is there a "market" as generally understood by the concept? What are the replacement costs?

Reporting revenue flows to CF(L)Co may be correct in one sense, but misleading since it does not point out that HQ is a substantial shareholder of it and the principal buyer.

Reporting that the proposed price for power under the MOU is X times the existing rate is misleading since it ignores the revenue obtained and the prices charged under the Guaranteed Winter Availability Contract (GWAC). Also note that the GWAC ends under the proposed MOU.

The length of the proposed contract is much longer to my knowledge than any other external (outside Quebec) contracts that HQ has signed.

I believe, that the use of set prices as outlined in the MOU is also not consistent with other contracts HQ has with other parties outside Quebec. Seasonal pricing promotes the efficient use of electricity.

How was a real discount rate of 3.822% chosen?

Coming back to Wade Locke's first point that there is a lot of missing information in the MOU to basically evaluate the desirability seems to often apply. The information which is provided is at times not reasonable or misleading.

Pricing is an issue!

One last point. It is well known that Quebec's electricity prices are the lowest in Canada and the United States. The reason for this is that the electricity is produced using hydraulic turbines. The productivity of these turbines depends on the quantity of water in the river and the drop in the water as it hits the turbines. With respect to Churchill Falls the Churchill River is unique. The cost of the water as an energy source is virtually nothing. It is probably this factor coupled with HQ's strategy as minimizing costs in order to provide low-cost electricity and perhaps, increasing the size of equalization payments that accounts for the very low water rents.

Thanks for watching

We would encourage you to discuss with others and share your opinions and insights.

Don't understand? Ask me!

V 1.1

Acronyms
• MOU : Memorandum of Understanding (Dec. 12, 2024 between Quebec, and Newfoundland and Labrador
• CF: Churchill Falls Generating Station
• NLH: Newfoundland and Labrador Hydro
• GNL: Government of Newfoundland and Labrador
• HQ: Hydro Québec
• NPV: Net Present Value
• PV: Present Value.